{
  "name": "FromZeroToHero",
  "version": "1.0.0",
  "description": "Traning API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "CoreDumped",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "botbuilder": "^4.3.4",
    "express": "^4.16.2",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
