{
  "13th": 0,
  "20th": 0,
  "21st": 0,
  "2nd": 0,
  "3rd": 0,
  "abhorrent": -0.7,
  "able": 0.5,
  "above": 0,
  "abridged": 0.1,
  "abrupt": 0,
  "absence": 0,
  "absolute": 0,
  "absorbed": 0.3,
  "absorbing": 0,
  "absurd": -0.5,
  "abundant": 0.6,
  "academic": 0,
  "accessible": 0.5,
  "accomplished": 0.2,
  "accurate": 0.4,
  "acquainted": 0.5,
  "across-the-board": 0.1,
  "acting": 0,
  "action": 0.1,
  "active": -0.4,
  "actual": 0,
  "acuate": 0.1,
  "acute": 0.6,
  "adamant": 0.1,
  "addicted": -0.4,
  "addictive": 0,
  "addled": -0.5,
  "adept": 0.6,
  "adequate to": -0.4,
  "adequate": 0.5,
  "adjectival": 0.1,
  "administrable": 0,
  "adorable": 0.5,
  "adoring": 0.2,
  "adult": 0.1,
  "advanced": 0.4,
  "adventurous": 0.5,
  "adversative": -0.1,
  "advertent": 0.5,
  "aeriform": -0.4,
  "affable": 0.9,
  "affirmative": 0.6,
  "affluent": 0.7,
  "afloat": 0,
  "aforementioned": 0,
  "afraid": -0.6,
  "african": 0,
  "aged": -0.1,
  "aghast": -0.6,
  "agile": 0.5,
  "agitative": -0.6,
  "aglow": 0,
  "aired": 0.1,
  "airheaded": 0.5,
  "alarming": -0.1,
  "alas": -0.4,
  "alcoholic": 0,
  "algid": -0.4,
  "alien": -0.5,
  "alienating": -0.3,
  "alive": 0.1,
  "all-around": 0.2,
  "alleged": -0.1,
  "alleviated": 0.5,
  "allusions": -0.1,
  "alternate": 0,
  "amateur": 0,
  "amateurish": -0.4,
  "amatory": 0.1,
  "amazing": 0.4,
  "ambitious": 0,
  "amenable": 0.2,
  "american": 0,
  "amusing": 0.7,
  "anger": -0.7,
  "angered": -0.9,
  "angry": -0.5,
  "annoyed": -0.4,
  "annoying": -0.8,
  "anxious": -0.5,
  "aphonic": -0.1,
  "appalled": -0.8,
  "appalling": -0.6,
  "apparent": 0.1,
  "appealing": 0.5,
  "appetizing": 0.2,
  "applaudable": 0.7,
  "applicative": 0.4,
  "apportioned": 0.3,
  "apposite": 0.4,
  "appreciated": 0.2,
  "appreciative": 0.6,
  "approaching": 0,
  "appropriate": 0.5,
  "approximate": -0.4,
  "apt": 0.6,
  "arbitrary": -0.1,
  "archaeological": 0,
  "arduous": -0.4,
  "aroused": 0.1,
  "arrest": -0.05,
  "artesian": 0.9,
  "artificial": -0.6,
  "artistic": 0.5,
  "ascetic": -0.5,
  "ashen": -0.5,
  "asian": 0,
  "askew": -0.1,
  "assumptive": -0.5,
  "astonishing": 0,
  "astounding": 0.6,
  "astute": 0.6,
  "atmospheric": 0,
  "atrocious": -0.8,
  "attendant": 0.2,
  "attention-getting": 0.4,
  "attentive": 0.4,
  "attractive": 0.8,
  "atypical": 0,
  "aureate": 0.2,
  "australian": 0,
  "authentic": 0.5,
  "authoritative": 0.3,
  "autistic": -0.2,
  "autobiographical": 0,
  "autonomous": 0.4,
  "available": 0.4,
  "average": -0.3,
  "avid": 0,
  "aware": 0,
  "aweary": -0.5,
  "awesome": 1,
  "awful": -1,
  "awkward": -0.6,
  "ahw": 0.3,
  "aww": 0.3,
  "awww": 0.4,
  "awwww": 0.5,
  "axiomatic": 0,
  "back": 0,
  "bad": -0.7,
  "badness": -0.3,
  "balmy": 0.4,
  "banal": -0.3,
  "banded": 0,
  "bang-up": 0.4,
  "barbarian": -0.9,
  "barbarous": 0,
  "bare": 0,
  "base": -0.7,
  "basic": 0,
  "bass": -0.2,
  "battleful": -0.6,
  "beautiful": 1,
  "becoming": 0.5,
  "beefy": 0.3,
  "behind": -0.4,
  "believable": 0.5,
  "beloved": 0.7,
  "best": 1,
  "better": 0.5,
  "bewitching": 0.9,
  "big": 0,
  "bigger": 0,
  "biographic": 0,
  "bitter": -0.1,
  "bizarre": 0.4,
  "black": -0.1,
  "bland": -0.5,
  "blank": 0,
  "blasted": -0.6,
  "blatant": -0.5,
  "bleak": -1,
  "blech": -0.8,
  "blind": -0.5,
  "blonde": 0,
  "bloodstained": -0.6,
  "bloodthirsty": -0.5,
  "bloody": -0.8,
  "blue": 0,
  "bodily": 0,
  "bogged": -0.2,
  "boilerplate": -0.2,
  "bold": 0,
  "bonny": 0.3,
  "bootleg": -0.4,
  "bored": -0.5,
  "boring": -1,
  "boundless": -0.2,
  "brainsick": -0.5,
  "brash": -0.2,
  "bravado": -0.2,
  "brave": 0.9,
  "breathtaking": 1,
  "brief": 0,
  "bright": 0.5,
  "brilliant": 0.9,
  "british": 0,
  "broad": 0,
  "broad-minded": 0,
  "broken": -0.4,
  "brushed": 0,
  "brutal": -1,
  "budding": 0.1,
  "busy": 0.1,
  "cacophonous": -0.4,
  "calculable": -0.5,
  "calm": 0.4,
  "can't": -0.1,
  "candid": 0.6,
  "capable": 0,
  "captivating": 0.5,
  "captive": 0.2,
  "cardiac": -0.05,
  "careful": -0.5,
  "careless": -0.5,
  "cast-iron": 0.9,
  "casual": -0.3,
  "catching": 0.6,
  "catholic": 0,
  "caustic": -0.4,
  "ceaseless": -0.1,
  "celebrated": 0.5,
  "center": -0.1,
  "central": 0,
  "centric": 0,
  "ceremonial": 0.1,
  "certain": 0,
  "challenging": 0.5,
  "changeless": 0,
  "characteristic": 0,
  "charismatic": 0.5,
  "charitable": 0.6,
  "charming": 0.7,
  "cheap": 0.4,
  "cheerful": 0.4,
  "cheery": 0.7,
  "cheesiest": -0.4,
  "cheesy": -0.5,
  "chicken": -0.7,
  "childish": -0.2,
  "chilling": -0.5,
  "chilly": -0.6,
  "chinese": 0,
  "chitchat": -0.2,
  "choppy": -0.2,
  "christian": 0,
  "chronological": 0,
  "churning": -0.5,
  "cinematic": 0,
  "civilized": 0.4,
  "classic": 0.5,
  "classical": 0,
  "classy": 0.1,
  "claustrophobic": -1,
  "clean": 0,
  "cleanly": 0.3,
  "clear": 0.3,
  "clever": -0.5,
  "closed": -0.1,
  "cloud-covered": -0.2,
  "cloudless": 0.1,
  "cluelessness": -0.1,
  "clumsy": -0.3,
  "coarse": 0,
  "cocky": -0.2,
  "coherent": 0.5,
  "cold": -0.6,
  "collectible": -0.5,
  "colorful": 0.3,
  "colossal": 0.3,
  "coma": -0.1,
  "come-at-able": 0.3,
  "comfortable": 0.4,
  "comic": 0,
  "comical": 0.5,
  "commercial": 0,
  "commercialism": -0.1,
  "common": -0.6,
  "compelling": 0.3,
  "competent": 0.5,
  "complained": -0.3,
  "complaint": -0.3,
  "complete": 0.1,
  "complex": -0.3,
  "complicated": -0.5,
  "complimentary": 0.3,
  "comprehensible": 0.4,
  "concavo-convex": 0,
  "conceivable": 0.1,
  "conceptional": 0,
  "concise": 0.1,
  "concrete": 0.2,
  "confident": 0.5,
  "confirmed": 0.4,
  "confused": -0.4,
  "confusing": -0.3,
  "conscious": 0.1,
  "consecrated": 0.2,
  "considerable": 0.1,
  "consistent": 0,
  "constant": 0,
  "consummate": 1,
  "contemporary": 0,
  "contestable": -0.4,
  "contingent": -0.1,
  "contrived": -0.5,
  "controversial": 0.7,
  "conventional": 0,
  "convex": 0.2,
  "convincing": 0.5,
  "cool": 0.1,
  "coriaceous": -0.3,
  "corporate": 0,
  "corpulent": -0.5,
  "corrupt": -0.5,
  "corruptible": -0.6,
  "cosmopolitan": 0,
  "countless": 0,
  "courteous": 0.6,
  "cow": -0.4,
  "cozy": -0.6,
  "crafty": 0.4,
  "crap": -0.8,
  "crazy": -0.6,
  "creative": 0.5,
  "credible": 0.4,
  "creepy": -0.5,
  "criminal": -0.2,
  "crisp": 0,
  "critical": -0.2,
  "crooked": 0,
  "cross": 0,
  "crucial": 0,
  "cruddy": -0.9,
  "crude": -0.7,
  "cruel": -1,
  "crushed": -0.1,
  "crushing": 0.4,
  "crying": -0.2,
  "culinary": 0,
  "cultural": 0.1,
  "cunning": 0,
  "curious": -0.1,
  "current": 0,
  "cursive": 0,
  "cushy": 0.9,
  "cute": 0.5,
  "cutting": -0.6,
  "cynical": -0.6,
  "daily": 0,
  "dainty": 0.9,
  "dangerous": -0.6,
  "dark": 0,
  "dazed": -0.5,
  "dazzling": 0.5,
  "dead": -0.2,
  "deadly": -1,
  "deadpan": -0.6,
  "debauched": -0.8,
  "decent": 0,
  "decreased": -0.4,
  "deep": 0,
  "defecates": -0.1,
  "defenseless": -0.4,
  "deficient": -0.4,
  "definite": 0,
  "definitely": 0,
  "deft": 0.6,
  "delicate": -0.5,
  "delicious": 1,
  "delighted": 0.7,
  "delightful": 1,
  "deluxe": 0.6,
  "denominational": 0,
  "deplorable": -0.6,
  "depress": 0,
  "depressing": -0.6,
  "deserving": 0.6,
  "desperate": -0.6,
  "destroy": -0.2,
  "destroying": -0.2,
  "destructive": -0.6,
  "detailed": 0.4,
  "devastating": -1,
  "developed": 0.1,
  "devoid": -0.1,
  "dextral": 0,
  "dialectal": -0.2,
  "diaphanous": -0.2,
  "didactic": -0.5,
  "different": 0,
  "difficult": -0.5,
  "diffident": -0.2,
  "digital": 0,
  "dim": 0.1,
  "dim-witted": -0.6,
  "direct": 0.1,
  "dirty": -0.6,
  "disabled": -0.2,
  "disappointed": -1,
  "disappointing": -0.6,
  "disappointment": -0.6,
  "disastrous": -0.7,
  "disbelieving": -0.1,
  "discourteous": -0.6,
  "diseased": -0.7,
  "disgusted": -1,
  "disgusting": -1,
  "dishonest": -0.3,
  "disliked": -0.2,
  "dispossessed": -0.1,
  "distant": 0,
  "distasteful": -0.5,
  "distinct": 0,
  "distraught": -0.6,
  "disturbing": -0.5,
  "diurnal": 0,
  "documentary": 0,
  "domestic": 0,
  "done with": -0.6,
  "double": 0,
  "doubtful": -0.8,
  "dowdy": -0.5,
  "down": -0.1,
  "drag": -0.2,
  "dramatic": -0.6,
  "dreadful": -1,
  "dried": -0.2,
  "drowned": -0.1,
  "drunk": -0.5,
  "dry": 0.4,
  "dudsville": -0.2,
  "due": 0,
  "duh": -0.3,
  "duhhh": -0.5,
  "duhhhh": -0.5,
  "duuuh": -0.5,
  "dull": -0.5,
  "dulls": -0.1,
  "dumb": -0.5,
  "dusty": -0.4,
  "dynamic": 0,
  "earlier": 0,
  "early": 0.1,
  "easy": 0.5,
  "eccentric": 0,
  "ecological": 0.4,
  "economic": 0,
  "economical": 0.3,
  "edgy": -0.5,
  "educational": 0,
  "eerie": -0.5,
  "effective": 0.6,
  "effing": -0.5,
  "egoistic": -0.7,
  "elaborate": 0.5,
  "elect": 0.8,
  "elegant": 0.5,
  "elementary": 0.3,
  "emotional": 0,
  "empirical": 0.1,
  "empty": 0.2,
  "endearing": 0.5,
  "endless": -0.5,
  "energetic": 0.5,
  "engaging": 0.4,
  "english": 0,
  "engrossing": 0.6,
  "enigmatic": 0.1,
  "enjoy": 0.4,
  "enjoyable": 0.5,
  "enjoyed": 0.5,
  "enjoying": 0.5,
  "enlightening": 0.3,
  "enormous": 0.4,
  "enough": 0,
  "entertaining": 0.5,
  "enthusiastic": 0.6,
  "entire": 0,
  "epic": 0.1,
  "equal": 0,
  "erotic": 0.8,
  "erroneous": -0.5,
  "erstwhile": 0,
  "erudite": 0.1,
  "especially": 0,
  "essential": 0,
  "ethical": 0.2,
  "european": 0,
  "everyday": -0.2,
  "evident": 0,
  "evil": -1,
  "exact": 0.5,
  "exaggerated": -0.5,
  "excellent": 1,
  "exceptional": 1,
  "excessive": -0.5,
  "excited": 0.5,
  "exciting": 0.3,
  "excruciatingly": -0.1,
  "excuse": 0,
  "exhausted": -0.4,
  "exhausting": -0.4,
  "exhilarating": 0.7,
  "exotic": 0.5,
  "expected": -0.1,
  "expensive": -0.5,
  "experienced": 0.8,
  "experimental": 0.1,
  "exploitative": -0.3,
  "expressive": 0.8,
  "exquisite": 1,
  "extensive": 0,
  "external": 0,
  "extinct": -0.4,
  "extra": 0,
  "extraordinary": 0.5,
  "extreme": -0.5,
  "exuberant": 0.4,
  "fabled": 0.7,
  "fabricated": -0.5,
  "fabulous": 0.4,
  "facial": 0,
  "fail": -0.5,
  "failed": -0.5,
  "fails": -0.5,
  "failure": -0.3,
  "faint": -0.5,
  "fair": 0.7,
  "fake": -0.5,
  "false": -0.4,
  "familiar": 0.5,
  "famous": 0.5,
  "fanatic": -0.3,
  "fantastic": -0.5,
  "far": 0.1,
  "far-out": 0.4,
  "farce": -0.4,
  "farcical": -0.4,
  "farthermost": 0,
  "fascinating": 0.7,
  "fast": 0.2,
  "fatty": -0.2,
  "faultless": 1,
  "favored": 0.8,
  "favorite": 0.5,
  "fearful": -0.9,
  "feeble": -0.5,
  "felicitous": 0.7,
  "female": 0,
  "feverish": -0.1,
  "few": -0.2,
  "fictional": 0,
  "fiendish": -0.6,
  "fiftieth": 0.1,
  "filled": 0.4,
  "filthy": -0.8,
  "final": 0,
  "financial": 0,
  "fine": 0,
  "fine-looking": 0.6,
  "firm": -0.2,
  "first": 0,
  "first-string": 0.6,
  "fit": 0.4,
  "fitting": 0.5,
  "fixed": 0.1,
  "flashy": -0.5,
  "flat": -0.1,
  "flawed": -0.5,
  "flawless": 1,
  "flippant": 0.4,
  "fluff": -0.1,
  "fluffy": -0.2,
  "fluid": 0,
  "fly": 0.8,
  "following": 0,
  "for sure": 0.3,
  "forced": -0.4,
  "forcible": 0.5,
  "foreign": 0,
  "forgetful": -0.1,
  "forgettable": -0.5,
  "former": 0,
  "formulaic": 0,
  "fortunate": 0.4,
  "fourth": 0,
  "fragile": 0,
  "free": 0.4,
  "free-thinking": 0,
  "freestanding": 0,
  "french": 0,
  "frequent": 0.1,
  "fresh": 0.3,
  "friendly": 0.5,
  "frightening": -0.5,
  "frigid": -0.9,
  "fringy": 0.3,
  "frostbitten": -0.5,
  "frustrated": -0.7,
  "frustrating": -0.4,
  "frustratingly": -0.2,
  "fuck": -0.4,
  "fucked": -0.6,
  "fucking": -0.6,
  "f*cking": -0.6,
  "full of life": -0.2,
  "full": 0.3,
  "full-bodied": -0.1,
  "full-fledged": 0.6,
  "full-length": 0,
  "fun": 0.3,
  "funny": 0,
  "further": 0,
  "furtive": -0.1,
  "future": 0,
  "game": -0.4,
  "gamechanger": 0.3,
  "gargantuan": -0.05,
  "gawky": -0.5,
  "gay": 0.5,
  "general": 0.4,
  "generic": 0,
  "gentle": 0.5,
  "genuine": 0.4,
  "german": 0,
  "gettable": 0.1,
  "giant": 0,
  "gifted": 0.5,
  "gimmicky": -0.2,
  "glad": 0.5,
  "global": 0,
  "gloom": -0.2,
  "gluey": -0.4,
  "godforsaken": -0.3,
  "golden": 0.6,
  "good": 0.7,
  "goody-goody": -0.5,
  "goofy": 0.5,
  "gorgeous": 0.7,
  "gory": -0.5,
  "grand": 0.5,
  "grandiloquent": -0.6,
  "graphic": 0,
  "gratuitous": -0.5,
  "great": 0.8,
  "greater": 0.5,
  "greatest": 1,
  "greek": 0,
  "green": 0,
  "grey": 0,
  "grief": -0.8,
  "grievous": -0.8,
  "grim": -1,
  "gripping": 0.5,
  "gritty": 0,
  "gross": 0,
  "grotesque": -0.1,
  "grr": -0.7,
  "grrr": -0.7,
  "grrrr": -0.7,
  "grudging": -0.6,
  "gruesome": -1,
  "guarded": 0.4,
  "guilty": -0.5,
  "haha": 0.2,
  "hahaha": 0.2,
  "hahahaha": 0.2,
  "hahahahaha": 0.2,
  "half": -0.5,
  "hand-held": 0,
  "handsome": 0.5,
  "handy": 0.6,
  "haphazard": -0.6,
  "hapless": -0.6,
  "happiness": 0.7,
  "happy": 0.8,
  "hard": 0.5,
  "harder": -0.1,
  "harsh": -0.2,
  "hate": -0.8,
  "hated": -0.9,
  "hazardous": 0.6,
  "healthy": 0.5,
  "heartfelt": 0,
  "heavy": -0.2,
  "heroic": 0.5,
  "hidden": 0,
  "high": 0.3,
  "higher": 0.5,
  "hilarious": 0.5,
  "hindered": -0.2,
  "historic": 0,
  "historical": 0,
  "hit-and-miss": -0.2,
  "hollow": 0,
  "honest": 0.6,
  "honest-to-god": -0.5,
  "horrible": -1,
  "horrific": -1,
  "horrifying": -0.9,
  "hot": 0.6,
  "huge": 0.1,
  "human": 0,
  "humble": -0.2,
  "humorous": 0.5,
  "hysterical": -1,
  "icky": -0.3,
  "iconic": 0.5,
  "icy": -0.1,
  "ideal": 0.9,
  "identifiable": 0.1,
  "idiocy": -0.3,
  "idiot": -0.8,
  "idiots": -0.8,
  "idiotic": -0.5,
  "ill": -0.5,
  "illegal": -0.5,
  "imaginative": 0.6,
  "imbecile": -0.8,
  "imitation": 0,
  "immanent": -0.1,
  "immense": 0,
  "impassive": -0.4,
  "impatient": -0.2,
  "impeccable": 0.5,
  "imperceptible": -0.2,
  "implicated": -0.4,
  "implicit in": 0,
  "important": 0.5,
  "impossible": -0.5,
  "impressed": 1,
  "impressive": 1,
  "in good taste": 0.9,
  "in stock": 0.1,
  "inapposite": -0.8,
  "inarticulate": -0.1,
  "inauspicious": -0.5,
  "incalculable": 0,
  "incoherent": -0.2,
  "incomparable": 0.4,
  "incompetent": -0.3,
  "inconsistencies": -0.1,
  "inconvenient": -0.6,
  "incorruptible": 0.5,
  "incredible": 0.9,
  "incurable": -0.5,
  "indecipherable": -0.7,
  "independent": 0,
  "indie": 0,
  "indispensable": 0.4,
  "individual": 0,
  "indomitable": 0,
  "ineluctable": -0.1,
  "inevitable": 0,
  "inexpedient": -0.5,
  "inexperienced": -0.1,
  "inexplicable": -0.6,
  "inexpressible": 0.2,
  "infamous": -0.5,
  "infantile": 0,
  "infatuated": -0.2,
  "inflexible": -0.4,
  "infuriating": -0.6,
  "ingenious": 0.5,
  "inhumane": -0.9,
  "initial": 0,
  "inner": 0,
  "innocent": 0.5,
  "innovative": 0.5,
  "insane": -1,
  "insecure": -0.5,
  "inspirational": 0.5,
  "inspiring": 0.5,
  "instant": 0,
  "insulting": -1,
  "insultingly": -0.3,
  "intellectual": 0.3,
  "intelligent": 0.8,
  "intelligentsia": -0.1,
  "intense": 0.2,
  "interested": 0,
  "interesting": 0.5,
  "internal": 0,
  "international": 0,
  "intimate": 0.2,
  "intriguing": 0.2,
  "inventive": 0.5,
  "irish": 0,
  "ironic": 0.2,
  "irrelevant": -0.5,
  "irritating": -0.4,
  "isn't": -0.2,
  "italian": 0,
  "jackass": -0.5,
  "jackasses": -0.5,
  "jail": -0.1,
  "jammed": -0.1,
  "japanese": 0,
  "jewish": 0,
  "joy": 0.8,
  "justified": 0.4,
  "juvenile": 0,
  "key": 0,
  "killed": -0.2,
  "kind": 0.6,
  "lame": -0.5,
  "large": 0.5,
  "larger": 0,
  "last": 0,
  "lasting": 0,
  "late": -0.3,
  "later": 0,
  "latest": 0.5,
  "latter": 0,
  "laugh": 0.3,
  "laughable": -0.5,
  "laughed": 0.7,
  "lawful": 0,
  "lazy": 0,
  "leaden": -0.3,
  "least": -0.3,
  "left": 0,
  "leftist": 0,
  "legal": 0.2,
  "legendary": 1,
  "legible": 0.2,
  "lenient": 0.5,
  "less": 0,
  "lesser": 0,
  "liable": -0.1,
  "licentious": 0.4,
  "lifelike": 0.3,
  "lifelong": -0.1,
  "light": 0.6,
  "light-hearted": 0.5,
  "likable": 0.5,
  "liked": 0.6,
  "likely": 0,
  "limited": 0,
  "limp": -0.2,
  "linguistic": 0.1,
  "literary": 0.1,
  "little": 0,
  "live": 0.5,
  "lively": 0.6,
  "lmao": 0.6,
  "local": 0,
  "logical": 0,
  "lol": 0.8,
  "lolol": 0.8,
  "lonely": 0.4,
  "long": -0.1,
  "long-winded": -0.2,
  "loose": 0,
  "losers": -0.2,
  "loses": -0.3,
  "loud": 0.1,
  "lousy": -0.5,
  "lovable": 0.5,
  "love": 0.5,
  "loved": 0.7,
  "lovely": 0.5,
  "loving": 0.6,
  "low": 0,
  "loyal": 0.5,
  "lucky": 0.5,
  "lush": 0.1,
  "lyric": 0.4,
  "mad": -0.5,
  "magic": 0.5,
  "magical": 0.5,
  "magnificent": 1,
  "main": 0,
  "major": 0,
  "maladroit": -0.4,
  "male": 0,
  "malevolent": -0.9,
  "mannerly": 0.5,
  "manorial": 0,
  "manque": 0.1,
  "many": 0.5,
  "many-sided": 0,
  "marked": 0.1,
  "married": 0.5,
  "martial": 0,
  "marvelous": 1,
  "masculine": 0.1,
  "massive": 0,
  "masterful": 1,
  "mathematical": 0,
  "mature": 0,
  "meager": -0.6,
  "mean": 0.5,
  "meaningful": 0.5,
  "meaningless": -0.5,
  "measly": -0.6,
  "medical": 0,
  "medicative": 0.1,
  "medieval": 0,
  "mediocre": -0.5,
  "mediocrity": -0.2,
  "melodrama": -0.3,
  "memorable": 0.5,
  "menacing": -1,
  "mental": 0,
  "merciless": -0.8,
  "mere": -0.5,
  "mesmerizing": 0.3,
  "mess": -0.5,
  "messy": -0.2,
  "metaphorical": 0,
  "mexican": 0,
  "mid": 0,
  "middle": 0,
  "mighty": 0.4,
  "mild": 0,
  "military": -0.1,
  "mind-boggling": 0.5,
  "mindless": 0,
  "minimal": -0.1,
  "minor": 0,
  "minus": -0.1,
  "miserable": -1,
  "misfire": -0.2,
  "misplaced": -0.2,
  "missing": -0.2,
  "mixed": 0,
  "mod": 0.2,
  "moderate": 0,
  "modern": 0.2,
  "modest": 0.1,
  "monkey": -0.05,
  "monosyllabic": -0.1,
  "moral": 0,
  "moralizing": -0.3,
  "more": 0.5,
  "moron": -0.8,
  "morons": -0.8,
  "most": 0.5,
  "motley": 0.6,
  "mouth-watering": 0.8,
  "much": 0.2,
  "muggy": -0.6,
  "multilateral": 0.1,
  "multiple": 0,
  "mundane": 0,
  "musical": 0,
  "muzak": -0.05,
  "mysterious": 0,
  "naive": 0,
  "naked": 0,
  "nameless": -0.5,
  "narrow": -0.3,
  "nasty": -1,
  "natural": 0.1,
  "naturalistic": 0.4,
  "naughty": 0.1,
  "nauseated": -0.4,
  "near": 0.1,
  "necessary": 0,
  "needless": -0.5,
  "negative": -0.3,
  "nerve-racking": -0.4,
  "net": 0,
  "new": 0.5,
  "next": 0,
  "nice": 0.6,
  "noble": 0.6,
  "nonviolent": 0.4,
  "normal": 0.5,
  "norwegian": 0,
  "nostalgic": -0.5,
  "notable": 0.5,
  "numb": -0.6,
  "numerous": 0,
  "obedient": 0.4,
  "objective": 0,
  "obsessed": -0.5,
  "obstacles": -0.05,
  "obvious": 0,
  "occasional": 0,
  "odd": -0.5,
  "offbeat": -0.5,
  "offers": 0.1,
  "ok": 0.5,
  "okay": 0.5,
  "old": 0.1,
  "older": 0,
  "only": 0,
  "oozes": -0.2,
  "open": 0,
  "open-minded": 0.4,
  "opposite": 0,
  "optimum": 0.7,
  "ordinary": 0,
  "original": 0,
  "orthodox": -0.2,
  "other": 0,
  "outdated": 0,
  "outraged": -0.9,
  "outrageous": -1,
  "outside": 0,
  "outstanding": 1,
  "over-the-top": -0.5,
  "overall": 0,
  "overboard": -0.3,
  "overexcited": -0.4,
  "overwhelming": 0,
  "own": 0.6,
  "painful": -0.7,
  "pale": -0.3,
  "palpable": 0,
  "parade": -0.5,
  "parallel": 0,
  "partial": -0.1,
  "particular": 0.5,
  "passionate": 0.1,
  "past": 0,
  "pathetic": -1,
  "peaceful": 0,
  "peaky": 0.1,
  "peevish": -0.4,
  "peppery": -0.1,
  "perfect": 1,
  "perpetually": -0.05,
  "perplexed": 0.4,
  "personal": 0,
  "phantasmagoric": 0,
  "phenomenal": 0,
  "philosophic": 0.2,
  "philosophical": 0,
  "physical": 0,
  "pinheads": -0.3,
  "pink": -0.1,
  "pious": 0,
  "pity": -0.1,
  "pivotal": 0.5,
  "placid": -0.3,
  "plain": 0,
  "platitudes": -0.2,
  "plausible": 0.5,
  "pleasant": 0.9,
  "pleased": 0.5,
  "pleonastic": -0.5,
  "plod": -0.2,
  "plodding": -0.3,
  "poetic": 0,
  "poignant": -0.5,
  "pointless": -0.5,
  "polar": 0,
  "political": 0,
  "poor": -0.4,
  "popular": 0.6,
  "positive": 0,
  "possible": 0,
  "potent": 0.5,
  "potential": 0,
  "powerful": 0,
  "powerless": -0.5,
  "preachy": -0.2,
  "precious": 0.5,
  "precise": 0.4,
  "predictable": -0.2,
  "pregnant": 0.5,
  "present": 0,
  "pretentious": -0.3,
  "pretty": -0.5,
  "previous": 0,
  "priceless": 1,
  "primary": 0.5,
  "prior": 0,
  "prissy": -0.3,
  "private": 0,
  "professional": 0,
  "profitering": -0.3,
  "profound": 0,
  "prolix": -0.6,
  "prominent": 0.5,
  "promising": 0.2,
  "propaganda": -0.1,
  "proper": 0,
  "proud": 0.8,
  "proves": 0.3,
  "psychological": 0,
  "psychotic": -0.5,
  "public": 0.1,
  "pure": 0.5,
  "putative": -0.1,
  "questionable": -0.5,
  "quick": 0.5,
  "quiet": 0,
  "quirky": 0,
  "quixotic": 0.2,
  "rancorous": -0.8,
  "random": -0.5,
  "rank": -0.8,
  "rare": 0.3,
  "raucous": -0.3,
  "raunchy": -0.5,
  "raw": 0,
  "ready": 0,
  "real": 0.2,
  "realistic": 0,
  "really": 0,
  "reasonable": 0.2,
  "recent": 0,
  "recognizable": 0.5,
  "red": 0,
  "redeeming": 0.5,
  "redoubtable": 0.6,
  "redundant": -0.2,
  "refreshing": 0.5,
  "regrets": -0.1,
  "regular": 0,
  "regurgitates": -0.3,
  "rehash": -0.05,
  "related": 0,
  "relative": 0,
  "relevant": 0.4,
  "religious": 0,
  "remarkable": 0.5,
  "reminiscent": 0,
  "remote": 0,
  "repellent": -0.9,
  "repetitive": 0,
  "reputable": 0.4,
  "resourceful": 0.6,
  "respectable": 0.5,
  "respectful": 0.5,
  "respective": 0,
  "responsible": 0.4,
  "retard": -0.9,
  "retards": -0.9,
  "retarded": -0.8,
  "rewarding": 0.5,
  "rich": 0,
  "ridiculous": -1,
  "right": 0.5,
  "right-minded": 0.1,
  "rightist": -0.2,
  "rip-off": -0.4,
  "risk-free": 0.4,
  "riveting": 0.5,
  "robotic": -0.1,
  "rofl": 0.8,
  "rohypnol": -0.1,
  "romantic": 0,
  "rose": 0.6,
  "rough": -0.1,
  "roughage": -0.1,
  "round": -0.2,
  "rude": 0,
  "ruins": -0.3,
  "rural": 0,
  "russian": 0,
  "ruthless": -1,
  "sad": -0.5,
  "sadism": -0.05,
  "safe": 0.5,
  "same": 0,
  "sarcastic": 0.1,
  "satisfied": 0.5,
  "satisfying": 0.5,
  "satisyfing": 0.6,
  "scary": -0.5,
  "scarey": -0.5,
  "scathing": -0.6,
  "scum": -0.3,
  "seamless": 0.1,
  "seasoned": 0,
  "sec": -0.1,
  "second": 0,
  "secondary": 0,
  "secondhand": -0.1,
  "secret": -0.4,
  "secure": 0.4,
  "seizures": -0.05,
  "self-acting": 0,
  "selfish": -0.5,
  "sensational": 0,
  "sensitive": 0.1,
  "sentimental": 0,
  "serious": -0.5,
  "seriously": -0.1,
  "sermon": -0.05,
  "several": 0,
  "sexual": 0.5,
  "sexy": 0.5,
  "shady": -0.5,
  "shaky": -0.5,
  "shallow": -0.5,
  "sham": -0.2,
  "shapeless": -0.2,
  "sharp": -0.5,
  "sheer": 0,
  "shit": -0.2,
  "shocked": -0.7,
  "shocking": -1,
  "shoddy": -0.3,
  "short": 0,
  "shouldn't": -0.1,
  "showery": -0.2,
  "shrieky": -0.4,
  "shrill": -0.4,
  "shy": -0.5,
  "sick": -0.5,
  "sickening": -0.9,
  "significant": 0,
  "silent": 0,
  "silly": -0.5,
  "similar": 0,
  "simple": -0.5,
  "simplistic": -0.5,
  "sincere": 0.5,
  "single": 0,
  "sinister": -0.5,
  "sinks": -0.1,
  "sixth-grade": -0.05,
  "skeptical": -0.5,
  "skilled": 0.5,
  "skittish": 0.7,
  "slick": 0,
  "slight": -0.5,
  "slipping": -0.1,
  "sloppy": -0.5,
  "slow": -0.4,
  "small": 0,
  "smaller": 0,
  "smart": -0.5,
  "smile": 0.3,
  "smiled": 0.6,
  "smooth": 0.4,
  "sober": 0.1,
  "social": 0.1,
  "soft": 0.1,
  "soft-boiled": -0.1,
  "sole": 0,
  "solicitous": 0.7,
  "solid": 0,
  "sophisticated": 0.5,
  "sophomoric": -0.2,
  "sorry": -0.5,
  "sound": 0.4,
  "sour": -0.3,
  "soured": -0.3,
  "southern": 0,
  "spanish": 0,
  "special": 0,
  "specific": 0,
  "spectacular": 0.6,
  "spent": -0.1,
  "spirited": 0.5,
  "spiritual": 0,
  "splendid": 1,
  "spontaneous": 0.6,
  "spoof": -0.1,
  "sprightly": 0.4,
  "stabbing": -0.6,
  "stainless": 0.2,
  "stale": -0.5,
  "standard": 0,
  "stark": 0,
  "starting": 0,
  "startling": -0.5,
  "state-supported": 0.1,
  "static": 0.5,
  "steadfast": 0.4,
  "steady": 0,
  "stellar": 0.5,
  "stereotyped": -0.1,
  "stereotypical": -0.5,
  "stiff": 0,
  "stinker": -0.5,
  "stinks": -0.6,
  "straight": 0.3,
  "straightforward": 0.5,
  "strange": 0,
  "stretched": -0.1,
  "striking": 0.5,
  "strong": 0.6,
  "strutting": -0.3,
  "stumble": -0.1,
  "stunning": 0.5,
  "stupid": -0.9,
  "stupidity": -0.6,
  "stylish": 0.5,
  "subconscious": 0.1,
  "subject": 0,
  "subnormal": -0.6,
  "subsequent": 0,
  "subtle": 0,
  "suburban": 0,
  "succeeds": 0.7,
  "success": 0.3,
  "successful": 0.8,
  "such": 0,
  "sucker": -0.3,
  "suckers": -0.3,
  "sucks": -0.3,
  "sudden": 0,
  "suffers": -0.6,
  "suffocating": -0.5,
  "suitable": 0.6,
  "super": 1,
  "superb": 1,
  "superfine": 0.4,
  "superior": 0.7,
  "supernatural": 0.4,
  "supporting": 0.5,
  "supportive": 0.5,
  "sure": 0.5,
  "surprised": 0.1,
  "surprising": 0.7,
  "surreal": 0.5,
  "suspenseful": 0,
  "sweet": 0.5,
  "swill": -0.1,
  "sympathetic": 0.5,
  "talented": 0.7,
  "tame": -0.2,
  "tasteless": -0.6,
  "technical": 0,
  "tedious": -0.5,
  "teen": 0,
  "teenage": 0,
  "ten": 0,
  "tense": -0.5,
  "terminally": -0.4,
  "terrestrial": 0,
  "terrible": -1,
  "terrific": 1,
  "terrifying": -1,
  "thanks": 0.2,
  "theatrical": 0,
  "thematic": 0,
  "theoretical": 0,
  "thick": -0.9,
  "thin": -0.5,
  "third": 0,
  "thought-provoking": 0.4,
  "thoughtful": 0.5,
  "thrilled": 0.6,
  "thrilling": 0,
  "tidy": 0.6,
  "tight": 0,
  "tiny": 0,
  "tired": -0.4,
  "tiresome": -0.5,
  "titular": 0,
  "toilet": 0,
  "toneless": -0.1,
  "top": 0.5,
  "top-notch": 1,
  "topical": 0,
  "total": 0,
  "touching": 0.5,
  "tough": -1,
  "traditional": 0,
  "tragic": -0.5,
  "trapped": -0.2,
  "tremendous": 0,
  "trendy": 0.6,
  "tries": -0.1,
  "trouble": -0.2,
  "troubled": -0.5,
  "true": 0.6,
  "truthful": 0.5,
  "twisted": -0.5,
  "two-dimensional": -0.1,
  "typical": -0.5,
  "ugliness": -0.3,
  "ugly": -0.7,
  "ugly-duckling": -0.1,
  "ultimate": 0,
  "unable": -0.5,
  "unadulterated": 0.4,
  "unaffected": -0.1,
  "unanswered": -0.1,
  "unappealing": -0.4,
  "unappetizing": -0.8,
  "unashamed": -0.5,
  "unavowed": 0,
  "unaware": 0,
  "unbefitting": -0.6,
  "unbelievable": -0.5,
  "unblemished": 0.1,
  "unblinking": 0.5,
  "unbranded": -0.1,
  "uncared-for": -0.2,
  "unchaste": -0.7,
  "uncivil": -0.9,
  "uncomfortable": -0.5,
  "uncommon": 0.8,
  "uncontroversial": 0.3,
  "uncooked": -0.1,
  "uncritical": 0,
  "uncut": -0.5,
  "undeserved": -0.3,
  "undignified": -0.6,
  "unengaging": -0.2,
  "uneven": 0,
  "unexcelled": 0.5,
  "unexpected": 0.1,
  "unexplained": -0.1,
  "unfair": -0.5,
  "unfaithful": -0.6,
  "unfocused": -0.4,
  "unforgettable": 0.8,
  "unfortunate": -0.5,
  "unfortunately": -0.1,
  "unfruitful": -0.6,
  "ungraded": -0.4,
  "unhampered": 0.6,
  "unhappy": -0.6,
  "unhealthy": -0.4,
  "unhesitating": 0.1,
  "unilateral": -0.5,
  "unimportant": -0.4,
  "uninspired": -0.5,
  "unintelligent": -0.7,
  "uninterrupted": 0,
  "unique": 0,
  "universal": 0,
  "unknown": 0,
  "unlikely": -0.5,
  "unnecessary": -0.4,
  "unnoticed": -0.2,
  "unoriginal": -0.2,
  "unpaid": 0.2,
  "unplayable": -0.4,
  "unpleasant": -0.7,
  "unprecedented": 0.6,
  "unpredictable": 0,
  "unprocessed": -0.1,
  "unpropitious": -0.6,
  "unread": 0.1,
  "unrealistic": -0.5,
  "unsalted": 0.4,
  "unschooled": -0.2,
  "unsettling": -0.5,
  "unstirred": -0.4,
  "unthinkable": 0.1,
  "untraceable": -0.3,
  "unusual": 0.2,
  "unwed": 0,
  "upper": 0,
  "urban": 0,
  "urinates": -0.1,
  "used to": -0.1,
  "useful": 0.3,
  "useless": -0.5,
  "usual": -0.5,
  "utter": 0,
  "vacuum": 0,
  "vague": -0.5,
  "vapid": -0.3,
  "vaporific": 0,
  "various": 0,
  "vast": 0,
  "very": 0.2,
  "veteran": 0,
  "vibrant": 0.5,
  "vicious": -1,
  "victim": -0.1,
  "violent": -1,
  "visual": 0,
  "vital": 0.1,
  "vivid": 0,
  "vocational": 0.3,
  "vulgar": -0.7,
  "vulnerable": -0.5,
  "wacky": 0.5,
  "wan": -0.2,
  "wants": 0.2,
  "warm": 0.6,
  "wary": -0.5,
  "waste": -0.2,
  "wasted": -0.2,
  "wastes": -0.2,
  "weak": 0,
  "wealthy": 0.5,
  "weird": -0.5,
  "welcome": 0.8,
  "well-advised": 0.8,
  "well-intentioned": -0.05,
  "well-off": 0.4,
  "western": 0,
  "wet": -0.1,
  "whaddupwitdat": -0.1,
  "whimsical": -0.5,
  "white": 0,
  "whole": 0.2,
  "wide": -0.1,
  "wild": 0.1,
  "willing": 0,
  "win": 0.8,
  "winning": 0.5,
  "wins": 0.3,
  "wise": 0.7,
  "witty": 0.5,
  "womanly": 0,
  "won't": -0.1,
  "wonderful": 1,
  "wonky": -0.3,
  "wooden": 0,
  "workmanlike": 0.5,
  "worse": -0.4,
  "worst": -1,
  "worth": 0.3,
  "worthless": -0.8,
  "worthwhile": 0.5,
  "worthy": 0.5,
  "wow": 0.1,
  "wrong": -0.5,
  "wtf": -0.5,
  "yarn": -0.1,
  "yaaawwnnnn": -0.5,
  "yellow": 0,
  "young": 0.1,
  "younger": 0,
  "youngish": 0.4
}