<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <title>Eric Lin</title>
</head>

<body>
    <script src="js/main.js"></script>
    <nav class="navbar navbar-expand-sm navbar-inverse fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active nav-item1" href="#">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link nav-item1" href="#about">About</a>
                <a class="nav-item nav-link nav-item1" href="#projects">Projects</a>
                <a class="nav-item nav-link nav-item1" href="#exp">Experiences</a>
                <a class="nav-item nav-link nav-item1" href="#contact">Contact</a>
            </div>
        </div>
    </nav>


    <!-- <div class="buttons">
        <a class="buttons" id="homebutton" href="google.com"> Home </a>
        <a class="buttons" id="contactbutton" href="google.com"> Contact </a>
    </div> -->
    <div class="home">
        <div class="home-name">
            Eric Lin
        </div>
        <div class="sub-name">
            Student<br>
        </div>
    </div>
    <div class="about" id="about">
        <div class="aboutblock" id="aboutblock">
            <div class="aboutme">
                About Me
            </div>
            <!-- <div id="aboutblock1"> -->
            <section class="uoft">
                <u>Education </u><br>
                Fourth year student at Univeristy of Toronto. <br>
                Major in Health & Disease. <br>
                Minor in Statistics, Immunology. <br>
            </section>
            <section class="skills">
                <u>Releveant Coursework </u><br>
                <li>Introduction to Computer Science</li>
                <li>Mathematical Expression and Reasoning for Computer Science</li>
                <li>Software Design</li>
                <li>Software Tools and Systems Programming</li>
                <li>Probability, Statistics and Data Analysis</li>
                <li>Applied Bayesian Statistics</li>
            </section>
            <section class="program">
                <u>Programming Languages </u><br>
                Java, Python, C++, R, SQL <br>
            </section>
            <section class="web">
                <u>Web Development </u><br>
                HTML, CSS, JavaScript, Node.js, Django <br>
            </section>
            <!-- </div> -->


        </div>
    </div>
    <div class="projects" id="projects">
        <div class="projectsblock">
            <div class="aboutme">
                Projects
            </div>
            <section class="luna">

                LunaBot <br>
                <div class="container">
                    <img src="luna.jpg" class="imageuoft" alt="Lunabot">
                    <div class="overlay">
                        <div class="text">Multifunctional Discord bot using Node.js to perform various functions in
                            private server such as
                            <li>Joining voice channel to play music</li>
                            <li>Ranking/exp/class systems through chatting</li>
                            <li>Daily update of COVID-19 cases in Ontario</li>
                            <li>Uses RIOT API to provide League of Legends information</li>
                            <li>Uses iex stocks API to provide stock quotes and information/li>
                        </div>
                    </div>
                </div>
            </section>
            <section class="uoftbot">
                UofT Help Bot <br>
                <div class="container">
                    <img src="helpbot.png" class="imageuoft" alt="UofT Bot">
                    <div class="overlay2">
                        <div class="text1">Discord bot using Node.js & Nikel API to allow users to search up information
                            regarding
                            courses, exam schedules, and more.</div>
                        <a href="https://github.com/restia1230/UofTCourseBot" class="button" target="_blank">GitHub Repository</a>
                        <a href="https://discord.com/api/oauth2/authorize?client_id=734110992593715291&permissions=66583360&scope=bot"
                            target="_blank" class="button2">Add the bot to your server</a>
                    </div>
                </div>
            </section>
            <section class="uoftbot">
                COVID in COBWEB <br>
                <div class="container">
                    <img src="stonef.png" class="imageuoft" alt="COBWEB">
                    <div class="overlay3">
                        <div class="text1">Used Complexity and Organized Behavior within Environmental Bounds (COBWEB) for herd immunity and COVID-19 simulation.</div>
                        <a href="http://cobweb.ca/" class="button4" target="_blank">COBWEB Page</a>
                        <a href="https://restia1230.github.io/ENV399-Hackathon/"
                            target="_blank" class="button3">Check out the project</a>
                    </div>
                </div>
            </section>
            <section class="uoftbot">
                GameConnect <br>
                <div class="container">
                    <img src="gameconnect.png" class="imageuoft" alt="COBWEB">
                    <div class="overlay4">
                        <div class="text2">Social media website that allows people who play games to connect and interact with each other. Contains functions such as adding games to 
                            your game list, post, like, and comment.<br><br>
                            Uses Django, HTML, CSS, and heroku.
                        </div>
                        <a href="https://gameconnectapp.herokuapp.com/" class="button4" target="_blank">GameConnect</a>
                    </div>
                </div>
            </section>

        </div>
    </div>
    <div class="about" id="exp">
        <div class="expblock">
            <div class="aboutme">
                Experiences
            </div>
            <section class="imm">
                <u>Research Student (IMM385, IMM450)</u><br>
                <li>September 2019 - Present</li>
                <li>Investigated the relation of IgA to HIV susceptibility under the supervision of <i><b>Dr. Bryan
                            Coburn.
                    </i></b></li>
                <li>Cultured and worked with bacteria from female genital tract, conducted slideELISA experiment. </li>
            </section>
            <section class="skills1">
                <u>Research Student (ENV399)</u> <br>
                <li>September 2019 - Present</li>
                <li>Used <a
                    href="http://cobweb.ca/"
                    class="envlink" target="_blank">COBWEB</a> for herd immunity simulation.</li>
                <li>Conducted simulations on the impact of immunization and social distancing regarding COVID-19.</li>
                <li>Received publication on <a
                        href="https://www.artsci.utoronto.ca/news/covid-19-spread-portrayed-students-computer-simulation"
                        class="envlink" target="_blank"> UofT Arts Science website.</a></li>
            </section>
            <section class="program1">
                <u>UofT Student Ambassador</u>
                <li>September 2018 - Present</li>
                <li>Participated in various on-campus and off-campus events to provide information and share experience
                    regarding UofT.</li>
                <li>Managed and replied to emails from upcoming students regarding questions on university life.</li>
            </section>
            <section class="web1">
                <u>Volunteer Team Lead at Toronto Rehabilitation Institute, UHN</u>
                <li>May 2018 - Present</li>
                <li>Volunteered at the geriatrics and the musculoskeletal unit.</li>
                <li>Updated and managed volunteer schedule, communication logs, patient logs.</li>
                <li>Visited and assisted patients with mobility and communication.</li>
            </section>
            <section class="web1">
                <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
                More on <a href="https://www.linkedin.com/in/eric-l-439092135/" class="explink" target="_blank">LinkedIn
                    <span class="iconify" data-icon="fa-brands:linkedin" data-inline="false" data-width="20"
                        data-height="20"></span>  
                </a>and my <a class="explink" href="Eric_Lin_Student_Resume.pdf">Resume</a>
            </section>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="contactblock">
            <div class="contactme">
                Contacts
            </div>
            <div class="contactinfo">
                <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

                <a href="https://www.linkedin.com/in/eric-l-439092135/" class="contactlink" target="_blank"><span
                        class="iconify" data-icon="fa-brands:linkedin" data-inline="false" data-width="50"
                        data-height="50"></span>
                    LinkedIn</a> <br>
                Email: <a href="erichungyu.lin@mail.utoronto.ca" class="contactlink">erichungyu.lin@mail.utoronto.ca</a>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
