<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: xtables/xtable-utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: xtables/xtable-utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) AXA Shared Services Spain S.A.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

class XTableUtils {
  /**
   * Indicates the index of a given alpha character.
   * @param {Character} c Character to be checked.
   * @returns Index of the character, -1 if is invalid.
   */
  static alphaIndex(c) {
    return XTableUtils.alphachars.indexOf(c);
  }

  /**
   * Indicates if the given character is a valid Alpha.
   * @param {Character} c Character to be checked.
   * @returns {Boolean} True if the character is a valid alpha, false otherwise.
   */
  static isAlphaChar(c) {
    return XTableUtils.alphaIndex(c) !== -1;
  }

  /**
   * Converts an alpha from excel to its number equivalent.
   * @param {String} alpha Alpha representation, example: 'AB'. Is the format
   *                       for naming columns in Excel.
   * @returns {Number} Alpha in number format.
   */
  static alpha2number(alpha) {
    let result = 0;
    const alphalength = XTableUtils.alphachars.length;
    for (let i = 0, l = alpha.length; i &lt; l; i += 1) {
      if (i > 0) {
        result += 1;
      }
      const current = XTableUtils.alphaIndex(alpha[i]);
      if (current === -1) {
        throw new Error('Invalid alpha');
      }
      result = result * alphalength + current;
    }
    return result;
  }

  /**
   * Given a decimal number, transform it to alpha format.
   * @param {Number} n Number in decimal format.
   * @return {String} Number in alpha format.
   */
  static number2alpha(n) {
    if (!Number.isInteger(n)) {
      throw new Error('Invalid number');
    }
    if (n &lt; 0) {
      throw new Error('Number cannot be negative');
    }
    const alphalength = XTableUtils.alphachars.length;
    if (n &lt; alphalength) {
      return XTableUtils.alphachars[n];
    }
    let result = '';
    let x = n;
    while (x >= 0) {
      const currentMod = x % alphalength;
      const currentValue = XTableUtils.alphachars[currentMod];
      result = currentValue + result;
      x = (x - currentMod) / alphalength - 1;
    }
    return result;
  }

  /**
   * Given an excel coordinate (example: 'BC123') transform it
   * to decimal coordinates.
   * @param {String} str Excel coordinate.
   * @returns {Object} Coordinate in format { column: ..., row: ...}
   */
  static excel2coord(str) {
    const l = str.length;
    let index = 0;
    let alpha = '';
    let numeric = '';
    while (index &lt; l &amp;&amp; XTableUtils.isAlphaChar(str[index])) {
      alpha += str[index];
      index += 1;
    }
    while (index &lt; l) {
      numeric += str[index];
      index += 1;
    }
    return {
      column: XTableUtils.alpha2number(alpha),
      row: Number.parseInt(numeric, 10) - 1,
    };
  }

  /**
   * Decimal coordinate to excel coordinate.
   * @param {Object} coord Decimal coordinate in format { column: ..., row: ...}
   * @returns {String} Excel coordinate.
   */
  static coord2excel(coord) {
    return XTableUtils.number2alpha(coord.column) + (coord.row + 1);
  }

  /**
   * Transform an excel range to a decimal range.
   * @param {*} str
   */
  static excel2range(str) {
    const index = str.indexOf(':');
    if (index === -1) {
      throw new Error('Invalid excel range');
    }
    return {
      topleft: XTableUtils.excel2coord(str.substring(0, index)),
      bottomright: XTableUtils.excel2coord(
        str.substring(index + 1, str.length)
      ),
    };
  }
}

XTableUtils.alphachars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

module.exports = XTableUtils;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BinaryNeuralNetworkClassifier.html">BinaryNeuralNetworkClassifier</a></li><li><a href="Classifier.html">Classifier</a></li><li><a href="ConversationContext.html">ConversationContext</a></li><li><a href="DutchStemmer.html">DutchStemmer</a></li><li><a href="EnglishStemmer.html">EnglishStemmer</a></li><li><a href="EnumNamedEntity.html">EnumNamedEntity</a></li><li><a href="Evaluator.html">Evaluator</a></li><li><a href="HungarianStemmer.html">HungarianStemmer</a></li><li><a href="ItalianStemmer.html">ItalianStemmer</a></li><li><a href="Language.html">Language</a></li><li><a href="LogisticRegressionClassifier.html">LogisticRegressionClassifier</a></li><li><a href="Matrix.html">Matrix</a></li><li><a href="MemoryConversationContext.html">MemoryConversationContext</a></li><li><a href="NamedEntity.html">NamedEntity</a></li><li><a href="NerManager.html">NerManager</a></li><li><a href="NlgManager.html">NlgManager</a></li><li><a href="NlpClassifier.html">NlpClassifier</a></li><li><a href="NlpManager.html">NlpManager</a></li><li><a href="NorwegianStemmer.html">NorwegianStemmer</a></li><li><a href="PortugueseStemmer.html">PortugueseStemmer</a></li><li><a href="Recognizer.html">Recognizer</a></li><li><a href="RegexNamedEntity.html">RegexNamedEntity</a></li><li><a href="RomanianStemmer.html">RomanianStemmer</a></li><li><a href="RussianStemmer.html">RussianStemmer</a></li><li><a href="SentimentAnalyzer.html">SentimentAnalyzer</a></li><li><a href="SentimentManager.html">SentimentManager</a></li><li><a href="SimilarSearch.html">SimilarSearch</a></li><li><a href="SlotManager.html">SlotManager</a></li><li><a href="StemmerJa.html">StemmerJa</a></li><li><a href="SwedishStemmer.html">SwedishStemmer</a></li><li><a href="Tokenizer.html">Tokenizer</a></li><li><a href="TrimNamedEntity.html">TrimNamedEntity</a></li><li><a href="TurkishStemmer.html">TurkishStemmer</a></li><li><a href="Vector.html">Vector</a></li><li><a href="XTable.html">XTable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#endsinArr">endsinArr</a></li><li><a href="global.html#prelude">prelude</a></li><li><a href="global.html#regions">regions</a></li><li><a href="global.html#stem">stem</a></li><li><a href="global.html#stopwords">stopwords</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 13 2018 19:14:51 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
