{
  "FALSO": 0,
  "VERO": 0.25,
  "abbastanza": 0,
  "abile": 0.25,
  "abilmente": 0.25,
  "abominare": -0.5,
  "aborrire": -0.5,
  "accanita": 0,
  "accanto": 0,
  "accattivante": 0.62,
  "accattivanti": 0.5,
  "accessibile": 0.35,
  "accettabile": 0.5,
  "accoglibile": 0.5,
  "accomandare": 0,
  "accorto": 0.25,
  "accurata": 0.5,
  "acre": -0.5,
  "acuta": 0.25,
  "adatta": 0.18,
  "adatte": 0.5,
  "adatti": 0.25,
  "adatto": 0.5,
  "addirittura": 0,
  "addosso": 0,
  "adeguatamente": 0.25,
  "adeguato": 0.5,
  "aderentemente": 0,
  "adesivi": 0,
  "adesso": 0,
  "adjective": 0,
  "adolescente": 0,
  "adolescenti": 0,
  "adolescenziale": 0,
  "adolescenziali": -0.25,
  "adorabile": 0.83,
  "adorabili": 0.75,
  "adulta": 0,
  "adulti": 0,
  "affabile": 0.83,
  "affascinante": 1,
  "affascinanti": 0.67,
  "affatto": 0,
  "affidabile": 0.5,
  "affrontabile": 0.35,
  "aformadi": 0,
  "africa": 0,
  "agevole": 0.38,
  "agghiacciante": -0.83,
  "aggrottato": -0.5,
  "agro": -0.5,
  "ahimè": -0.25,
  "alcun": -0.01,
  "alcuna": 0,
  "alcune": 0.03,
  "alesaggio": 0,
  "alieno": -0.25,
  "alimentari": 0,
  "allegra": 0.75,
  "allegro": 0.75,
  "allistante": 0.03,
  "allora": 0,
  "almeno": 0,
  "almomento": 0,
  "alquanto": 0,
  "alta": 0,
  "altamente": 0,
  "alte": 0,
  "alterna": 0,
  "alternative": 0,
  "alternativo": 0,
  "alti": 0.17,
  "altissimo": 0.5,
  "alto": 0,
  "altra": 0,
  "altre": 0,
  "altrettanti": 0,
  "altrettanto": 0,
  "altri": 0,
  "altrimenti": 0,
  "altro": 0,
  "altrove": 0,
  "altrui": 0,
  "amabile": 0.83,
  "amara": -0.5,
  "amare": 0.67,
  "amaro": -0.83,
  "amate": 0.5,
  "ambizione": 0,
  "ameno": 0.83,
  "america": 0,
  "americana": 0,
  "americane": 0,
  "americani": 0,
  "americano": 0,
  "americhe": 0,
  "amorosa": 0.33,
  "amorose": 0.25,
  "ampia": 0.25,
  "ampiamente": 0.17,
  "ampio": 0,
  "ana": 0,
  "anche": 0,
  "ancora": 0.25,
  "andando": 0,
  "andarealcreatore": -0.33,
  "andareallaltromondo": -0.33,
  "andareavuoto": -0.25,
  "andareincielo": -0.33,
  "andareinparadiso": -0.33,
  "angelicamente": 0.25,
  "angelico": 0.33,
  "angosciato": -0.5,
  "angustamente": 0,
  "angustiato": -0.5,
  "anima": 0.1,
  "animo": 0.1,
  "animosita": -0.5,
  "anonimo": -0.25,
  "ansieta": 0.17,
  "antica": 0.22,
  "anticato": 0.07,
  "antichi": 0,
  "antichizzato": 0.07,
  "antico": 0.07,
  "anzi": 0,
  "anziano": 0.17,
  "aperta": 0.17,
  "aperte": 0.17,
  "aperti": 0.25,
  "apocalittico": -0.5,
  "appagante": 0.35,
  "apparente": 0,
  "apparentemente": 0,
  "appassionante": 1,
  "appassionata": 0.5,
  "appassionati": 0.33,
  "appassionato": 0.67,
  "appena": 0,
  "appendici": 0,
  "appieno": 0,
  "apposito": 0.5,
  "apprezzabile": 0.75,
  "approfondita": 0,
  "approfonditi": 0,
  "appropriato": 0.5,
  "appunto": 0,
  "aprendo": 0,
  "aquantopare": 0,
  "arabo": 0,
  "ardente": 0.67,
  "ardito": 0.67,
  "arduamente": -0.5,
  "argentina": 0,
  "arridere": 0.33,
  "arrivando": 0,
  "arrogante": -1,
  "arrossato": 0,
  "arrovellare": -0.5,
  "artato": -0.25,
  "articolata": 0,
  "asciutta": -0.03,
  "asciutto": 0,
  "ascoltando": 0,
  "asinita": -0.25,
  "asino": -0.25,
  "aspettando": 0,
  "assai": 0,
  "assassina": -0.67,
  "assieme": 0,
  "assoluta": 0,
  "assolutamente": 0,
  "assoluto": 0.75,
  "assurda": -0.38,
  "assurde": -0.17,
  "assurdo": -0.5,
  "astronomicamente": -0.5,
  "astutamente": 0.25,
  "astuto": 0.25,
  "atroce": -1,
  "atrocemente": 0,
  "attendibile": 0.5,
  "attendo": 0,
  "attenta": 0.17,
  "attentamente": 0.25,
  "attenti": 0.5,
  "attento": 0.33,
  "atteso": 0.25,
  "attillatamente": 0,
  "attinenti": 0,
  "attivita": 0.25,
  "attivitaricreativa": 0.25,
  "attivo": 0.25,
  "atto": 0.5,
  "attorno": 0,
  "attraente": 1,
  "attuale": 0.03,
  "attuali": 0,
  "attualmente": 0,
  "aulico": 0,
  "autentica": 0.25,
  "autenticamente": 0,
  "autenticazione": 0.25,
  "autentico": 0.38,
  "autobiografico": 0,
  "autoconclusivo": 0,
  "automatico": 0.25,
  "autoritario": -0.5,
  "autrici": 0,
  "avanti": 0.12,
  "avanzodigalera": -1,
  "avendo": 0,
  "avereinodio": -0.25,
  "avveduto": 0.25,
  "avvenente": 1,
  "avveniristico": 0.03,
  "avventurosa": 0.75,
  "avventuroso": 0.5,
  "avvincente": 0.83,
  "avvincenti": 0.83,
  "avvizzito": 0,
  "azzurro": 0.17,
  "babbeo": -0.5,
  "badalone": -0.5,
  "bagatella": -0.25,
  "baggiano": -0.5,
  "balordo": -0.5,
  "banale": -0.5,
  "banali": -0.5,
  "bane": 0,
  "basilari": 0,
  "bassa": -0.17,
  "bassi": -1,
  "bassissimo": -0.25,
  "basso": -0.17,
  "beato": 0.75,
  "beh": -0.05,
  "bei": 0.67,
  "bel": 0.83,
  "bella": 0.83,
  "belle": 0.67,
  "belli": 1,
  "bellissima": 1,
  "bellissime": 0.83,
  "bellissimi": 1,
  "bello": 0.67,
  "ben": 0.5,
  "bene": 0.25,
  "benissimo": 0.83,
  "bianca": 0,
  "biancheriaintima": 0.5,
  "bianchi": 0,
  "bianco": 0,
  "biancoduovo": 0.5,
  "biasimo": 0,
  "bizzarro": 0,
  "ble": 0,
  "blu": 0,
  "blue": 0,
  "boh": 0,
  "bompiani": 0,
  "borghese": -0.25,
  "brava": 0.5,
  "bravi": 0.5,
  "bravissima": 1,
  "bravissimo": 1,
  "bravo": 0.5,
  "breve": -0.25,
  "brevi": 0,
  "brevilineo": -0.17,
  "brevissimi": 0,
  "brevissimo": 0,
  "brilla": 0.25,
  "brillante": 0.67,
  "brillanti": 0.67,
  "brusco": -0.5,
  "brutale": -0.75,
  "brutta": -0.38,
  "brutte": -0.75,
  "brutto": -0.83,
  "bucare": -0.33,
  "buffa": 0.5,
  "bugie": -0.25,
  "buona": 0.62,
  "buone": 0.5,
  "buoni": 0.5,
  "buono": 0.5,
  "burbero": -0.5,
  "burrascoso": -0.83,
  "calamita": -1,
  "calcolatore": 0.25,
  "calda": 0.25,
  "caldamente": 0.17,
  "caldo": 0.83,
  "calore": -0.03,
  "caloroso": 0.83,
  "cancan": -0.33,
  "candido": 0,
  "canonico": 0.17,
  "capace": 0.25,
  "capaci": 0.28,
  "capiente": 0.33,
  "capisco": 0,
  "capitale": 0.25,
  "capolavoro": 1,
  "cara": 0.67,
  "caratterialmente": 0,
  "caratteristico": 0,
  "cari": 0.25,
  "carina": 0.67,
  "carine": 0.75,
  "carini": 0.5,
  "carinissimo": 0.83,
  "carino": 0.5,
  "carismatico": 1,
  "caro": 0.33,
  "carogna": -0.5,
  "cartacea": 0,
  "cartaceo": 0,
  "cartonato": 0,
  "casino": -0.5,
  "casuale": 0,
  "categoricamente": 0,
  "cattiva": -0.75,
  "cattivariuscita": -0.17,
  "cattivasorte": -1,
  "cattivi": -0.75,
  "cattivo": -0.83,
  "cauto": 0.25,
  "cazzo": 0,
  "celaena": 0,
  "celebre": 0.5,
  "celermente": 0.17,
  "celia": 0.22,
  "centrale": 0,
  "centro": 0.1,
  "cercando": 0,
  "certa": 0.17,
  "certamente": 0.17,
  "certe": 0,
  "certi": 0,
  "certo": 0,
  "chetamente": 0.2,
  "chiara": 0.5,
  "chiaramente": 0,
  "chiare": 0.17,
  "chiari": 0.17,
  "chiaro": 0.67,
  "chimica": 0,
  "chissà": 0,
  "chiudendo": 0,
  "chiusi": -0.33,
  "chiuso": -0.17,
  "ciao": 0,
  "ciarlatano": -0.5,
  "cicchetto": 0,
  "ciliegiuolo": 0,
  "cinematografica": 0,
  "cinematografiche": 0,
  "cinese": 0,
  "cinico": -0.75,
  "cioè": 0,
  "circospetto": 0.25,
  "circostanziato": 0.12,
  "cito": 0,
  "civile": 0.25,
  "classica": 0.05,
  "classici": 0.05,
  "classico": 0.33,
  "coartato": -0.25,
  "cocente": -0.03,
  "coerente": 0,
  "coerenti": 0.25,
  "coglione": -0.5,
  "cogruo": 0.5,
  "coinvolgente": 0.83,
  "colorate": 0.25,
  "colorati": 0.25,
  "colorato": 0.22,
  "colpevole": -0.33,
  "colpita": 0.07,
  "colto": 0.5,
  "comfort": 0.5,
  "comicita": -0.5,
  "commedia": -0.07,
  "commerciale": 0,
  "commossa": 0.25,
  "commovente": 0.25,
  "commuove": 0.17,
  "commuovente": 0.25,
  "comoda": 0.25,
  "comodi": 1,
  "comodita": 0.5,
  "comodo": 0.5,
  "compatto": 0,
  "compendiario": 0,
  "competitivo": 1,
  "compiaciuto": 0.67,
  "complessa": -0.33,
  "complesse": 0,
  "complessi": -0.07,
  "complesso": 0,
  "completa": 0.2,
  "completamente": 0,
  "complete": 0.25,
  "completi": 0.25,
  "completo": 0.3,
  "complicato": -0.5,
  "complimenti": 0.5,
  "comprensibile": 0.5,
  "compreso": 0,
  "comprimari": 0,
  "comune": 0,
  "comunicativo": 0.83,
  "comunque": 0,
  "conattenzione": 0.25,
  "conciso": -0.25,
  "concludendo": 0,
  "conclusivo": 0,
  "concorrenziale": 1,
  "concreti": 0.25,
  "concreto": 0.25,
  "confesso": 0,
  "conforme": 0.25,
  "conformista": -0.25,
  "confort": 0.5,
  "confuse": -0.5,
  "confusione": -0.33,
  "confuso": -0.67,
  "congruente": 0.5,
  "congruo": 0.5,
  "conoscendo": 0,
  "conosciuti": 0.05,
  "consapevole": 0.17,
  "consapevoli": 0.17,
  "conseguente": 0,
  "conservatore": -0.25,
  "considerando": 0,
  "consigliabile": 0.38,
  "consistente": 0,
  "consono": 0.5,
  "consumato": 0.25,
  "contemporanea": 0.03,
  "contemporaneamente": 0,
  "contemporanei": 0.02,
  "contemporaneo": 0.03,
  "contenta": 0.5,
  "contenti": 0.5,
  "contento": 0.75,
  "contestuale": 0.03,
  "contingente": 0,
  "continua": 0,
  "continuamente": 0,
  "continuando": 0,
  "continue": 0,
  "continui": 0,
  "continuo": 0,
  "contraddizione": -0.5,
  "contrario": -0.25,
  "contrastanti": -0.25,
  "contrattofuture": 0,
  "conveniente": 0.4,
  "convenzionale": -0.17,
  "convenzionali": 0,
  "convincente": 0.5,
  "coraggiosa": 0.75,
  "coraggioso": 0.67,
  "cordiale": 0.83,
  "corposo": 0.25,
  "corrente": 0,
  "correttamente": 0.5,
  "corretti": 0.5,
  "corretto": 0.25,
  "corrispondente": 0,
  "corrugato": -0.5,
  "corto": -0.17,
  "corvino": 0,
  "cosciente": 0.17,
  "cosiddetti": 0,
  "costante": 0.22,
  "costantemente": 0,
  "costoso": -0.25,
  "così": 0,
  "creando": 0,
  "creativa": 0.25,
  "creativo": 0.33,
  "credibile": 0.33,
  "credibili": 0.23,
  "crescendo": 0,
  "crescente": 0.25,
  "cretino": -0.75,
  "criminale": -1,
  "criminali": -0.5,
  "criminoso": -1,
  "cristallino": 0.33,
  "critico": -0.25,
  "cronologico": 0,
  "cruda": -0.05,
  "crudele": -0.75,
  "crudeli": -1,
  "crudo": -0.75,
  "culturale": 0.02,
  "culturali": 0.25,
  "cupa": -0.5,
  "cupo": -0.5,
  "curiosa": 0.05,
  "curioso": 0.12,
  "curve": 0,
  "danese": 0,
  "dannato": -1,
  "dante": 0.5,
  "dapprima": 0,
  "dario": 0,
  "dark": -0.07,
  "davanti": 0,
  "davvero": 0,
  "debole": -0.5,
  "deboli": -0.33,
  "decedere": -0.33,
  "decente": 0.5,
  "decisamente": 0,
  "deciso": 0,
  "decoroso": 0.5,
  "deficiente": -0.75,
  "definitiva": 0.17,
  "definitivamente": 0.25,
  "definitivo": 0,
  "definito": 0,
  "defunto": -0.5,
  "degna": 0.33,
  "degni": 0.5,
  "degno": 0.33,
  "deidratato": 0,
  "delicata": 0.5,
  "delicato": -0.5,
  "delinquente": -1,
  "delinquenziale": -1,
  "delittuoso": -1,
  "deliziosi": 0.75,
  "delizioso": 0.83,
  "deltutto": 0.17,
  "deludente": -0.67,
  "delusa": -0.67,
  "deluse": -0.75,
  "delusi": -0.67,
  "delusione": -0.5,
  "deluso": -0.67,
  "denaro": 0.25,
  "denso": 0.25,
  "denuncia": -0.25,
  "deprimente": -0.75,
  "deprimere": -0.25,
  "descrittiva": 0,
  "descrittivo": 0.01,
  "descrivendo": -0.5,
  "detective": 0,
  "determinato": 0,
  "detestare": -0.5,
  "dettagliata": 0.25,
  "dettagliate": 0.2,
  "devastante": -0.75,
  "diamante": 0.67,
  "dica": 0,
  "dicassetta": 0,
  "didattico": 0,
  "dietro": 0,
  "difettoso": -0.25,
  "differente": 0.17,
  "differenti": 0,
  "difficile": -0.5,
  "difficili": -0.5,
  "difficilmente": -0.5,
  "difficoltosa": -0.5,
  "difficoltà": -0.33,
  "diffidente": -0.5,
  "diffuso": 0,
  "difronte": 0,
  "digitale": 0,
  "dignitoso": 0.5,
  "dilettare": 0.25,
  "diletto": 0.33,
  "dimenticare": -0.18,
  "dinamiche": 0,
  "dinuovo": 0,
  "dipana": 0.05,
  "dipartirsi": -0.33,
  "direttamente": 0,
  "dirimpetto": 0,
  "dirompente": 0.25,
  "disapprovare": -0.5,
  "disarmante": -0.5,
  "disastro": -1,
  "disciplinato": 0.5,
  "discreta": 0.5,
  "discretamente": 0.25,
  "discreto": 0.5,
  "disdetta": -1,
  "disgrazia": -1,
  "disguido": -0.33,
  "disidratato": 0,
  "disobbediente": -0.25,
  "disonesto": -1,
  "disordinato": -0.67,
  "disordine": -0.33,
  "dispendioso": -0.25,
  "disperata": -1,
  "disperatamente": -0.5,
  "disperato": -1,
  "disponibile": 0.25,
  "disponibili": 0.25,
  "dissacrante": 0,
  "distante": -0.25,
  "disturbare": -0.25,
  "disturbo": -0.25,
  "disubbidiente": -0.25,
  "disuguale": 0.17,
  "dittatoriale": -0.5,
  "diuturno": 0,
  "diventando": 0,
  "diversa": -0.12,
  "diversamente": 0,
  "diverse": 0,
  "diversi": 0,
  "diverso": 0,
  "divertente": 0.5,
  "divertenti": 0.75,
  "divertimento": 0.33,
  "divina": 0.38,
  "divulgativo": 0.33,
  "docente": 0,
  "docile": 0.5,
  "dolce": 0.5,
  "dolcemente": 0.25,
  "dolci": 0.33,
  "dolcissima": 0.67,
  "dolcissimo": 0.67,
  "dolore": -0.67,
  "dolorefisico": 0.17,
  "dolorosa": -1,
  "dolorose": -0.5,
  "doloroso": -0.83,
  "domando": 0,
  "domani": 0,
  "dominante": 0.25,
  "dopotutto": 0,
  "doppia": 0,
  "doppio": 0,
  "dotto": 0.5,
  "drammatica": -0.5,
  "drammatici": -0.5,
  "drammatico": -0.53,
  "drasticamente": 0,
  "dunque": 0,
  "duplice": 0,
  "dura": -0.25,
  "duraturo": 0.22,
  "durevole": 0.22,
  "duri": 0,
  "duro": -0.07,
  "ebbene": 0,
  "eccellente": 1,
  "eccellenti": 1,
  "eccentrico": 0,
  "eccessiva": -0.25,
  "eccessivamente": -0.33,
  "eccessivi": -0.5,
  "eccessivo": -0.05,
  "eccetera": 0,
  "eccezionale": 0.83,
  "eccezionali": 1,
  "eccitante": 0.83,
  "ecco": 0,
  "eclatante": 0.33,
  "eclatantemente": 0,
  "ecologista": 0,
  "ecologistico": 0,
  "economica": 0,
  "economiche": 0,
  "economici": 0,
  "economico": 0.4,
  "edito": 0,
  "editoriale": -0.17,
  "editrice": 0,
  "edmondo": 0,
  "educativo": 0,
  "educato": 0.25,
  "efferato": -1,
  "effettivamente": 0,
  "effettivo": 0.25,
  "efficace": 0.25,
  "efficaci": 0.55,
  "efficiente": 0.55,
  "egoista": -0.5,
  "egoisti": -0.5,
  "egregiamente": 0.5,
  "egregio": 1,
  "elegante": 0.33,
  "elementare": 0.38,
  "elementari": 0.25,
  "elena": 0,
  "elettronica": 0,
  "elettronico": 0,
  "elevato": 0,
  "eminente": 1,
  "emotiva": 0.03,
  "emotivamente": 0.07,
  "emotivo": 0.25,
  "emozionale": 0.25,
  "emozionante": 0.25,
  "emozionanti": 0.83,
  "empio": -0.75,
  "ennesima": 0,
  "ennesimo": 0,
  "enorme": 0.07,
  "enrico": 0,
  "entusiasmante": 0.67,
  "entusiasta": 1,
  "epica": 0.5,
  "epico": 0.67,
  "epistolare": 0,
  "epopea": 0.5,
  "equivoci": -0.5,
  "equivoco": -0.33,
  "erica": 0,
  "ermetico": -0.17,
  "eroico": 0.75,
  "erotica": 0.33,
  "erotiche": 0.33,
  "erotici": 0.33,
  "erotico": 0.17,
  "errato": -0.5,
  "erronee": -0.25,
  "esageratamente": -0.5,
  "esagerato": -0.75,
  "esaltante": 0.75,
  "esangue": -0.5,
  "esattamente": 0.17,
  "esatto": 0.5,
  "esauriente": 0.25,
  "esaustiva": 0.25,
  "esaustivo": 0,
  "esclusivamente": 0,
  "esecrare": -0.5,
  "esemplare": 0.5,
  "esiguo": -0.25,
  "esilarante": 0.5,
  "esilaranti": 0.25,
  "esile": -0.5,
  "esistente": 0.25,
  "esistenziale": 0,
  "esorbitante": -0.75,
  "esordienti": 0.25,
  "espansivo": 0.5,
  "esperta": 0.25,
  "esperto": 0.25,
  "esplicito": 0,
  "espressivo": 0,
  "essendo": 0,
  "essenziale": 0.25,
  "essenziali": 0.22,
  "essenzialmente": 0,
  "essereumano": 0.1,
  "estensivamente": 0.17,
  "estensivo": 0,
  "esterna": 0,
  "esterne": 0,
  "esteso": 0,
  "estiva": 0,
  "estive": 0.25,
  "estivo": 0,
  "estrema": -0.07,
  "estremamente": 0,
  "estreme": 0,
  "estremo": 0,
  "esuberante": 0.5,
  "esultante": 1,
  "eterna": 0.25,
  "eternamente": 0.25,
  "eterno": 0.25,
  "eventuali": 0,
  "evidente": 0.25,
  "evidentemente": 0,
  "evidenti": 0,
  "evocativa": 0.25,
  "evviva": 1,
  "extraterrestre": -0.25,
  "facendo": 0,
  "facile": 0.38,
  "facili": 0.38,
  "facilmente": 0.25,
  "fallire": -0.25,
  "falsi": -0.5,
  "famigerata": -0.25,
  "famigliareale": 0.1,
  "familiare": 0.05,
  "familiari": 0,
  "famosa": 0.5,
  "famose": 0.33,
  "famosi": 0.33,
  "famoso": 0.33,
  "fan": 0.67,
  "fantascientifica": 0.25,
  "fantascientifico": 0.03,
  "fantasiosa": 0.5,
  "fantasioso": 0.33,
  "fantastica": 1,
  "fantasticamente": 0.17,
  "fantastiche": 1,
  "fantastici": 1,
  "fantastico": 1,
  "farsa": 0,
  "fascinoso": 1,
  "fastidio": -0.5,
  "fastidiosa": -0.75,
  "fastidiosi": -0.75,
  "fastidioso": -0.75,
  "fatale": -0.5,
  "faticoso": -0.75,
  "fattoa": 0,
  "favolosa": 1,
  "favoloso": 1,
  "feccia": -0.25,
  "fedele": 0.22,
  "fedenuziale": 0.5,
  "federico": 0,
  "felice": 0.83,
  "felici": 0.83,
  "felicità": 0.83,
  "femminile": 0,
  "femminili": 0,
  "fenomenale": 1,
  "fermo": 0,
  "feroce": -0.5,
  "ferrante": 0,
  "ferreo": -0.07,
  "fetente": -0.75,
  "fiacco": -0.5,
  "fiasco": -0.17,
  "fievole": -0.5,
  "filosofale": 0,
  "filosofica": 0.25,
  "filosofico": 0,
  "finale": 0,
  "finali": 0,
  "finalissima": 0,
  "finalmente": 0.17,
  "finanziari": 0,
  "finanziario": 0,
  "fine": 0.5,
  "finimondo": -0.33,
  "finora": 0,
  "finta": -0.67,
  "finzione": -0.67,
  "fiorentina": 0,
  "fisica": 0.03,
  "fisicamente": 0,
  "fisiche": 0,
  "fisico": 0.02,
  "fisso": 0,
  "fitta": 0,
  "fittizio": 0,
  "fitto": 0,
  "flora": 0,
  "fluida": 0,
  "folle": -0.42,
  "folli": 0,
  "folto": 0,
  "fondamentale": 0.42,
  "fondamentali": 0.33,
  "fondamentalmente": 0,
  "fondo": -0.17,
  "fondocommerciale": 0,
  "fonte": 0,
  "forse": 0,
  "forsennato": -0.42,
  "forte": 0.25,
  "fortemente": 0,
  "fortezza": 0.5,
  "forti": 0.5,
  "fortificazione": 0.5,
  "fortuito": 0,
  "fortuna": 0.33,
  "fortunale": 0.33,
  "fortunata": 0.5,
  "fortunatamente": 0.25,
  "fortunati": 0.5,
  "fortunato": 0.75,
  "forzata": 0,
  "forzato": -0.25,
  "fotografica": 0,
  "fotografico": 0,
  "fragile": -0.5,
  "fragili": -0.25,
  "fraintendimento": -0.33,
  "frana": -1,
  "francamente": 0,
  "francesca": 0,
  "francesco": 0,
  "francese": 0,
  "francesi": 0,
  "frapoco": 0.25,
  "fredda": -0.38,
  "freddo": -0.12,
  "frediani": 0,
  "frenetica": -0.5,
  "frequente": 0.25,
  "frequenti": 0.25,
  "fresca": 0.33,
  "freschi": 0.25,
  "fresco": 0.33,
  "frescura": 0.33,
  "frettolosa": -0.5,
  "frettoloso": -0.25,
  "frizzante": 0.33,
  "fruibile": 0,
  "fruire": 0,
  "fumoso": -0.5,
  "funzionale": 0.25,
  "funzionali": 0,
  "funzionante": 0.25,
  "fuoco": 0,
  "fuori": 0,
  "fuorilegge": -1,
  "fuoripericolo": 0.17,
  "fuorviante": -0.67,
  "furbamente": 0.25,
  "furbo": 0.25,
  "furioso": -0.75,
  "futilita": -0.25,
  "future": 0,
  "futures": 0,
  "futuri": 0,
  "futuribile": 0.03,
  "futuro": 0,
  "gagliardo": 0.5,
  "gaia": 0.5,
  "gaio": 0.83,
  "galattica": 0.25,
  "gattadapelare": -0.5,
  "gelo": -0.25,
  "generale": 0,
  "generalmente": 0,
  "generico": 0,
  "generoso": 0,
  "genia": -0.25,
  "geniale": 0.5,
  "geniali": 1,
  "gentaglia": -0.25,
  "gentile": 0.5,
  "genuinamente": 0,
  "genuino": 0.38,
  "geografica": 0,
  "giapponese": 0,
  "giapponesi": 0,
  "gigantesco": 0.07,
  "giganti": 0,
  "giocando": 0,
  "gioco": -0.67,
  "giocondo": 0.83,
  "giornalistico": 0,
  "giovane": 0.33,
  "giovanile": 0.25,
  "giovanissima": 0.25,
  "giovanissimo": 0.25,
  "giovincello": 0,
  "giovinetto": 0,
  "giubilo": 0.33,
  "giungla": -0.33,
  "giusta": 0.25,
  "giustamente": 0.17,
  "giuste": 0.5,
  "giusti": 0.5,
  "giustificabile": 0.5,
  "giusto": 0.5,
  "già": 0,
  "giù": -0.17,
  "globale": 0.25,
  "globalmente": 0,
  "godere": 0.33,
  "godersi": 0.33,
  "godibile": 0.5,
  "gracile": -0.5,
  "gradevole": 0.67,
  "gradire": 0.25,
  "grafica": 0,
  "grafico": 0,
  "grammaticale": 0,
  "grammaticali": 0,
  "grande": 0.25,
  "grandi": 0.25,
  "grandiosa": 0.75,
  "grandioso": 1,
  "grandissima": 0.5,
  "grandissimo": 0.67,
  "gratis": 0.5,
  "gratuita": 0.25,
  "gratuitamente": 0.25,
  "gratuite": 0.25,
  "gratuiti": 0.25,
  "gratuito": 0.5,
  "grave": -0.5,
  "gravido": 0.3,
  "grazie": 0.5,
  "grazioso": 0.33,
  "greca": 0,
  "grigi": -0.25,
  "grigia": -0.25,
  "grigio": -0.03,
  "grossa": 0,
  "grossi": 0,
  "grosso": 0,
  "grossolani": -0.5,
  "grossolano": -0.5,
  "grottesco": -0.5,
  "guaio": -0.5,
  "guardando": 0,
  "guasta": -0.5,
  "guasto": -0.25,
  "gustare": 0.33,
  "gustose": 0.5,
  "gustoso": 0.5,
  "iattura": -1,
  "ideale": 0.33,
  "identica": 0,
  "idiota": -0.75,
  "idiozia": -0.25,
  "idoneo": 0.25,
  "iella": -1,
  "ieri": 0,
  "iettatura": -1,
  "ignorante": -0.25,
  "ilare": 0.83,
  "illeggibile": -0.33,
  "illeggibili": -0.5,
  "illogico": -0.5,
  "illuminante": 0.58,
  "illusione": 0,
  "illusorio": 0,
  "illustre": 0.33,
  "imbarazzato": -0.67,
  "imbattibile": 0.75,
  "imbecile": -0.25,
  "imbecille": -0.5,
  "imbecillita": -0.25,
  "imbroglio": -0.25,
  "immaginario": 0.33,
  "immancabile": 0.33,
  "immediata": 0.17,
  "immediatamente": 0,
  "immediate": 0,
  "immediato": 0.18,
  "immensamente": 0,
  "immenso": 0.17,
  "immobile": 0,
  "immodesto": -1,
  "immortale": 0.25,
  "impacciato": -0.67,
  "imparando": 0.5,
  "impareggiabile": 0.5,
  "imparziale": 0.25,
  "impavido": 0.67,
  "impaziente": 0,
  "impeccabile": 0.67,
  "impeccabili": 0.5,
  "impegnativa": 0,
  "impegnative": 0,
  "impegnativo": -0.07,
  "impellente": -0.75,
  "impenetrabile": 0,
  "impercettibile": -0.5,
  "imperdibile": 0.83,
  "impersonale": -0.25,
  "impiccio": -0.5,
  "imponente": 0.17,
  "importante": 0.5,
  "importanti": 0.25,
  "importantissimo": 0.5,
  "importuno": 0.12,
  "impossibile": -0.33,
  "impossibili": -0.25,
  "imposti": 0,
  "impostore": -0.25,
  "imprescindibile": 0,
  "impressi": 0,
  "impressionabile": 0.25,
  "imprevedibile": -0.03,
  "improbabile": -0.35,
  "improbabili": -0.18,
  "improvvisamente": 0,
  "improvviso": -0.5,
  "inaccessibile": -0.5,
  "inaccettabile": -0.67,
  "inappuntabile": 0.67,
  "inaridito": 0,
  "inaspettata": 0,
  "inaspettatamente": 0,
  "inaspettati": 0,
  "inaspettato": -0.5,
  "inatteso": 0.25,
  "incalzante": -0.12,
  "incantato": 0.5,
  "incantevole": 1,
  "incapace": -0.75,
  "incapaci": -0.75,
  "incessante": 0.22,
  "incessantemente": 0,
  "incidentale": 0,
  "incinta": 1,
  "incisivo": 0.25,
  "inclemente": -0.07,
  "incline": 0,
  "incoffessato": 0.5,
  "incomodare": -0.25,
  "incomodo": -0.25,
  "incomparabile": 0.5,
  "incompentente": -0.75,
  "incompleto": -0.42,
  "incomprensibile": -0.5,
  "inconcludente": -0.75,
  "incondizionato": 0,
  "inconfondibile": 0.25,
  "inconsistente": 0.5,
  "incontenibile": -0.75,
  "incontenibilmente": 0,
  "incontrando": 0,
  "incontrovertibile": 0,
  "incredibile": -0.35,
  "incredibili": 0.25,
  "incredibilmente": 0,
  "indecente": -0.67,
  "indecifrabile": -0.33,
  "indecoroso": -0.67,
  "indelebile": 0.25,
  "indescrivibile": 0,
  "indiana": 0,
  "indietro": 0,
  "indifferente": -0.25,
  "indifferenti": -0.25,
  "indimenticabile": 0.5,
  "indimenticabili": 0.67,
  "indipendente": 0.25,
  "indipendentemente": 0,
  "indisciplinato": -0.25,
  "indiscreto": 0.12,
  "indispensabile": 0,
  "indispensabili": 0.25,
  "indistinto": -0.67,
  "individuale": 0,
  "individuali": 0,
  "individuo": 0.1,
  "indocile": -0.25,
  "indubbiamente": 0.17,
  "indubbio": 0.33,
  "indumentointimo": 0.5,
  "industriale": 0,
  "ineccepibile": 0.75,
  "inedita": 0.25,
  "inedite": 0.25,
  "inediti": 0.25,
  "inefficace": -0.25,
  "inefficiente": -0.25,
  "ineguagliabile": 0.5,
  "ineguale": 0.17,
  "inesistente": -0.25,
  "inesistenti": -0.25,
  "inesplicabile": -0.5,
  "inetto": -0.75,
  "inevitabile": 0,
  "inevitabilmente": 0,
  "infantile": 0,
  "infantili": -0.25,
  "infastidire": -0.25,
  "infatti": 0,
  "infedele": -0.5,
  "infelicita": -0.25,
  "inferiore": -0.23,
  "inferocito": -0.75,
  "infine": -0.05,
  "infinita": 0,
  "infinitamente": 0,
  "infinite": 0.25,
  "infiniti": 0.25,
  "inflessibile": -0.07,
  "influente": 0.5,
  "infondato": 0.5,
  "infuocato": -0.75,
  "infuriato": -0.75,
  "inganno": -0.25,
  "ingegnoso": 1,
  "ingenua": -0.5,
  "ingenuo": -0.5,
  "inghippo": -0.25,
  "ingiustamente": -0.5,
  "ingiustificabile": -0.5,
  "inglese": 0,
  "ingombrante": -0.25,
  "inimmaginabile": -0.35,
  "iniziale": 0,
  "iniziali": 0,
  "inizialmente": 0,
  "innanzitutto": 0,
  "innegabile": 0.25,
  "innervosire": -0.25,
  "innocente": 0.25,
  "innovativa": 0.5,
  "innovative": 0.5,
  "innovativo": 0.5,
  "innumerevoli": 0,
  "inoltre": 0,
  "inopportuno": -0.75,
  "inoppugnabile": 0.25,
  "inparte": 0,
  "inquietante": -0.67,
  "inquietanti": -0.75,
  "insegnante": 0,
  "insensato": -0.42,
  "insensibile": -0.25,
  "insespressivo": -0.5,
  "insieme": 0.25,
  "insigne": 0.5,
  "insignificante": -0.5,
  "insipido": -0.5,
  "insoddisfacente": -0.67,
  "insoddisfatto": -0.67,
  "insofferente": -0.25,
  "insolito": -0.5,
  "insomma": -0.17,
  "insopportabile": -0.83,
  "insopportabili": -0.75,
  "insostenibile": -0.5,
  "inspiegabilmente": -0.25,
  "insubordinato": -0.25,
  "insuccesso": -0.17,
  "insufficiente": -0.25,
  "insulsi": -1,
  "insulso": -0.5,
  "insuperabile": 0.75,
  "insussistente": -0.25,
  "intanto": 0,
  "intatto": 0.25,
  "integra": 0,
  "integrale": 0,
  "integrante": 0,
  "integrato": 0.5,
  "integro": 0.25,
  "intellettuale": 0,
  "intelligente": 0.5,
  "intelligibile": 0.5,
  "intendo": 0,
  "intensa": 0.22,
  "intense": 0.17,
  "intensi": 0.25,
  "intenso": 0.33,
  "intera": 0,
  "interamente": 0,
  "interattivo": 0,
  "intere": 0,
  "interessante": 0.5,
  "interessanti": 0.67,
  "interessantissimo": 1,
  "interi": 0,
  "interiore": 0,
  "interiori": 0,
  "interisti": 0,
  "intermedio": 0,
  "internazionale": 0,
  "interne": 0,
  "interno": 0,
  "intero": 0.25,
  "interpersonali": 0,
  "interrogativo": 0,
  "intima": 0.75,
  "intimo": 0.5,
  "intollerabile": -0.5,
  "intollerante": 0,
  "intorno": 0,
  "intramontabile": 0.33,
  "intramontabili": 0.5,
  "intransigente": -0.07,
  "intrattabile": -0.5,
  "intrepido": 0.67,
  "intricato": 0,
  "intrigante": 0.67,
  "intrigo": -0.25,
  "introduttivo": 0,
  "introspettivo": 0.17,
  "intuitivo": 0.22,
  "inusitato": -0.5,
  "inusuale": 0,
  "inutile": -0.67,
  "inutili": -0.5,
  "inutilizzabile": -0.67,
  "inutilmente": -0.25,
  "invadente": 0.12,
  "invece": 0,
  "inverosimile": -0.17,
  "inverosimili": 0,
  "investigatore": 0,
  "inviatospeciale": 0,
  "invincibile": 0.75,
  "invisibile": 0,
  "invisibili": 0,
  "involontariamente": 0,
  "ipersensibile": -0.17,
  "ironica": 0.33,
  "ironici": 0.5,
  "ironico": 0.5,
  "irragionevole": -0.42,
  "irreale": 0.33,
  "irrefrenabile": -0.75,
  "irrefrenabilmente": 0,
  "irreprensibile": 0.67,
  "irresistibile": 0.67,
  "irrilevante": -0.5,
  "irrimediabilmente": -0.5,
  "irrinunciabile": 1,
  "irrisolti": -0.5,
  "irrisorio": -0.25,
  "irritante": -0.75,
  "irritare": -0.25,
  "irruento": -0.75,
  "islandese": 0,
  "istantaneamente": 0,
  "istantaneo": 0.18,
  "istruttiva": 0.5,
  "istruttivo": 0.5,
  "italiana": 0.03,
  "italiane": 0.03,
  "italiani": 0.03,
  "italiano": 0,
  "italo": 0,
  "jane": 0,
  "kafkiano": -0.5,
  "laconico": -0.25,
  "lagnanza": -0.5,
  "lagno": -0.5,
  "lambiccato": 0,
  "lamentanza": -0.5,
  "lamentare": 0,
  "lamentazione": -0.5,
  "lamentela": -0.5,
  "lamento": -0.5,
  "lampante": 0.25,
  "lampo": -0.25,
  "languido": -0.5,
  "lapalissianamente": 0,
  "lapalissiano": 0.25,
  "larga": 0,
  "largo": 0,
  "lasciando": -0.01,
  "lasciandosi": 0,
  "lasciare": -0.18,
  "lavatadicapo": 0,
  "lavorativo": 0,
  "lavorio": -0.25,
  "leader": 0.5,
  "leale": 0.5,
  "lealmente": 0.5,
  "lecito": 0,
  "legale": 0,
  "legate": 0,
  "leggendari": 0.5,
  "leggendo": 0.03,
  "leggera": 0.17,
  "leggeri": 0.17,
  "leggermente": 0,
  "leggero": 0,
  "leggiadro": 0.33,
  "leggibile": 0,
  "legittimo": 0,
  "lenta": -0.55,
  "lentamente": 0,
  "lente": -0.25,
  "lenticchia": -0.25,
  "lento": -0.12,
  "lepido": 0.5,
  "letale": -0.5,
  "letteralmente": 0,
  "letterari": 0,
  "letteraria": 0.02,
  "letterario": 0.25,
  "lettrici": 0,
  "lezzo": -0.25,
  "libera": 0.33,
  "liberale": 0.75,
  "liberamente": 0.25,
  "liberi": 0.5,
  "libero": 0.03,
  "lieto": 0.75,
  "lieve": -0.5,
  "lievemente": 0,
  "liliana": 0,
  "limitata": -0.5,
  "lineare": 0,
  "lingerie": 0.5,
  "linguistica": 0,
  "locale": 0,
  "locali": 0,
  "lodevole": 0.75,
  "logico": 0.25,
  "londinese": 0,
  "lontana": -0.17,
  "lontanamente": 0,
  "lontane": -0.25,
  "lontani": 0,
  "lontano": -0.07,
  "lord": 0,
  "loro": 0,
  "love": 0.38,
  "luccicante": 0.67,
  "lucido": 0.17,
  "luminoso": 0.67,
  "lunga": -0.25,
  "lunghe": 0,
  "lunghi": 0,
  "lungi": 0,
  "lussureggiante": 0.5,
  "luttuoso": -0.83,
  "là": 0,
  "lì": 0,
  "machiavellico": 0.25,
  "maestoso": 1,
  "magagna": -0.25,
  "magari": 0.17,
  "maggiore": 0.25,
  "maggiori": 0.51,
  "maggiormente": 0,
  "magica": 0.5,
  "magiche": 0.25,
  "magici": 0.5,
  "magico": 0.67,
  "magistrale": 0.67,
  "magistralmente": 0.67,
  "magnanimo": 0.75,
  "magnetico": 0.25,
  "magnifica": 1,
  "magnificamente": 0.5,
  "magnifico": 1,
  "magro": 0,
  "mah": -0.33,
  "mai": 0,
  "maiuscolo": 0.25,
  "malanno": -0.5,
  "malasorte": -1,
  "malata": -0.75,
  "malaticcio": 0.12,
  "malato": -0.25,
  "malattia": -0.25,
  "malcontento": -0.67,
  "male": -0.67,
  "malessere": -0.25,
  "maligno": -0.25,
  "malinconico": -0.67,
  "malinteso": -0.33,
  "malissimo": -0.83,
  "malvagio": -0.5,
  "malvivente": -1,
  "mancante": 0,
  "mancanti": -0.2,
  "mancare": -0.33,
  "mancata": -0.25,
  "mancato": 0,
  "manchevole": -0.25,
  "maneggio": -0.25,
  "maneggione": 0.67,
  "manesco": -0.75,
  "maniaco": -0.42,
  "manifesto": 0,
  "mantenendo": 0,
  "maria": 0,
  "mario": 0,
  "marmaglia": -0.25,
  "marmocchio": 0,
  "martirio": -0.25,
  "martirizzare": -0.5,
  "martoriare": -0.5,
  "marxista": 0,
  "maschile": 0,
  "maschili": 0,
  "mascolino": 0,
  "massiccio": 0,
  "massima": 0.03,
  "massimi": 0.25,
  "massimo": 0.33,
  "materiali": 0,
  "matto": -0.42,
  "matura": 0,
  "maturi": 0.33,
  "maturo": 0,
  "max": 0.25,
  "mediano": 0,
  "medievale": 0,
  "medievali": 0,
  "medio": 0,
  "mediocre": -0.5,
  "mediocrita": -0.5,
  "mediterraneo": 0,
  "meglio": 0.5,
  "melange": -0.25,
  "melensa": -0.5,
  "melodramma": 0,
  "memorabile": 0.5,
  "memorabili": 0.75,
  "mena": -0.25,
  "mendico": -0.5,
  "meno": -0.25,
  "mentale": 0,
  "mentali": 0,
  "mentalmente": 0,
  "mentecatto": -0.42,
  "meramente": 0,
  "meravigliato": 0,
  "meravigliosa": 1,
  "meravigliosamente": 0.17,
  "meravigliose": 1,
  "meravigliosi": 1,
  "meraviglioso": 1,
  "merce": 0.25,
  "merda": -0.5,
  "meritatissime": 0.75,
  "meritevole": 0.33,
  "meritorio": 0.33,
  "merlo": -0.5,
  "mero": 0.33,
  "mescolanza": -0.25,
  "messinscena": -0.67,
  "mettendo": 0,
  "mettereincroce": -0.5,
  "mezza": 0,
  "mezzosangue": -0.17,
  "mica": 0,
  "migliore": 0.5,
  "migliori": 1,
  "milanese": 0,
  "miliare": 0.03,
  "militare": 0,
  "milite": 0,
  "minchione": -0.5,
  "minima": -0.03,
  "minimamente": 0.25,
  "minimi": 0,
  "minuziosamente": 0.25,
  "mirabile": 0.75,
  "miraggio": 0,
  "misantropo": -0.5,
  "miscellanea": -0.25,
  "mischia": 0,
  "miscredente": -0.25,
  "miscuglio": -0.25,
  "miserabili": -1,
  "misteriosa": 0,
  "misteriosi": 0.25,
  "misterioso": -0.5,
  "mistero": 0,
  "mistica": 0.25,
  "mistificazione": -0.25,
  "mistione": -0.25,
  "misto": 0,
  "mistura": -0.25,
  "mitica": 0.75,
  "mitico": 1,
  "mix": -0.25,
  "modello": 0.33,
  "moderna": 0.33,
  "moderne": 0.25,
  "moderni": 0.07,
  "moderno": 0.03,
  "modesta": 0,
  "modesto": 0.5,
  "modico": 0.5,
  "molestare": -0.25,
  "molestia": -0.5,
  "molesto": -0.75,
  "molta": 0.07,
  "molte": 0.12,
  "molteplici": 0.25,
  "molti": 0.25,
  "moltissime": 0,
  "moltissimi": 0,
  "moltissimo": 0.07,
  "molto": 0,
  "mondiale": 0.05,
  "mondiali": 0,
  "mondoesterno": 0.25,
  "monolitico": 0,
  "monotona": -0.5,
  "monotono": -0.75,
  "monumentale": 0.25,
  "morale": 0.5,
  "morali": 0,
  "morbida": 0.25,
  "mordace": 0.25,
  "morigerato": 0.5,
  "morire": -0.33,
  "mortale": -0.5,
  "mortali": -0.25,
  "morte": -0.67,
  "morto": -0.5,
  "mostruosamente": 0,
  "mostruoso": -1,
  "moto": -0.25,
  "mozzafiato": 1,
  "multiforme": 0.25,
  "municipale": 0,
  "municipio": 0,
  "munifico": 0.75,
  "muscoloso": 0.25,
  "musicale": 0.25,
  "must": 0,
  "napoletano": 0,
  "narrante": 0,
  "narrative": 0,
  "narrativi": 0,
  "narrativo": 0.03,
  "nascondo": 0,
  "nascosti": 0,
  "nascosto": -0.07,
  "natale": 0,
  "nativo": 0,
  "naturale": 0.33,
  "naturali": 0.2,
  "naturalmente": 0.18,
  "naufragare": -0.25,
  "naufragio": -0.17,
  "nazista": -0.25,
  "nazisti": -0.25,
  "neanche": -0.25,
  "nebuloso": -0.67,
  "necessari": 0.25,
  "necessaria": 0,
  "necessariamente": 0.12,
  "necessario": 0,
  "negativa": -0.42,
  "negative": -0.33,
  "negativi": -0.22,
  "negativo": -0.25,
  "negozio": 0,
  "nemmeno": -0.25,
  "nera": -0.33,
  "neri": 0,
  "nero": 0,
  "nessuna": -0.25,
  "netta": 0,
  "netto": 0.5,
  "neutrale": 0.25,
  "neutro": 0.25,
  "nipponico": 0,
  "nitide": 0,
  "nn": 0,
  "nobile": 0.5,
  "nobili": 0.25,
  "nocivo": -0.25,
  "nodogordiano": 0,
  "noia": -0.5,
  "noiosa": -0.67,
  "noiose": -0.5,
  "noioso": -0.75,
  "noisita": -0.5,
  "nordici": 0,
  "nordico": 0,
  "normale": 0.17,
  "normali": 0.17,
  "normalmente": 0,
  "nostalgia": 1,
  "nostalgico": -0.25,
  "nostrana": 0,
  "nostrani": 0,
  "nostri": 0,
  "nostro": 0,
  "nota": 0,
  "notamusicale": 0,
  "notevole": 0.5,
  "notevoli": 0.17,
  "notevolmente": 0,
  "noti": 0,
  "noto": 0.25,
  "notorio": 0.25,
  "novello": 0,
  "novero": 0,
  "novita": 0.33,
  "novo": 0.33,
  "nudo": 0.12,
  "numerose": 0.25,
  "numerosi": 0.17,
  "nuova": 0.33,
  "nuovamente": 0,
  "nuove": 0.33,
  "nuovi": 0.33,
  "nuovo": 0.33,
  "obbediente": 0.5,
  "obbligante": -0.07,
  "obbligato": -0.25,
  "obbligatoria": 0,
  "obbligatorio": 0,
  "obbrobrioso": -0.83,
  "obiettivo": 0.25,
  "obliare": -0.18,
  "obliquo": 0,
  "ocaggine": -0.25,
  "occidentale": 0,
  "occidentali": 0,
  "occorrenza": 0.33,
  "occulto": -0.07,
  "oculato": 0.25,
  "odiare": -0.5,
  "odierna": 0,
  "odierno": 0.03,
  "odio": -0.5,
  "odioso": -1,
  "offendere": -0.25,
  "oggettivo": 0.25,
  "oggi": 0,
  "oggidi": 0,
  "oltretutto": 0,
  "omelia": 0,
  "omologo": 0,
  "omonima": 0,
  "onestamente": 0.5,
  "onesto": 0.5,
  "onirico": 0,
  "online": 0,
  "onorabile": 0.33,
  "onorato": 0.33,
  "operadarte": 1,
  "opportunista": 0.67,
  "opportuno": 0.5,
  "opposto": -0.25,
  "ora": 0,
  "orale": 0,
  "oramai": 0,
  "orari": 0,
  "ordinario": 0,
  "orfana": -0.5,
  "orientale": 0,
  "originale": 0.33,
  "originalissima": 0.5,
  "originaria": 0,
  "originariamente": 0,
  "originario": 0,
  "origine": 0,
  "orizzontale": 0,
  "ormai": 0,
  "oro": 0.25,
  "orrendo": -0.83,
  "orribile": -1,
  "orripilante": -1,
  "orrore": -0.83,
  "ortogonale": 0.17,
  "ortografici": 0,
  "osceno": -0.75,
  "oscura": -0.75,
  "oscurantista": -0.25,
  "oscuri": -0.25,
  "oscurita": -0.2,
  "oscuro": -0.2,
  "ospitale": 0.83,
  "ossessiva": -0.5,
  "ossessivo": -0.5,
  "ostile": -0.75,
  "ottima": 1,
  "ottimale": 0.5,
  "ottimamente": 0.67,
  "ottime": 1,
  "ottimi": 1,
  "ottimo": 1,
  "ottocentesco": 0,
  "ottusita": -0.25,
  "ove": 0,
  "ovunque": 0,
  "ovviamente": 0,
  "ovvio": 0.25,
  "ozioso": -0.75,
  "pacata": 0.25,
  "pacchiano": -0.5,
  "pagano": -0.5,
  "paghi": 0,
  "pagliaccio": -0.5,
  "palese": 0.25,
  "palesemente": 0.25,
  "pallaalpiede": -0.25,
  "pandiani": 0,
  "pania": -0.25,
  "panico": -0.83,
  "panoramica": 0,
  "pantagruelico": 0.17,
  "pantano": -0.5,
  "paradigmatico": 0.5,
  "paradisiaco": 1,
  "paradossale": -0.5,
  "paradossali": -0.75,
  "paradossalmente": 0,
  "paragonabile": 0,
  "parallelamente": 0,
  "paranormale": 0,
  "parapiglia": -0.33,
  "parecchi": 0,
  "parecchio": 0,
  "pari": 0,
  "parlando": 0,
  "partendo": 0,
  "particolare": 0.17,
  "particolarmente": 0,
  "partirsidalmondo": -0.33,
  "parziale": -0.42,
  "parzialmente": 0,
  "passando": 0,
  "passareamigliorvita": -0.33,
  "passate": 0,
  "passatempo": 0.33,
  "passato": -0.07,
  "passionale": 0.5,
  "passionali": 0.33,
  "pastetta": -0.25,
  "pasticcio": -0.25,
  "patente": 0,
  "pateracchio": -0.25,
  "patetico": -0.75,
  "patimento": -0.67,
  "patito": -0.42,
  "patologia": -0.25,
  "patrimonio": 0.25,
  "patrizio": 0.5,
  "pauroso": -1,
  "paziente": 0.22,
  "pazientemente": 0,
  "pazza": -0.25,
  "pazzesco": -0.42,
  "pazzo": 0.33,
  "peculiarita": 0,
  "peculiarmente": 0,
  "pedante": -0.5,
  "peggio": -0.67,
  "peggiore": -0.33,
  "pena": 0.17,
  "penetrante": 1,
  "penoso": -0.75,
  "pensando": 0,
  "pensiero": 0.17,
  "peraltro": 0,
  "perche": 0,
  "perdendo": -0.25,
  "perdente": -0.5,
  "perdita": -0.17,
  "perdutamente": 0,
  "perdute": -0.25,
  "perduto": -0.67,
  "perenne": 0.25,
  "perennemente": 0,
  "perenterio": 0,
  "perfetta": 1,
  "perfettamente": 0,
  "perfette": 1,
  "perfetti": 0.75,
  "perfetto": 0.33,
  "perfido": -0.5,
  "perfino": 0,
  "pericolosa": -0.75,
  "pericolosi": -0.5,
  "pericoloso": -0.75,
  "perla": 0.5,
  "perlomeno": 0,
  "permanente": 0.22,
  "permettendo": 0,
  "perpendicolare": 0.17,
  "perpetuo": 0.25,
  "perplessa": -0.17,
  "perplessi": -0.33,
  "perplesso": -0.5,
  "persa": -0.55,
  "perseverante": 0.22,
  "persi": -0.25,
  "persino": 0,
  "perso": -0.5,
  "persona": 0.1,
  "personale": 0,
  "personalmente": 0,
  "perspicace": 1,
  "perspicuamente": 0,
  "perspicuo": 0.25,
  "persuasivo": 0.5,
  "perverse": -0.75,
  "perverso": -0.5,
  "però": 0,
  "pesante": -0.75,
  "pescelesso": -0.5,
  "peso": -0.75,
  "pesomassimo": 0.33,
  "pessima": -1,
  "pessimi": -1,
  "pessimista": 0,
  "pessimistico": 0,
  "pessimo": -0.83,
  "pestifera": -0.5,
  "pestilenza": -0.25,
  "petulante": 0.12,
  "pia": 0,
  "piacere": 0.33,
  "piacevole": 0.67,
  "piacevolissima": 0.83,
  "piacevolissimo": 0.67,
  "piacevolmente": 0.67,
  "piangere": -0.2,
  "pianto": -1,
  "piatta": -0.25,
  "piatto": -0.5,
  "piazzese": 0,
  "piccione": -0.5,
  "picco": 0.33,
  "piccola": 0.07,
  "piccole": 0.05,
  "piccoli": -0.13,
  "piccolissimo": 0,
  "piccolo": 0.33,
  "piena": 0.25,
  "pienamente": 0.17,
  "pieni": 0.22,
  "pieno": 0.33,
  "piffle": 0,
  "pio": 0.5,
  "pittoresco": 1,
  "piuttosto": 0,
  "più": 0,
  "plausibile": 0.33,
  "plausibili": 0.25,
  "plebaglia": -0.25,
  "poca": -0.5,
  "poche": -0.12,
  "pochi": -0.5,
  "pochissime": -0.18,
  "pochissimi": -0.17,
  "pochissimo": -0.18,
  "poco": 0,
  "poetica": 0.25,
  "poetico": 0.25,
  "poi": 0,
  "politiche": 0,
  "politici": 0,
  "polizieschi": 0,
  "poliziesco": 0,
  "pollo": -0.5,
  "ponderoso": -0.75,
  "popolare": 0,
  "popolari": 0,
  "popolato": 0.33,
  "populare": 0,
  "portando": 0,
  "positiva": 0.5,
  "positivamente": 0.25,
  "positive": 0.5,
  "positivi": 0.5,
  "positivo": 0.83,
  "possedimento": 0.25,
  "possesso": 0.25,
  "possibile": 0.17,
  "possibili": 0,
  "potente": 0.42,
  "potenti": 0,
  "potenzialmente": 0,
  "povera": -0.5,
  "poveri": -0.25,
  "povero": -0.25,
  "praticamente": 0,
  "pratici": 0.33,
  "pratico": 0.25,
  "precedente": 0,
  "precisa": 0.42,
  "precisamente": 0.17,
  "precise": 0,
  "precisi": 0.38,
  "preciso": 0.5,
  "preferiti": 0.33,
  "pregevole": 0.75,
  "prego": 0,
  "premessa": 0,
  "premuroso": 0.5,
  "prendendo": 0,
  "prendo": 0,
  "preoccupante": -0.67,
  "preoccupato": -0.5,
  "preoccupazione": 0.17,
  "prepotente": -0.75,
  "prepotentemente": 0,
  "presente": 0.33,
  "presenti": 0,
  "pressa": 0,
  "pressante": -0.75,
  "pressochè": 0,
  "prestigioso": 1,
  "presto": 0.25,
  "presunta": 0,
  "presuntuoso": -1,
  "pretenzioso": -0.25,
  "prettamente": 0,
  "prevedibile": -0.33,
  "prevedibili": -0.5,
  "preziose": 0.75,
  "preziosi": 0.5,
  "preziosita": 0.67,
  "prezioso": 0.67,
  "primafase": 0,
  "primario": 0.25,
  "primigenio": 0.33,
  "primissime": 1,
  "primizia": 0.33,
  "primo": 0,
  "primoperiodo": 0,
  "primordiale": 0,
  "primordio": 0,
  "principale": 0.25,
  "principalmente": 0.17,
  "principiante": 0,
  "principio": 0,
  "prioritario": 0.25,
  "priva": -0.25,
  "privata": 0,
  "private": 0,
  "privato": 0,
  "privi": 0,
  "privo": -0.25,
  "probabile": 0.17,
  "probabilmente": 0,
  "problema": -0.5,
  "problematiche": -0.05,
  "probo": 0.5,
  "prode": 0.67,
  "prodigo": 0.75,
  "professionale": 0.05,
  "professionali": 0,
  "professionisti": 0,
  "professore": 0,
  "profonda": 0.33,
  "profondamente": 0.25,
  "profonde": 0.2,
  "profondi": 0.17,
  "profondo": 0.33,
  "progressiva": 0,
  "progressivo": 0,
  "proibita": -0.25,
  "promessi": 0,
  "promettente": 0.67,
  "pronta": 0.17,
  "prontamente": 0,
  "pronti": 0.17,
  "pronto": 0,
  "propizio": 0.5,
  "proporzionato": 0.5,
  "propri": 0.25,
  "propria": 0,
  "propriamente": 0.25,
  "proprie": 0,
  "proprietario": 0,
  "proprio": 0,
  "prossima": 0,
  "prossimamente": 0.25,
  "prossimi": 0,
  "prossimo": 0,
  "protettivo": 0,
  "provate": 0,
  "provetto": 0.17,
  "prudente": 0.25,
  "prunaio": -0.5,
  "psicologica": 0,
  "psicologiche": 0,
  "psicologici": 0,
  "psicologico": 0,
  "psicopatico": -0.75,
  "pubblica": 0,
  "pubblici": 0,
  "pubblicitaria": 0,
  "pubblico": 0,
  "pubblicoufficiale": 0,
  "puerile": 0,
  "pulito": 0.5,
  "pungente": -0.12,
  "pungitopo": -0.5,
  "punizione": 0.17,
  "punta": 0,
  "puntuale": 0.38,
  "puntura": 0,
  "pura": 0.33,
  "puramente": 0,
  "pure": 0,
  "puritana": -0.25,
  "puro": 0.5,
  "purtroppo": -0.5,
  "puttana": 0.67,
  "puzza": -0.25,
  "puzzo": -0.25,
  "puzzone": -0.75,
  "qua": 0,
  "qualsiasi": 0,
  "qualunque": 0,
  "quante": 0,
  "quanto": 0,
  "quantomeno": 0,
  "quantum": 0,
  "quarta": 0,
  "quasi": -0.25,
  "quella": 0,
  "quelle": 0,
  "quelli": 0,
  "querela": -0.5,
  "querimonia": -0.5,
  "questuante": -0.5,
  "qui": 0.25,
  "quindi": 0,
  "quiproquo": -0.33,
  "quotidiana": 0,
  "quotidianamente": 0,
  "quotidiane": 0,
  "quotidiani": 0,
  "rabbia": -0.5,
  "rabbioso": -0.75,
  "raccapricciante": -1,
  "raccomandabile": 0.5,
  "raccomandare": 0,
  "raccomandato": 0,
  "raccomando": 0,
  "raccontando": 0,
  "radicale": 0.3,
  "radicalmente": 0.17,
  "rado": 0,
  "raffinata": 0.5,
  "raffinato": 0.67,
  "raffrontabile": 0,
  "ragazzetto": 0,
  "ragazzino": 0,
  "ragazzo": 0,
  "raggiro": -0.25,
  "ragguardevole": 0.33,
  "ragionevole": 0.25,
  "rampante": 0,
  "rancore": -0.5,
  "rapida": 0.2,
  "rapidamente": 0.17,
  "rapidi": 0.25,
  "rapido": 0.18,
  "rara": 0.25,
  "raramente": 0.17,
  "rare": 0.25,
  "rarefatto": 0,
  "rari": 0.25,
  "raro": 0.25,
  "raspare": -0.25,
  "rassegna": 0,
  "razionale": 0.25,
  "reale": 0.25,
  "reali": 0.1,
  "realistica": 0.25,
  "realistiche": 0,
  "realistici": 0.33,
  "realistico": 0.18,
  "realmente": 0,
  "realta": 0.25,
  "reazionario": -0.25,
  "recente": 0.33,
  "recentemente": 0,
  "recentissime": 0.33,
  "reciproca": 0.5,
  "reclamo": -0.25,
  "recondito": -0.2,
  "recriminazione": -0.5,
  "regalando": 0,
  "regali": 0.25,
  "regalo": 0,
  "regolare": 0.17,
  "regolarmente": 0,
  "relativa": 0,
  "relativamente": 0,
  "relativi": 0,
  "relativo": 0,
  "religiose": 0,
  "religioso": 0.5,
  "remoto": -0.07,
  "rendendo": 0,
  "reo": -0.33,
  "repellente": -1,
  "repentino": -0.5,
  "reprensione": 0,
  "resistente": 0.22,
  "responsabile": -0.33,
  "responsabilmente": 0,
  "ressa": 0,
  "restando": 0,
  "rete": -0.25,
  "retorico": -0.75,
  "retro": 0,
  "retrogrado": -0.17,
  "rettilineo": 0,
  "retto": 0,
  "rezzo": 0.33,
  "riarso": 0,
  "ribelle": -0.25,
  "ricca": 0.5,
  "ricche": 0.25,
  "ricchezza": 0.25,
  "ricchi": 0.33,
  "ricchissimo": 0.25,
  "ricco": 0.33,
  "riconoscendo": 0,
  "ricreazione": 0.33,
  "ridere": 0.25,
  "ridicola": -0.5,
  "ridicolo": -0.5,
  "ridotte": -0.5,
  "riduttivo": 0,
  "rifinito": 0.25,
  "rifuggire": -0.5,
  "rigida": -0.22,
  "rigide": -0.25,
  "rigidezza": -0.25,
  "rigido": -0.07,
  "rigoglioso": 0.5,
  "rigore": -0.25,
  "rigorosamente": 0.25,
  "rigoroso": 0.25,
  "rilassante": 0.5,
  "rilegato": 0,
  "rilevante": 0.5,
  "rilucente": 0.67,
  "rimaneggiamento": 0,
  "rimanendo": 0,
  "rimpiangere": -0.2,
  "rimpiattato": -0.07,
  "rimprovero": 0,
  "ringraziamento": 0.5,
  "rinnovato": 0.22,
  "ripetitiva": -0.5,
  "ripetitive": 0,
  "ripetitivo": -0.25,
  "ripetutamente": 0,
  "ripetuto": 0.22,
  "riposto": -0.2,
  "riprensione": 0,
  "riprovazione": 0,
  "ripugnante": -1,
  "rischiando": 0,
  "rischioso": -0.75,
  "risentimento": -0.5,
  "risolutamente": 0,
  "risolutivo": 0,
  "risoluto": 0,
  "risolutore": 0,
  "rispettabile": 0.33,
  "rispettando": 0,
  "rispettivamente": 0,
  "rispettivi": 0,
  "rispettivo": 0,
  "risplendente": 0.67,
  "rispondente": 0,
  "ristrettamente": 0,
  "ristretto": 0,
  "ritardato": -0.25,
  "ritroso": -0.5,
  "ritrovata": 0,
  "riuscendo": 0.25,
  "riuscivo": 0.1,
  "rivoltante": -1,
  "rivoltoso": 0,
  "rivoluzionario": 0.25,
  "robusto": 0.22,
  "rocambolesca": 0,
  "rocca": 0.5,
  "rogna": -0.5,
  "romano": 0,
  "romantica": 0.5,
  "romantiche": 0.33,
  "romantici": 0.25,
  "romantico": 0.5,
  "rosa": 0,
  "rose": 0,
  "roseo": 0.67,
  "rossa": 0,
  "rossi": 0,
  "rosso": 0,
  "rottura": -0.5,
  "rovescio": -0.5,
  "rude": -0.5,
  "ruffiano": 0.67,
  "rusco": -0.5,
  "russa": 0,
  "russo": 0,
  "ruvido": -0.25,
  "sagace": 0.25,
  "sagacita": -0.25,
  "saggi": 0,
  "saggio": 0.25,
  "sala": 0,
  "salato": 0.5,
  "saldo": 0.22,
  "salgari": 0,
  "saltando": 0,
  "sana": 0.5,
  "sane": 0.5,
  "sano": 0.33,
  "santo": 0.5,
  "sanzione": 0.17,
  "sapendo": 0,
  "sapido": 0.5,
  "sapiente": 0.25,
  "sapientemente": 0.5,
  "saporito": 0.5,
  "saporoso": 0.5,
  "sarcastico": -0.5,
  "satirico": -0.5,
  "satollo": 0.33,
  "saturo": 0.33,
  "savio": 0.55,
  "sazio": 0.33,
  "sbagliare": -0.33,
  "sbagliata": -0.5,
  "sbagliate": -0.75,
  "sbagliato": -0.5,
  "sbandamento": -0.33,
  "sbando": -0.33,
  "sbarbatello": 0,
  "sbarbato": 0,
  "sbarbina": 0,
  "sbrigativo": -0.25,
  "scabro": -0.25,
  "scabroso": -0.25,
  "scacco": -0.17,
  "scadente": -0.67,
  "scalogna": -1,
  "scaltrezza": -0.25,
  "scaltro": 0.25,
  "scandinavi": 0,
  "scarno": 0,
  "scarsa": -0.5,
  "scarsi": -0.5,
  "scarso": -0.25,
  "scatenatamente": -0.33,
  "scatenato": -0.05,
  "scellerato": -0.5,
  "scemenza": -0.25,
  "scemo": -0.5,
  "scempiaggine": -0.25,
  "scena": -0.67,
  "scettica": -0.33,
  "scettico": -0.25,
  "schemadigioco": 0.22,
  "scherzo": 0.22,
  "schiantare": -0.33,
  "schiavo": -0.25,
  "schietto": 0.38,
  "schifoso": -1,
  "schivo": -0.5,
  "sciagura": -1,
  "scialbo": -0.5,
  "sciapito": -0.5,
  "sciapo": -0.5,
  "scientifica": 0,
  "scientifiche": 0,
  "scientifico": 0,
  "scintillante": 0.67,
  "sciocchezza": -0.25,
  "sciocchezze": -0.25,
  "sciocco": -0.5,
  "sciolto": -0.12,
  "scipito": -0.5,
  "scolastica": 0,
  "scolastici": 0,
  "scolastico": 0,
  "scollato": -0.17,
  "scomodare": -0.25,
  "scomparso": -0.5,
  "scompiglio": -0.33,
  "sconcertante": -0.5,
  "sconcio": -0.75,
  "sconfitta": -0.17,
  "sconfortare": -0.25,
  "sconosciuti": -0.17,
  "sconosciuto": 0.33,
  "sconquasso": -0.33,
  "scontata": -0.25,
  "scontate": -0.25,
  "scontati": 0.25,
  "scontato": 0.17,
  "scontento": -0.67,
  "scontroso": -0.5,
  "sconvolgente": -0.5,
  "scoppiettante": 0.5,
  "scoprendo": 0,
  "scoraggiante": 0,
  "scorbutico": -0.5,
  "scorretto": -0.5,
  "scorrevolmente": 0.25,
  "scorso": 0,
  "scortese": -0.25,
  "scostante": -0.5,
  "scritte": 0,
  "scrittrici": 0,
  "scrivendo": 0,
  "scrupoloso": 0.5,
  "scugnizzo": 0,
  "scuro": -0.2,
  "sdegnare": -0.25,
  "sdolcinato": -0.5,
  "seccante": -0.75,
  "seccatura": -0.5,
  "secco": 0,
  "secondari": 0,
  "sedizioso": 0.25,
  "seducente": 1,
  "segreti": 0,
  "segreto": -0.2,
  "seguendo": 0,
  "seguente": 0,
  "selvaggia": 0.25,
  "seminale": 0,
  "semplice": 0.5,
  "semplicemente": 0,
  "semplicione": -0.5,
  "sempliciotto": -0.5,
  "semplicissimo": 0.75,
  "semplificando": 0,
  "sempre": 0,
  "sensato": 0.25,
  "sensibile": 0.25,
  "sensitivo": 0.25,
  "sensuale": 0.5,
  "sensuali": 0.25,
  "sentimentale": 0.5,
  "separate": 0,
  "serenissima": 0.25,
  "sereno": 0.5,
  "seri": 0,
  "seria": -0.03,
  "seriale": 0,
  "seriamente": 0,
  "serio": 0.5,
  "sermone": 0,
  "serrato": -0.17,
  "servo": -0.25,
  "sessuale": 0.33,
  "sessuali": 0,
  "settoreprivato": 0,
  "settorepubblico": 0,
  "severo": -0.07,
  "sexy": 0.5,
  "sfarfallone": -0.25,
  "sfasamento": -0.33,
  "sfasatura": -0.33,
  "sfavorevole": -0.25,
  "sfiga": -1,
  "sfortuna": -1,
  "sfortunata": -0.5,
  "sfrenatamente": -0.33,
  "sfrenato": -0.05,
  "sgarbato": -0.5,
  "sgombro": 0.03,
  "sgradevole": -0.25,
  "sgrammaticato": -0.5,
  "sgraziato": -0.5,
  "sibillino": -0.2,
  "siciliano": 0,
  "sicura": 0.18,
  "sicuramente": 0,
  "sicuri": 0.33,
  "sicuro": 0.33,
  "significante": 0.5,
  "significativo": 0.5,
  "signorile": 0.5,
  "simile": 0,
  "simili": 0,
  "simpatica": 0.5,
  "simpatiche": 0.5,
  "simpatici": 0.62,
  "simpatico": 0.67,
  "simulazione": -0.67,
  "simultaneo": 0.03,
  "sincera": 0.5,
  "sinceramente": 0.5,
  "sincere": 0.5,
  "sinceri": 0.5,
  "sincero": 0.5,
  "sincrono": 0.03,
  "singola": 0,
  "singolare": 0.25,
  "singolarmente": 0,
  "singoli": 0,
  "singolo": 0.5,
  "sinistro": -1,
  "sintetico": 0,
  "sistema": 0,
  "sito": -0.25,
  "smarrito": -0.67,
  "smilzo": 0,
  "smodatamente": -0.33,
  "smodato": -0.05,
  "smoderatamente": -0.33,
  "smoderato": -0.05,
  "snello": 0.53,
  "snob": 0.67,
  "soave": 0.67,
  "sociale": 0.05,
  "socievole": 0.25,
  "soddisfacente": 0.35,
  "soddisfatto": 0.67,
  "sodo": 0,
  "sofferente": -0.25,
  "sofferenza": 0.17,
  "sofferta": -0.5,
  "sofferto": -0.5,
  "sofisticato": 0.67,
  "soft": 0,
  "soggettivo": 0,
  "sognante": 0.25,
  "sola": 0,
  "solamente": -0.12,
  "solenne": 0,
  "solerte": 0.53,
  "soli": 0,
  "solida": 0.25,
  "solido": 0.22,
  "solita": 0,
  "solitamente": 0,
  "solitario": -0.5,
  "solite": -0.25,
  "soliti": -0.17,
  "sollazzo": 0.33,
  "sollecito": 0.5,
  "solo": 0,
  "soltanto": 0,
  "somaro": -0.25,
  "somigliante": 0,
  "somma": 0,
  "sommario": 0,
  "sommita": 0.25,
  "sommo": 0.33,
  "sonata": -0.25,
  "sonora": 0,
  "sopra": 0,
  "sopranazionale": 0,
  "soprannaturale": 0.25,
  "soprattutto": 0,
  "sopratutto": 0,
  "soqquadro": -0.33,
  "sordo": -0.5,
  "sorprendente": 0.33,
  "sorprendentemente": 0,
  "sorridere": 0.33,
  "sorte": 0.33,
  "sospeso": -0.12,
  "sospettoso": -0.5,
  "sostanza": 0.25,
  "sostanzastupefacente": 0.5,
  "sostanziale": 0.42,
  "sostanzialmente": 0,
  "sostanzioso": 0.5,
  "sottile": 0,
  "sottili": 0,
  "sottomesso": -0.25,
  "sottosopra": -0.33,
  "sottotono": -0.5,
  "sovietica": -0.25,
  "sovranazionale": 0,
  "sovrano": 0.25,
  "sovversivo": 0.25,
  "spagnola": 0,
  "spagnolo": 0,
  "sparata": 0,
  "sparo": 0,
  "spassionato": 0.25,
  "spasso": 0.38,
  "spassoso": 0.75,
  "spavaldo": 0.67,
  "spavento": -0.83,
  "spaventosa": -1,
  "spaventoso": -1,
  "spaziale": 0.25,
  "spazioso": 0,
  "specchio": 0.33,
  "speciale": 0.5,
  "specialmente": 0,
  "specifica": 0,
  "specificita": 0,
  "specifico": 0.38,
  "specimen": 0.5,
  "spendendo": 0,
  "spensierata": 0.33,
  "spensierato": 0.75,
  "sperando": 0,
  "spesso": 0.03,
  "spettacolare": 0.83,
  "spettacolari": 1,
  "spiacevole": -1,
  "spiazzante": -0.5,
  "spiegate": 0,
  "spietata": -0.75,
  "spietato": -0.83,
  "spinto": 0,
  "spirito": 0.1,
  "spiritosa": 0.5,
  "spiritoso": 0.5,
  "spirituale": 0,
  "splendente": 0.67,
  "splendere": 0.25,
  "splendida": 1,
  "splendidamente": 1,
  "splendide": 1,
  "splendidi": 1,
  "splendido": 0.83,
  "spogliato": 0.12,
  "spoglio": 0.12,
  "spontaneo": 0.33,
  "sportivi": 0,
  "sportivo": 0.5,
  "sprecare": -0.25,
  "spregiudicato": -0.75,
  "sprezzante": -0.75,
  "sproposito": -0.25,
  "sprovvisto": -0.25,
  "squallido": -0.5,
  "squisito": 0.67,
  "sregolatamente": -0.33,
  "sregolatezza": -0.25,
  "sregolato": -0.05,
  "stabile": 0.22,
  "stampata": 0,
  "stampo": 0.33,
  "stanca": -0.38,
  "stanchi": -0.5,
  "stanco": -0.5,
  "stante": 0,
  "stanza": 0,
  "statico": 0,
  "statiuniti": 0,
  "statiunitidamerica": 0,
  "statunitense": 0,
  "stavolta": 0,
  "stellare": 0.25,
  "stellari": 0,
  "sterco": -0.25,
  "stereotipati": -0.38,
  "stessa": 0,
  "stesse": 0,
  "stessi": 0,
  "stesso": 0,
  "stilettata": 0,
  "stiliforme": 0,
  "stilistica": 0,
  "stilisticamente": 0,
  "stimato": 0.75,
  "stimolante": 0.5,
  "stizza": -0.5,
  "stoffa": 0.33,
  "stolido": -0.75,
  "stoltezza": -0.25,
  "stolto": -0.75,
  "storica": 0.05,
  "storiche": 0,
  "storici": 0.05,
  "storico": 0.07,
  "storiografico": 0.03,
  "strabiliante": 1,
  "stradapanoramica": 0,
  "strafalcione": -0.25,
  "strambo": 0.33,
  "strampalata": -0.5,
  "strampalato": 0.33,
  "strana": -0.17,
  "strane": -1,
  "strani": -0.5,
  "straniera": 0,
  "stranieri": 0,
  "straniero": 0,
  "strano": 0.25,
  "straordinaria": 1,
  "straordinariamente": 0.17,
  "straordinarie": 1,
  "straordinario": 0.83,
  "strappalacrime": -0.25,
  "stravagante": 0.33,
  "straziante": -1,
  "strazio": -0.67,
  "stremo": 0,
  "strepitoso": 1,
  "stretta": 0,
  "strettamente": 0,
  "stretto": 0,
  "stringato": 0,
  "stringente": -0.75,
  "stronzo": -0.75,
  "struggente": 0.19,
  "strutturata": 0,
  "stucchevole": -0.67,
  "studiando": 0.5,
  "studioso": 0,
  "stufo": -0.5,
  "stupefacente": 0.5,
  "stupenda": 1,
  "stupendamente": 0.17,
  "stupendo": 1,
  "stupidaggine": -0.25,
  "stupidaggini": -0.25,
  "stupide": -0.75,
  "stupidita": -0.25,
  "stupido": -0.5,
  "stupito": 0,
  "stuzzicante": 0.67,
  "sua": 0,
  "subbuglio": -0.33,
  "subdolo": 0,
  "subito": 0.03,
  "sublime": 1,
  "successiva": 0,
  "successivamente": 0,
  "successive": 0,
  "successivi": 0,
  "successivo": 0,
  "successo": 0.83,
  "succinto": -0.17,
  "succulento": 0.5,
  "sue": 0,
  "sufficiente": 0.5,
  "suggerisco": 0,
  "suggestivo": 1,
  "sunto": 0,
  "suo": 0,
  "super": 0.83,
  "supera": 0,
  "superba": 0,
  "superbo": 1,
  "superficiale": -0.5,
  "superficialmente": 0,
  "superfluo": -0.5,
  "superiore": 0.5,
  "supremo": 0,
  "surreale": 0.03,
  "surreali": 0,
  "svago": 0.25,
  "svarione": -0.25,
  "svedese": 0,
  "sveglio": 1,
  "svelando": 0,
  "svelto": 1,
  "sventura": -1,
  "sveva": 0,
  "svevo": 0,
  "sì": 0.18,
  "tagliente": 0,
  "tale": 0,
  "talmente": 0,
  "talvolta": 0,
  "tanfata": -0.25,
  "tanfo": -0.25,
  "tangibile": 0.25,
  "tante": 0,
  "tanti": 0.03,
  "tantino": 0,
  "tantissime": 0.25,
  "tantissimi": 0,
  "tantissimo": 0,
  "tanto": 0.25,
  "tarchiato": 0,
  "tardi": 0,
  "tardo": -0.12,
  "tassativo": 0,
  "teatrale": 0,
  "tecnici": 0,
  "tecnico": 0,
  "tedesca": 0,
  "tedesco": 0,
  "tedio": -0.5,
  "tedioso": -0.75,
  "teenager": 0,
  "televisiva": 0,
  "televisivi": 0,
  "televisivo": 0,
  "temerario": 0.67,
  "temibile": -0.75,
  "temperamento": 0.33,
  "tempestivo": 0.18,
  "tempo": 0,
  "temporale": 0,
  "tempra": 0.33,
  "tenace": 0,
  "tendenzialmente": 0,
  "tenebra": -0.2,
  "tenebroso": -0.2,
  "tenendo": 0,
  "tenera": 0.5,
  "tenero": 0.5,
  "tentando": 0,
  "tenue": -0.5,
  "teppa": -0.25,
  "terminale": 0,
  "terribile": -0.5,
  "terribili": -1,
  "terribilmente": 0,
  "terrore": -0.83,
  "terzani": 0,
  "teso": -0.07,
  "testadirapa": -0.5,
  "testone": -0.5,
  "tetro": -0.2,
  "tetto": 0.25,
  "tienimi": 0,
  "tiepido": -0.25,
  "time": 0,
  "tipica": 0.25,
  "tipicamente": 0,
  "tipici": 0,
  "tipico": 0,
  "tipo": 0.5,
  "tiratadorecchi": 0,
  "tirato": -0.07,
  "tiro": 0,
  "titanico": 0.42,
  "titubante": -0.12,
  "toccante": 0.67,
  "tolkieniana": 0,
  "tollerabile": 0.5,
  "tonto": -0.5,
  "top": 0.33,
  "topico": 0,
  "torbido": 0.25,
  "tormentare": -0.5,
  "tormentata": -0.5,
  "tornando": 0,
  "tornito": 0.33,
  "torpido": -0.5,
  "tortuoso": 0,
  "tortura": -0.25,
  "torturare": -0.5,
  "toscana": 0,
  "toscano": 0,
  "tosta": 0.5,
  "totale": 0.3,
  "totalita": 0.12,
  "totalmente": 0.17,
  "tozzo": 0,
  "traccia": 0,
  "tracciato": 0,
  "tracotante": 1,
  "traditore": -0.5,
  "tradizionale": 0.33,
  "tradizionalista": -0.17,
  "tradotte": 0,
  "trafitta": 0,
  "trafittura": 0,
  "tragedia": -1,
  "tragica": -1,
  "tragico": -0.83,
  "trama": 0,
  "trambusto": -0.33,
  "tranello": -0.25,
  "tranquilla": 0.17,
  "tranquillamente": 0.2,
  "tranquillo": 0.5,
  "trapassare": -0.33,
  "trapassato": -0.5,
  "trascinando": 0,
  "trascinatore": 1,
  "trascurabile": 0,
  "trasparente": 0.33,
  "trastullo": 0.25,
  "trattabile": 0.25,
  "trattando": 0,
  "trattandosi": 0,
  "travagliare": -0.5,
  "travolgente": 0.67,
  "tremendamente": 0,
  "tremendo": -1,
  "trepidante": 0.17,
  "trionfante": 1,
  "tripudio": 0.33,
  "triste": -0.67,
  "tristezza": -0.25,
  "tristi": -0.75,
  "tristissimo": -1,
  "tristo": -0.5,
  "troppa": -0.28,
  "troppe": -0.5,
  "troppi": -0.33,
  "troppo": -0.33,
  "trovando": 0,
  "truffa": -0.25,
  "tua": 0,
  "tue": 0,
  "tumulto": -0.25,
  "tuo": 0,
  "tuoi": 0,
  "tuorlo": 0,
  "turba": -0.25,
  "turbare": -0.17,
  "turbato": -0.5,
  "turbolento": -0.75,
  "turbolenza": -0.33,
  "turchino": 0,
  "turlupinatura": -0.25,
  "tutta": 0,
  "tutte": 0.25,
  "ubbidiente": 0.5,
  "ufficiale": 0,
  "uffiziale": 0,
  "uficiale": 0,
  "ufiziale": 0,
  "uggioso": -0.75,
  "uguale": 0,
  "uguali": 0,
  "ugualmente": 0,
  "ulteriore": 0,
  "ulteriori": 0,
  "ulteriormente": 0,
  "ultima": -0.25,
  "ultimamente": 0,
  "ultime": 0,
  "ultimi": 0,
  "ultimissima": 0.33,
  "ultimo": -0.17,
  "umana": 0.25,
  "umane": 0,
  "umani": 0,
  "umano": -0.5,
  "umile": 0.5,
  "umoristico": 0.25,
  "unica": 0.17,
  "unicamente": 0,
  "unici": 0.17,
  "unico": 1,
  "uniforme": -0.75,
  "unita": 0.25,
  "universale": 0.25,
  "universali": 0.25,
  "universitaria": 0,
  "universitario": 0,
  "uomo": 0.1,
  "urbana": 0,
  "urbano": 0,
  "usa": 0,
  "usando": 0,
  "usuale": -0.25,
  "utile": 0.5,
  "utiledesercizio": 0.5,
  "utili": 0.5,
  "utilissima": 1,
  "utilissimo": 0.75,
  "utilizzabile": 0.5,
  "utilizzando": 0,
  "vacuo": -0.5,
  "vagamente": 0,
  "vago": -0.5,
  "vaiato": 0,
  "vale": 0.33,
  "valente": 0.25,
  "valerio": 0,
  "valga": 0,
  "valida": 0.35,
  "valide": 0.5,
  "validi": 0.25,
  "valido": 0.75,
  "valoroso": 0.67,
  "valyria": 0,
  "vano": 0,
  "vari": 0,
  "varie": 0,
  "varieta": 0.5,
  "vario": 0.25,
  "vasto": 0,
  "vecchi": -0.17,
  "vecchia": 0.3,
  "vecchie": -0.17,
  "vecchio": 0.17,
  "velato": -0.07,
  "veloce": 0.25,
  "velocemente": 0.17,
  "velocissima": 0.5,
  "velocissimo": 0.75,
  "venendo": 0,
  "veneziana": 0,
  "veneziano": 0,
  "veniremeno": -0.33,
  "ventenne": 0,
  "ventosa": 0,
  "ventura": 0.33,
  "venturo": 0,
  "venusto": 0.33,
  "vera": 0.5,
  "verace": 0.42,
  "veracemente": 0.5,
  "veramente": 0,
  "verbale": 0,
  "verde": 0,
  "verdiccio": 0,
  "verdigno": 0,
  "verdino": 0,
  "verdognolo": 0,
  "verdolino": 0,
  "vere": 0.25,
  "vergognoso": -0.75,
  "veri": 0.12,
  "veridicamente": 0.17,
  "veridico": 0.38,
  "veritiera": 0.5,
  "veritieramente": 0.17,
  "veritiero": 0.38,
  "vero": 0.33,
  "verosimile": 0.17,
  "verosimilmente": 0,
  "versatile": 0.5,
  "vertice": 0.33,
  "vertiginoso": 0.25,
  "vetta": 0.33,
  "vetusto": 0.17,
  "vezzoso": 0.33,
  "vianormale": 0.17,
  "viavai": -0.33,
  "vibrante": 0.5,
  "viceversa": 0,
  "vicina": 0.25,
  "vicine": 0.25,
  "vicino": 0,
  "victoria": 0.25,
  "vidimazione": 0.25,
  "vigilante": 0.33,
  "vigile": 0.33,
  "vigoroso": 0.5,
  "villano": -0.25,
  "vincente": 0.5,
  "vincitore": 0.25,
  "vincolante": -0.07,
  "violenti": -0.75,
  "violento": -0.75,
  "virile": 0,
  "virtuoso": 0.5,
  "vissuta": 0,
  "vissute": 0,
  "vissuto": 0,
  "vistoso": 0.5,
  "vitale": 0.42,
  "vittorioso": 0.25,
  "vivace": 0.75,
  "vivamente": 0.25,
  "vive": 0.25,
  "vivendo": 0,
  "vivente": 0,
  "vivi": 0,
  "viviana": 0,
  "vividi": 0.25,
  "vivido": 0.67,
  "vivo": 0.33,
  "vizzo": 0,
  "volendo": 0,
  "volentieri": 0.5,
  "volerebene": 0.67,
  "voleremale": -0.25,
  "volgare": -0.67,
  "volontariamente": 0,
  "volpino": 0.25,
  "voluminoso": -0.25,
  "volutamente": 0.25,
  "voluttuoso": 0.5,
  "vostro": 0,
  "vulnerabile": -0.5,
  "vuota": -0.25,
  "vuote": -0.25,
  "vuoti": -0.25,
  "vuoto": 0,
  "zaffata": -0.25,
  "zeccola": -0.25,
  "zelante": 0.17,
  "zeno": 0,
  "zuccone": -0.5
}