{
    "name": "basic-bot",
    "version": "0.1.0",
    "description": "A basic bot that demonstrates core AI capabilities",
    "author": "Microsoft Bot Framework Team",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./index.js",
        "watch": "nodemon ./index.js"
    },
    "dependencies": {
        "botbuilder": "^4.0.6",
        "botbuilder-azure": "^4.0.6",
        "botbuilder-ai": "^4.0.6",
        "botbuilder-dialogs": "^4.0.6",
        "botframework-config": "^4.0.6",
        "dotenv": "^6.0.0",
        "restify": "^6.3.4"
    },
    "devDependencies": {
        "nodemon": "^1.17.3",
        "eslint": "^5.6.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0"
    }
}
