html, body {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.home-name {
    color: #1a1a1a;
    text-align: center;
    font-size: 750%;
    padding-top: 15%;
    font-family: 'EB Garamond', serif;
}

.sub-name {
    color: #1a1a1a;
    text-align: center;
}

.home-top {
    height: 150%;
    min-height: 1000%;
}

footer {
    color: #1a1a1a;
}

.nav-item1 {
    font-family: 'Convergence', sans-serif;
    color: #7E7F89;
    font-weight: bold;
    text-decoration: none;
}

.nav-item1:hover {
    color: #737373;
}

.home {
    min-height: 100%;
    background: #e6e6e6;
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
}

.about {
    min-height: 100%;
    background: #191919;
    height: 105%;
    width: 100%;
    position: relative;
    display: block;
}

.aboutblock {
    padding-left: 10%;
    padding-top: 5.5%;
    color: #ACAEBD;
    font-family: 'Roboto Slab', serif;
}

.aboutme {
    font-size: 500%;
}

@keyframes showup {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

/* 
.aboutdesc {
    animation: showup 1.5s linear forwards;
} */

.aboutblock section {
    padding-top: 2%;
    font-size: 200%;
    line-height: 150%;
    display: inline-block;
}

.uoft {
    margin-right: 10%;
    width: 40%;
    vertical-align: top;
}

.skills {
    margin-right: 5%;
    width: 40%;
}

.program {
    width: 40%;
    margin-right: 10%;
}

.web {
    width: 40%;
}

.projects {
    min-height: 120%;
    background: #e6e6e6;
    height: 100vh;
    width: 100%;
    position: relative;
    display: block;
    overflow: auto;
}

.projectsblock {
    padding-left: 10%;
    padding-top: 5.5%;
    color: #1a1a1a;
    font-family: 'Roboto Slab', serif;
    animation: showup 1.5s linear forwards;
}

.projectsblock section {
    padding-top: 2%;
    font-size: 200%;
    line-height: 150%;
}

.luna {
    margin-right: 2%;
    vertical-align: top;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    display: inline-block;
    background-color: white;
}

.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    display: inline-block;
    background-color: #0f376c;
}

.overlay3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    display: inline-block;
    background-color: black;
}

.overlay4 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    display: inline-block;
    background-color: #FC6161;
}


.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 100%;
    width: 275px;
}

.button {
    background-color: white;
    border: none;
    color: #0f376c;
    padding: 0px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 12px;
    position: absolute;
    top: 63%;
    left: 32%;
    opacity: 1;
}

.button2 {
    background-color: white;
    border: none;
    color: #0f376c;
    padding: 0px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 12px;
    position: absolute;
    top: 43%;
    left: 25%;
}
.button4 {
    background-color: white;
    border: none;
    color: black;
    padding: 0px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 12px;
    position: absolute;
    top: 63%;
    left: 33.5%;
    opacity: 1;
}

.button3 {
    background-color: white;
    border: none;
    color: black;
    padding: 0px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 12px;
    position: absolute;
    top: 43%;
    left: 27.5%;
}

.text1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 100%;
    width: 275px;
}

.text2 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    line-height: 100%;
    width: 275px;
}

.container:hover .overlay {
    opacity: 0.9;
}

.container:hover .overlay2 {
    opacity: 0.95;
}

.container:hover .overlay3 {
    opacity: 0.93;
}

.container:hover .overlay4 {
    opacity: 0.93;
}

.container {
    position: relative;
    padding: 0px;
    width: 100%;
}

.uoftbot {
    margin-right: 2%;
    display: inline-block;
}

.imageuoft {
    height: 350px;
}

.expblock section {
    font-size: 160%;
    line-height: 150%;
    display: inline-block;
}

.imm {
    margin-right: 7%;
    width: 43%;
    vertical-align: top;
}

.skills1 {
    margin-right: 5%;
    width: 43%;
}

.program1 {
    padding-top: 2%;
    width: 43%;
    margin-right: 7%;
}

.web1 {
    padding-top: 2%;
    width: 43%;
    vertical-align: top;
}

.expblock {
    padding-left: 10%;
    padding-top: 5.5%;
    color: #ACAEBD;
    font-family: 'Roboto Slab', serif;
    animation: showup 1.5s linear forwards;
}

@media all and (max-width: 900px) {
    .uoftbot {
        display: block;
        width: 100%;
    }
    .overlay {
        width: 350px;
        padding: 0px;
    }
    .overlay2 {
        width: 350px;
        padding: 0px;
    }
    .overlay3 {
        width: 350px;
        padding: 0px;
    }
    .luna {
        display: block;
        width: 100%;
        margin-right: 10%;
    }
    .container {
        margin-left: 0px;
    }
}

@media all and (max-width: 700px) {
    .uoft {
        display: block;
        width: 100%;
    }
    .skills {
        display: block;
        width: 100%;
    }
}

.envlink {
    color: pink;
}

.envlink:hover {
    color: rgb(252, 156, 172);
}

.contact {
    min-height: 50%;
    background: #e6e6e6;
    height: 50%;
    width: 100%;
    position: relative;
    display: block;
}

.contactblock {
    padding-left: 10%;
    padding-top: 5.5%;
    color: #191919;
    font-family: 'Roboto Slab', serif;
    animation: showup 1.5s linear forwards;
}

.contactme {
    font-size: 350%;
    font-family: 'Rokkitt', serif;
}

.contactinfo {
    font-family: 'Rokkitt', serif;
    font-size: 130%;
    color: #191919;
}

.contactlink {
    font-family: 'Rokkitt', serif;
    font-size: 130%;
    color: #191919;
}

.contactlink:hover {
    color: rgb(252, 156, 172);
}


.contactlink2 {
    font-family: 'Rokkitt', serif;
    font-size: 100%;
    color:#9EA7E1;
}

.contactlink2:hover {
    color: rgb(252, 156, 172);
}

.explink:hover {
    color: rgb(252, 156, 172);
}

.explink {
    color: pink;
}

.animation1 {
    animation: showup 1s linear forwards;
    color: #ACAEBD !important;
}