{
"😂": 1,
"❤": 3,
"♥": 3,
"😍": 3,
"😭": -1,
"😘": 3,
"😊": 3,
"👌": 2,
"💕": 3,
"👏": 2,
"😁": 2,
"☺": 3,
"♡": 3,
"👍": 2,
"😩": -2,
"🙏": 2,
"✌": 2,
"😏": 1,
"😉": 2,
"🙌": 2,
"🙈": 2,
"💪": 2,
"😄": 2,
"😒": -2,
"💃": 3,
"💖": 3,
"😃": 2,
"😔": -1,
"🎉": 3,
"😜": 2,
"🌸": 3,
"💜": 3,
"💙": 3,
"✨": 1,
"💗": 3,
"★": 1,
"█": -1,
"☀": 2,
"😡": -1,
"😎": 2,
"💋": 3,
"😋": 3,
"🙊": 2,
"😴": -1,
"🎶": 2,
"💞": 3,
"😌": 2,
"🔫": -1,
"💛": 3,
"💁": 1,
"💚": 3,
"♫": 1,
"😞": -1,
"😆": 2,
"😝": 2,
"😪": -1,
"😫": -1,
"👊": 1,
"💀": -2,
"😀": 2,
"😚": 3,
"😻": 3,
"💘": 3,
"☕": 1,
"👋": 2,
"🎊": 3,
"🍕": 2,
"❄": 2,
"😕": -2,
"💔": -1,
"😤": -2,
"😈": 1,
"✈": 2,
"🔝": 2,
"😰": -1,
"⚽": 3,
"😑": -2,
"👑": 3,
"👉": 1,
"🍃": 1,
"🎁": 3,
"😠": -2,
"🐧": 2,
"☆": 2,
"🍀": 1,
"🎈": 3,
"🎅": 1,
"😓": -1,
"😣": -2,
"😐": -2,
"✊": 2,
"😨": -1,
"😖": -1,
"💤": 1,
"💓": 3,
"👎": -1,
"💦": 2,
"✔": 1,
"😷": -1,
"🙋": 2,
"🎄": 2,
"💩": -1,
"🎵": 2,
"😛": 3,
"👯": 2,
"💎": 2,
"🌿": 1,
"🎂": 3,
"🌟": 1,
"🔮": 1,
"👫": 1,
"🏆": 3,
"✖": 1,
"☝": 1,
"😙": 3,
"⛄": 2,
"👅": 2,
"♪": 2,
"🍂": 2,
"💏": 1,
"🌴": 2,
"👈": 2,
"🌹": 3,
"🙆": 2,
"👻": 1,
"💰": 1,
"🍻": 2,
"🙅": -2,
"🌞": 2,
"🍁": 2,
"⭐": 2,
"▪": 1,
"🎀": 3,
"🐷": 1,
"🙉": 1,
"🌺": 2,
"💅": 1,
"🐶": 2,
"🌚": 2,
"👽": 1,
"🎤": 2,
"👭": 2,
"🎧": 2,
"👆": 1,
"🍸": 2,
"🍷": 2,
"®": 1,
"🍉": 3,
"😇": 3,
"🏃": 2,
"😿": -2,
"│": 1,
"🍺": 2,
"▶": 1,
"😲": -1,
"🎸": 2,
"🍹": 3,
"💫": 2,
"📚": 1,
"😶": -1,
"🌷": 2,
"💝": 3,
"💨": 1,
"🏈": 2,
"💍": 2,
"☔": 1,
"👸": 3,
"🇪": 3,
"░": -1,
"🍩": 1,
"👾": 1,
"☁": 1,
"🌻": 2,
"↿": 3,
"🐯": 2,
"👼": 1,
"🍔": 1,
"😸": 2,
"👶": 2,
"↾": 3,
"💐": 3,
"🌊": 2,
"🍦": 2,
"🍓": 3,
"👇": 1,
"💆": 1,
"🍴": 2,
"😧": -1,
"🇸": 2,
"😮": 1,
"🚫": -3,
"😽": 2,
"🌈": 2,
"🙀": 1,
"⚠": -1,
"🎮": 2,
"╯": -1,
"🍆": 2,
"🍰": 2,
"✓": 1,
"👐": -1,
"🍟": 1,
"🍌": 2,
"💑": 3,
"👬": -1,
"🐣": 2,
"🎃": 3,
"▬": 2,
"￼": -3,
"🐾": 3,
"🎓": 2,
"🏊": 2,
"📷": 2,
"👄": 2,
"🌼": 4,
"🚶": -1,
"🐱": 2,
"🐸": -1,
"🇺": 2,
"👿": -3,
"🚬": 2,
"✿": 1,
"🐒": 2,
"🌍": 3,
"┊": 5,
"🐥": 3,
"🐼": 1,
"🎥": 1,
"💄": 2,
"⛔": 2,
"🏀": 1,
"💉": 1,
"💟": 3,
"🚗": 1,
"📝": 1,
"♦": 2,
"💭": 1,
"🌙": 3,
"🐟": 3,
"👣": 1,
"✂": -3,
"🗿": 2,
"👪": -1,
"🍭": 1,
"🌃": 2,
"❌": 1,
"🐰": 3,
"💊": 2,
"🚨": 3,
"😦": -2,
"🍪": 1,
"🍣": -2,
"✧": 1,
"🎆": 3,
"🎎": 4,
"🇩": 3,
"✅": 2,
"📱": 1,
"🙍": -2,
"🍑": 1,
"🎼": 1,
"🔊": 2,
"🌌": 2,
"🍎": 1,
"🐻": 2,
"╰": -1,
"💇": 1,
"♬": 1,
"🔴": 2,
"🍱": -2,
"🍊": 2,
"🍒": 1,
"🐭": 3,
"👟": 2,
"🌎": 1,
"🍍": 2,
"🐮": 3,
"📲": 1,
"☼": 1,
"🌅": 1,
"🇷": 3,
"👠": 1,
"🌽": 2,
"💧": -1,
"🍬": 1,
"😺": 2,
"🚀": 2,
"¦": 3,
"💢": 1,
"🎬": 1,
"🍧": 1,
"🍜": 2,
"🐏": 3,
"🏄": 2,
"➤": 1,
"⬆": 1,
"🍋": 1,
"🆗": 2,
"⚪": 2,
"📺": 2,
"🍅": 1,
"⛅": 2,
"🐢": 1,
"👙": 2,
"🏡": 2,
"🌾": 2,
"◉": 1,
"✏": 1,
"🐬": 2,
"🇹": 3,
"♣": 1,
"🐝": 1,
"🌝": 1,
"🇮": 3,
"🔋": -3,
"🐍": 1,
"♔": 2,
"🔵": 1,
"😾": -2,
"🌕": 3,
"🐨": 2,
"🔐": 1,
"💿": 3,
"🌳": 2,
"👰": 2,
"❀": 2,
"⚓": 3,
"🚴": 3,
"▀": -1,
"👗": 1,
"➕": 2,
"💬": 2,
"▒": -1,
"🔜": 1,
"🍨": 1,
"💲": 1,
"🍙": 1,
"🍥": -4,
"▸": 1,
"♛": 1,
"😼": 1,
"🐙": 2,
"👨": 2,
"🍚": 2,
"♨": 4,
"🎹": 1,
"♕": 2,
"▃": 5,
"🇬": 1,
"🇧": 1,
"☠": -1,
"🐠": 2,
"🚹": 3,
"💵": 2,
"✰": 4,
"╠": 1,
"👛": 2,
"🌱": 3,
"💻": 1,
"🌏": 1,
"▄": -1,
"👓": 1,
"◄": 1,
"⚾": -1,
"🌲": 2,
"👴": 1,
"🏠": 2,
"🍇": 1,
"🍘": 2,
"🐇": 1,
"🔞": -1,
"👵": 2,
"◀": 1,
"🔙": 1,
"🌵": 1,
"🍮": -1,
"🎇": 3,
"🐎": 2,
"➔": -1,
"🐤": 2,
"╩": 1,
"🌑": 2,
"🚲": 2,
"🐑": -1,
"🏁": 2,
"🎾": 3,
"╚": 1,
"🈹": 1,
"👮": -2,
"☹": -3,
"🐵": 2,
"✪": 1,
"◕": 2,
"🗼": 3,
"▐": -1,
"♠": 1,
"┳": -2,
"👺": -2,
"🐚": 1,
"👂": -1,
"🗽": 1,
"🍵": 2,
"🆒": 2,
"🐺": 1,
"⇨": 2,
"🌓": 3,
"🔒": 1,
"╬": -1,
"👳": 3,
"🌂": 1,
"🚌": 1,
"♩": 3,
"🍡": -1,
"❥": 1,
"🎡": 1,
"💌": 2,
"🐩": 2,
"🌜": 2,
"⌚": 1,
"🚿": 3,
"🔆": 3,
"🌛": 3,
"💂": -1,
"🐔": 1,
"🙎": -1,
"🏩": 2,
"🇫": 2,
"🔨": -1,
"📢": 2,
"🐦": 2,
"🐲": -1,
"♻": 2,
"🌘": 3,
"🌔": 3,
"👖": 2,
"😗": 3,
"🐄": 1,
"◟": -1,
"🍢": -1,
"🎨": 1,
"⬇": 2,
"🚼": 3,
"🇴": 2,
"🌗": 3,
"🌖": 3,
"🔅": 5,
"👜": 1,
"🐌": 3,
"💼": 3,
"🐹": 1,
"🌠": 3,
"🐈": 1,
"🌁": 1,
"⚫": 1,
"♧": 2,
"🏰": 1,
"🚵": 2,
"🎢": 2,
"🎷": 3,
"🎐": 1,
"┈": -4,
"╗": 2,
"🌇": 3,
"⏰": 2,
"🚂": 1,
"◠": 2,
"🎿": 2,
"🆔": 4,
"🌒": 3,
"🐪": 3,
"╔": 1,
"╝": 2,
"👔": 2,
"🆓": 1,
"🐋": 1,
"▽": 2,
"🐛": 1,
"👕": 2,
"💳": 2,
"🏧": 5,
"💡": 3,
"⬅": 2,
"🐫": 2,
"🇱": 2,
"📹": 2,
"👞": 2,
"👚": 3,
"□": -2,
"🚣": 3,
"🏉": 3,
"🗻": 3,
"╦": 2,
"⛺": 3,
"🐕": 1,
"🏂": 2,
"👡": 2,
"📻": 2,
"✒": 1,
"🌰": 3,
"🏢": 1,
"🎒": 3,
"⌒": 3,
"🏫": -2,
"📴": 4,
"🚢": 1,
"🚚": -1,
"🐉": 1,
"❒": 1,
"🔔": 5,
"◢": 4,
"🏥": 1,
"🚖": -1,
"▌": -2,
"☛": 2,
"💒": 3,
"🚤": 2,
"🐐": 2,
"■": -2,
"🔚": 2,
"🎻": 2,
"🔷": 1,
"🎽": 2,
"📅": 1,
"🎺": 3,
"🍈": -3,
"✉": 1,
"◤": 5,
"○": 3,
"🍼": 3,
"🚛": -2,
"📓": 1,
"☉": 1,
"💴": -2,
"➰": -1,
"🔌": -1,
"📕": 1,
"📣": 2,
"🚓": 1,
"🐗": 3,
"⛳": 4,
"┻": -3,
"┛": 3,
"┃": 2,
"💺": 1,
"🏇": -1,
"☻": 1,
"📞": 2,
"Ⓐ": -1,
"🌉": 3,
"🚩": -2,
"✎": 3,
"📃": 2,
"🏨": 1,
"📌": -3,
"♎": -1,
"💷": 2,
"🚄": 3,
"▲": 3,
"⛵": 3,
"🔸": 1,
"🚜": 5,
"🐆": 2,
"👒": 1,
"❕": 1,
"🔛": 2,
"♢": 2,
"🇲": 2,
"❅": 4,
"👝": 2,
"✞": 2,
"◡": 1,
"🎋": 3,
"👥": 1,
"🐡": 1,
"◆": 4,
"🔭": 2,
"🎪": 1,
"🐜": 3,
"♌": 4,
"☐": -5,
"👷": 1,
"🔈": 1,
"📄": 5,
"🚐": 4,
"🌋": 3,
"📡": 1,
"🚳": 5,
"✘": 4,
"🅰": 1,
"🇼": 2,
"┓": 3,
"┣": 3,
"Ⓛ": 2,
"Ⓔ": 2,
"👤": 4,
"🚁": 1,
"🎠": 3,
"🐁": -2,
"📗": 1,
"┐": -1,
"♂": 1,
"📯": -1,
"🔩": 1,
"👢": 4,
"◂": 2,
"📰": 1,
"📶": 2,
"🌄": 1,
"🗾": 2,
"🔶": 2,
"🏤": 2,
"🎩": 2,
"Ⓜ": 1,
"🔧": -4,
"🐅": 1,
"♮": 1,
"🅾": -1,
"📦": 1,
"🚊": 1,
"🔲": 3,
"△": 1,
"📆": 5,
"❛": 2,
"📉": 2,
"▵": 2,
"🔎": 3,
"☜": 1,
"🇯": 2,
"🇵": 2,
"📘": 1,
"ⓔ": 3,
"🔑": 1,
"⭕": 2,
"🔘": 1,
"🚭": 5,
"🚉": 3,
"🚪": 3,
"➳": 2,
"🚃": 3,
"┯": -3,
"🆙": 2,
"🆖": 1,
"┗": 5,
"Ⓞ": 2,
"❇": 3,
"✴": 3,
"☊": 5,
"🔕": -2,
"⬛": -2,
"🚞": 3,
"🍶": 3,
"🌐": 3,
"♀": 1,
"🚅": 3,
"🚒": -2,
"♋": 1,
"♍": 3,
"🕝": -2,
"ⓐ": 5,
"📙": 1,
"Ⓢ": 1,
"📋": 3,
"🎱": 1,
"🐞": 1,
"🔺": 1,
"ⓡ": 5,
"♤": 3,
"🎯": 3,
"🔉": 3,
"↩": 5,
"🚾": 1,
"🎣": -4,
"🔣": 1,
"❎": -5,
"➥": 1,
"🎌": 5,
"◣": 1,
"⏬": 5,
"♭": 1,
"ⓞ": 5,
"🔳": 2,
"🏭": 2,
"🎳": -3,
"☚": 5,
"➽": 2,
"➫": 2,
"➖": -5,
"꒰": 2,
"꒱": 2,
"◝": -3,
"📑": 5,
"ⓧ": 5,
"🔟": 5,
"〓": 5,
"ⓜ": 2,
"➠": 5,
"🚆": 2,
"℅": -5,
"☃": 2,
"🚽": 5,
"ⓝ": 5,
"⇦": 5,
"👲": 2,
"🚡": -3,
"🔬": 5,
"➗": -3,
"📈": 2,
"⏪": 2,
"◎": 5,
"꒦": -5,
"📎": 5,
"⑅": 5,
"✭": 5,
"♓": 2,
"┏": 5,
"☇": 5,
"࿎": -5,
"👘": 5,
"↙": 5,
"Ⓕ": 2,
"Ⓦ": 2,
"Ⓟ": 2,
"🕑": 2,
"🕛": 5,
"♈": -5,
"↬": 5,
"✍": 5,
"🏦": 5,
"🔻": 5,
"ⓟ": 5,
"ⓕ": 5,
"ⓘ": 5,
"♿": 5,
"⇗": 5,
"⇘": 5,
"ⓨ": 5,
"ⓙ": 5,
"▫": 5,
"🔇": 5,
"⌃": -5,
"🔖": 5,
"📜": 5,
"🚝": 5,
"┘": -5,
"✝": -5,
"⍣": -5,
"📮": -5,
"🕕": -5,
"🔯": 5,
"➸": 5,
"꒵": 5,
"🕥": -5,
"✽": 5,
"📼": 5,
"🕐": -5,
"🀄": 5,
"✬": 5,
"✫": 5,
"🕔": -5,
"❣": 5,
"📫": 5,
"🉐": 5,
"🈂": -5,
"🎰": -5,
"҂": -5,
"╤": -5,
"📔": 5,
"gratis": 1,
"no": -1,
"nunca": -1,
"ayuda": 2,
"gusta": 2,
"arriba": 2,
"por favor": 1,
"apoyo": 2,
"mejor": 3,
"bueno": 3,
"estupendo": 3,
"unido": 1,
"querer": 1,
"cuidado": 2,
"grande": 1,
"amor": 3,
"calidad": 2,
"guardar": 2,
"unirse": 1,
"avanzado": 1,
"sí": 1,
"*mejor": 2,
"amigo": 1,
"legal": 1,
"problema": -2,
"importante": 2,
"regalo": 2,
"complicado": -1,
"pagar": -1,
"guerra": -2,
"fácil": 1,
"problemas": -2,
"interés": 1,
"compartir": 1,
"popular": 3,
"bienvenida": 2,
"dios": 1,
"acuerdo": 1,
"seguridad": 1,
"diversión": 4,
"oro": 2,
"limitado": -1,
"soluciones": 1,
"natural": 1,
"verdadero": 2,
"malo": -3,
"riesgo": -2,
"gracias": 2,
"error": -2,
"claro": 1,
"belleza": 3,
"activo": 1,
"fuego": -2,
"muerte": -2,
"pérdida": -3,
"aumento": 1,
"crecimiento": 2,
"detener": -1,
"beneficios": 2,
"efectivo": 2,
"extraviado": -3,
"esperanza": 2,
"deseo": 1,
"solución": 1,
"maduro": 2,
"cierto": 1,
"bien": 2,
"salir": -1,
"enorme": 1,
"amable": 2,
"oportunidades": 2,
"apropiado": 2,
"agradable": 3,
"permitir": 1,
"super": 3,
"materia": 1,
"responsable": 2,
"ganar": 4,
"cáncer": -1,
"amigable": 2,
"feliz": 3,
"agradecer": 2,
"seguro": 1,
"salvo": 2,
"culo": -4,
"favorito": 2,
"corte": -1,
"mejorar": 2,
"anti": -1,
"fuerte": 2,
"enfermedad": -1,
"excelente": 3,
"perfecto": 3,
"opportunit y": 2,
"premio": 3,
"asegurar": 1,
"éxito": 2,
"hermoso": 3,
"advertencia": -3,
"significativo": 1,
"útil": 2,
"autoridad": 1,
"sexy": 3,
"grand": 3,
"cool": 1,
"leading": 2,
"positive": 2,
"fitness": 1,
"greater": 3,
"responsibility": 1,
"resolución": 2,
"lealtad": 1,
"recomendado": 2,
"aprobado": 2,
"habilidad": 2,
"bonito": 1,
"violación": -4,
"presión": -1,
"deuda": -2,
"interesado": 2,
"premios": 3,
"disfrutar": 2,
"bloque": -1,
"aumentado": 1,
"justo": 2,
"incorrecto": -2,
"muerto": -3,
"respeto": 2,
"vale la pena": 2,
"pobre": -2,
"jodido": -4,
"paz": 2,
"creativo": 2,
"beneficio": 2,
"progreso": 2,
"concesión": 1,
"acuerda": 1,
"fan": 3,
"interesante": 2,
"aceptado": 1,
"morir": -3,
"servicial": 2,
"limpio": 2,
"justicia": 2,
"demanda": -1,
"posibilidad": 2,
"visión": 1,
"aceptar": 1,
"exitoso": 3,
"bajo": -1,
"emergencia": -2,
"difícil": -1,
"ajuste": 1,
"dolor": -2,
"recomendar": 2,
"desperdicio": -1,
"delito": -3,
"señorita": -2,
"garantía": 1,
"diamante": 1,
"solo": -2,
"intereses": 1,
"joder": -4,
"compatible": 2,
"rosa": 1 ,
"libertad": 2,
"nuevo": 1,
"creciente": 1,
"errores": -2,
"polla": -5,
"integral": 2,
"proteger": 1,
"soltar": -1,
"sólido": 2,
"prevenir": -1,
"rico": 2,
"mejora": 2,
"espíritu": 1,
"desafío": -1,
"aceptación": 1,
"cargos": -2,
"listo": 1,
"tetas": -2,
"evitar": -1,
"abuso": -3,
"liderazgo": 1,
"fe": 1,
"faltante": -2,
"murió": -3,
"alcance": 1,
"ataque": -1,
"perdón": -1,
"daño": -3,
"fracaso": -2,
"aprobación": 2,
"jesús": 1,
"aventura": 2,
"lucro": 2,
"determinada": 2,
"divertida": 4,
"dedicada": 2 ,
"criminal": -3,
"poderoso": 2,
"sueño": 1,
"falso": -1,
"promocionar": 1,
"ventaja": 2,
"ahorro": 1,
"ganando": 4 ,
"recto": 1,
"preparado": 1,
"alerta": -1,
"claramente": 1,
"dulce": 2,
"ganancia": 2,
"falta": -2,
"olvidado": -1,
"roto": -1,
"batalla": -1,
"compartido": 1,
"spam": -2,
"forzado": -1,
"pelea": -1,
"falló": -2,
"negativo": -2,
"favoritos": 2,
"saludable": 2,
"activos": 2,
"lesión": -2,
"protegido": 1,
"fallo": -2,
"ganó": 3 ,
"importa": 1,
"*ayuda": 2,
"ascenso": 1,
"famoso": 2,
"violencia": -3,
"exclusivo": 2,
"soporta": 2,
"maravilloso": 4,
"de acuerdo": 1,
"fuerza": 2,
"miedo": -2,
"acciones": 1,
"comodidad": 2,
"mejorado": 2,
"ocultar": -1,
"lujo": 2,
"increíble": 4,
"sentimiento": 1,
"importancia": 2,
"vacío": -1,
"estrés": -1,
"yeah": 1,
"mal": -3,
"más grande": 3 ,
"preocupado": -2,
"competitivo": 2,
"dick": -4,
"olvidar": -1,
"matar": -3,
"conflicto": -2,
"dificultad": -2,
"expandir": 1,
"apoyar": 1,
"ayudar": 2,
"afectado": -1,
"*favorito": 2,
"trampas": -3,
"enfermedades": -1,
"donaciones": 1,
"asesinado": -3,
"atracciones": 2,
"loco": -2,
"comedia": 1,
"compromiso": 2,
"pistola": -1,
"puro": 1,
"infierno": -4,
"confianza": 2,
"cálido": 1,
"desconectado": -1,
"chupar": -3,
"alcanzado": 1,
"supremo": 4,
"reconocimiento": 2,
"alentar": 2,
"cancelar": -1,
"límites": -1,
"retraso": -1,
"novela": 2,
"discapacidad": -2,
"ganador": 4,
"comprometido": 1,
"asequible": 2,
"excepcional": 5,
"jaja": 2,
"castigado": -2,
"castigada": -2,
"castigo": -2,
"*gris": -1,
"cargado": -3,
"odio": -3,
"ilegal": -3,
"consentimiento": 2,
"adecuado": 2,
"querido": 2,
"confiable": 2,
"duda": -1,
"incapaz": -2,
"ataques": -1,
"pelear": -2,
"romance": 2,
"cielo": 2,
"enfocado": 2,
"negociar": 2,
"bloquear": -1,
"cortar": -1,
"guau": 4,
"amado": 3,
"*favoritos": 2,
"superior": 2,
"guardado": 2,
"otorgado": 1,
"cómodo": 2,
"efectivamente": 2,
"crisis": -3,
"luminoso": 1,
"pobreza": -1,
"riesgos": -2,
"sueños": 1,
"accidente": -2,
"accesible": 1,
"huelga": -1,
"amenaza": -2,
"perdido": -2,
"extraño": -1,
"sostenible": 2,
"innovación": 1,
"gris": -1,
"negrita": 2,
"estable": 2,
"asset": 2,
"titulado": 1,
"severo": -2,
"humor": 2,
"exitosamente": 3,
"capacidades": 1,
"pecado": -2,
"lindo": 2,
"mejorando": 2,
"anhelo": 1,
"innovador": 2,
"gracia": 1,
"trastornos": -2,
"asentamiento": 1,
"fantástico": 4,
"cometido": 1,
"orgulloso": 2,
"desastre": -2,
"lesiones": -2,
"alarma": -2,
"robar": -2,
"peor": -3,
"peligroso": -2,
"emocionante": 3,
"fiabilidad": 2,
"placer": 3,
"honor": 2,
"suerte": 3 ,
"comic": 1,
"con cuidado": 2,
"ciego": -1,
"furioso": -3,
"asqueroso": -2,
"capaz": 1,
"victoria": 3,
"alegría": 3,
"discapacidades": -2,
"enfermo": -2,
"lol": 3,
"sucio": -2,
"donar": 2,
"quiebra": -3,
"vivo": 1,
"promesa": 1,
"mareado": -2,
"prisión": -2,
"popularidad": 3,
"empeorar": -3,
"víctimas": -3,
"escape": -1,
"sustancial": 1 ,
"premiado": 3,
"fraude": -4,
"awesome": 4,
"choque": -2,
"deseado": 2,
"infección": -2,
"extender": 1,
"asesinato": -2,
"adecuar": 1,
"rescate": 2,
"pérdidas": -3,
"combate": -1,
"detenido": -1,
"lanzado": 1,
"contaminación": -2,
"shock": -2,
"efectividad": 2,
"beso": 2,
"bromas": 2,
"aceptable": 1,
"satisfecho": 2,
"contento": 3,
"gana": 4,
"de confianza": 2,
"fantasma": -1,
"violar": -2,
"campeón": 2,
"oración": -2,
"ignorar": -1,
"excelencia": 3,
"riqueza": 3,
"olvidé": -1,
"inteligente": 2,
"estúpido": -2,
"enemigo": -2,
"mierda": -4,
"restringido": -2,
"afortunado": 3,
"penalización": -2,
"facilidad": 2,
"aventuras": 2,
"apreciar": 2,
"precioso": 3,
"sonrisa": 2,
"expuesto": -1,
"queja": -2,
"impulso": 1,
"capacidad": 1,
"daños": -3,
"resuelvo": 1,
"quejas": -2,
"pasión": 1,
"débil": -2,
"integridad": 2,
"preocupación": -3,
"alegre": 3,
"peligro": -2,
"vitamin": 1,
"paradise": 3,
"glory": 2,
"sad": -2,
"promoting": 1,
"hurt": -2,
"slip": -1,
"profit": 2,
"cortes": -1,
"funeral": -1,
"disfrutado": 2,
"talento": 2,
"sabiduría": 1,
"disparar": -1,
"alentado": 2,
"perder": -3,
"noble": 2,
"ventajas": 2,
"amores": 3,
"sueltos": -3,
"dolencia": -2,
"asegurado": 2,
"destrucción": -3,
"desorden": -2,
"héroe": 2,
"cayendo": -1,
"dejado": -1,
"tortura": -4,
"matando": -3,
"refinar": 1,
"falla": -2 ,
"meando": -3,
"atracción": 2,
"invitar": 1,
"terror": -3,
"prohibir": -2,
"impar": -2,
"favor": 2,
"atractivo": 2,
"víctima": -3,
"exige": -1,
"cuidadoso": 2,
"tops": 2,
"llorar": -1,
"simpático": 3,
"raro": -2,
"inspirado": 2,
"limpiador": 2,
"gustado": 2,
"adoptar": 1,
"denegado": -2,
"follado": -4,
"donación": 2,
"muertes": -2,
"disputa": -2,
"cansado": -2,
"honesto": 2,
"arriesgado": -3,
"restaurar": 1,
"demandar": -2,
"maldito": -2 ,
"suicidio": -2,
"fama": 1,
"cortesía": 2,
"crítica": -2,
"asustado": -2,
"engaño": -2,
"fortuna": 2,
"exploración": 1,
"gripe": -2,
"perfectamente": 3,
"esclavo": -3,
"litigio": -1,
"héroes": 2,
"terrorista": -2,
"ético": 2,
"lucha": -2,
"sufrimiento": -2,
"culpable": -3,
"encanto": 3,
"violento": -3,
"borracho": -2,
"crímenes": -3,
"resuelto": 2,
"rompió": -1,
"resolver": 2,
"asegurando": 1,
"resaltar": 2,
"ojalá": 2,
"brillante": 4,
"deseos": 1,
"amar": 2,
"elegante": 2,
"ganancias": 2,
"críticos": -2,
"fake": -3,
"bomba": -1,
"perjuicio": -2,
"asalto": -2,
"significado": 1,
"resolviendo": 1,
"participar": 1,
"engañar": -3,
"sospechoso": -1,
"obligatorio": -1,
"celebración": 3,
"amenazas": -2 ,
"llegar": 1,
"dañado": -3,
"mear": -4,
"reír": 1,
"destruir": -3,
"ofensivo": -2,
"gustas": 2,
"carga": -2,
"increible": 3,
"excitado": 3,
"supera": 2,
"equilibrado": 1,
"demorado": -1,
"excluir": -1,
"ansiedad": -2,
"indispuesto": -1,
"esperanzas": 2,
"puta": -5,
"victor": 3,
"aislado": -1,
"descontado": -1,
"desesperado": -3,
"demostración": -1,
"negado": -2,
"saludo": 1,
"desempleo": -2,
"lágrimas": -2,
"enojado": -3,
"amistad": 2,
"sol": 2,
"arrastre": -1,
"arrestado": -3,
"ganado": 2,
"muriendo": -3,
"atascado": -2,
"detiene": -1,
"sofisticado": 2,
"impuesto": -1,
"más fuerte": 2,
"tóxico": -3,
"oscuridad": -1,
"nueces": -3,
"broma": 2,
"rechazado": -1,
"destruido": -3,
"vulnerabilidad": -2,
"celebrar": 3,
"impresionante": 3,
"accidentes": -2,
"tierno": 2,
"violaciones": -2,
"alabanza": 3,
"esperando": 2,
"parcialidad": -1,
"admitido": -1,
"admitir": -1,
"sufrir": -2,
"caos": -2,
"confundido": -2,
"acusado": -2,
"corrupción": -3,
"terrible": -3,
"fiebre": -2,
"orar": 1,
"recomienda": 2,
"tesoro": 2,
"limitación": -1,
"golpeado": -1,
"advertencias": -3,
"inspiración": 2,
"curioso": 1,
"exquisito": 4,
"lesionado": -2,
"colapso": -2,
"improbable": -1,
"conflictos": -2,
"tributo": 2,
"inmune": 1,
"infectado": -2,
"barrera": -2,
"perra": -5,
"infecciones": -2,
"ofensa": -2,
"protesta": -2,
"intenso": 1,
"partidarios": 1,
"suciedad": -2,
"retirada": -3,
"culpa": -2,
"sufrido": -2,
"fallos": -2,
"devoto": 3,
"despedido": -2,
"desacuerdo": -2,
"ira": -3,
"posibilidades": 2,
"felicidad": 3,
"sustancialmente": 1,
"bizarro": -2,
"exento": -1,
"realizado": 2,
"nervioso": -2,
"rechazar": -2,
"extiende": 1,
"magnífico": 5,
"calmar": 2,
"campeones": 2,
"inapropiado": -2 ,
"apreciado": 2,
"armonía": 2,
"distinguido": 2,
"recompensa": 2,
"medalla": 3,
"apesta": -3,
"vulnerable": -2,
"unificado": 1,
"ignorado": -2,
"caído": -2,
"respaldado": 1,
"arresto": -2,
"tolerancia": 2,
"atraer": 1,
"tener éxito": 3,
"oops": -2,
"habilidades": 2,
"trampa": -1,
"solitario": -2,
"tonto": -2,
"suspendido": -1,
"segura": 2,
"delicioso": 3,
"con seguridad": 1,
"durable": 2,
"desagradable": -3,
"tumor": -2,
"feo": -3,
"invasión": -1,
"recompensas": 2,
"fortalecer": 2,
"agresivo": -2,
"robado": -2,
"perturbado": -2,
"motivación": 1,
"acepta": 1,
"aplausos": 2,
"apreciación": 2,
"restricción": -2,
"cuidando": 2,
"usad": -1,
"negar": -2,
"defectos": -3,
"puntos fuertes": 2,
"claridad": 2,
"alentando": 2,
"terroristas": -2,
"basura": -3,
"prometido": 1,
"robusto": 2,
"amenazado": -2,
"fabuloso": 4,
"prospecto": 1,
"tensión": -1,
"excluido": -2,
"perspectivas": 1,
"notable": 2,
"previnindo": -1,
"lío": -2,
"aceptando": 1,
"volcar": -1,
"saludos": 2,
"incompleto": -1,
"tumba": -2,
"presos": -2,
"digno": 2,
"lobby": -2,
"derrota": -2,
"sostenibilidad": 1,
"ridículo": -1 ,
"misericordia": 2,
"legalmente": 1,
"vergüenza": -2,
"fatal": -3,
"válido": 2,
"retiro": -1,
"reprobado": -2,
"retenido": -1,
"solucionado": 1 ,
"urgente": -1,
"felicitaciones": 2,
"venganza": -2,
"enemigos": -2,
"admite": 1,
"disfrutano": 2,
"promesas": 1,
"inquieto": -3,
"porquería": -1,
"aburrido": -3,
"alcanza": 1,
"déficit": -2,
"rebelde": -2,
"malvado": -2,
"mata": -3 ,
"impresionado": 3,
"fallas": -2,
"conspiración": -3,
"prominente": 2,
"favores": 2,
"pánico": -3,
"excusa": -1,
"reclamación": -2,
"desechar": -1,
"abandonado": -2,
"contenta": 3,
"pasivo": -1,
"coraje": 2,
"entretenido": 2,
"suspensión": -1,
"pacífico": 2,
"rabia": -2,
"confía": 1,
"robo": -2,
"refinado": 1,
"sin hogar": -2,
"horrible": -3,
"bloqueado": -1,
"golpes": -1,
"negación": -2,
"gema": 3,
"borrado": 1,
"lograr": 2,
"fatalidad": -2,
"mito": -1,
"infeccioso": -2,
"bloqueo": -1,
"restaurado": 1,
"caritativo": 2,
"convencido": 1,
"incumplimiento": -2,
"sospecha": -1,
"competente": 2 ,
"agradecido": 3,
"riendo": 1,
"deseable": 2,
"prohibido": -2,
"rápido": 2,
"milagro": 4,
"perezoso": -1,
"cualidades": 2 ,
"maravilla": 3,
"bla": -2,
"mortal": -3,
"coño": -5,
"oraciones": -2,
"exclusión": -1,
"entusiasta": 1,
"generoso": 2,
"locura": -3,
"fascinante": 3,
"salvación": 2,
"brutal": -3,
"adaptado": 2,
"orgullo": 2,
"deleite": 3,
"sobreviviente": 2,
"deteriorado": -2,
"joya": 1,
"tragedia": -2,
"doloroso": -2,
"funky": 2,
"cancelado": -1,
"aterrador": -2,
"sangriento": -3,
"encantador": 3,
"molesto": -2,
"respetado": 2,
"trastornado": -2,
"restringir": -2,
"endosado": 2,
"polución": -2,
"bendiga": 2,
"triunfo": 4,
"pulido": 2,
"controvertido": -2,
"trauma": -3,
"exigente": -1,
"censurado": -2,
"motivado": 2,
"lerdo": -3,
"hueco": -1,
"respaldo": 2,
"promovido": 1,
"hambre": -2,
"beneplácito": 2,
"disputas": -2,
"espléndido": 3,
"prontitud": 1,
"dañino": -2,
"tesoros": 2,
"advertido": -2,
"gravemente": -3,
"decepcionado": -2,
"primicia": 3,
"repulsivo": -3,
"excitación": 3,
"valiente": 2,
"atroz": -3,
"imponer": -1,
"acoso": -3,
"zorra": -4,
"*favor": 2,
"controversia": -2,
"simpatía": 2,
"bellamente": 3,
"promueve": 1,
"condenado": -2,
"amenazante": -2,
"preso": -2,
"alienta": 2,
"donado": 2,
"crudo": -1,
"*aburrido": -2,
"molestar": -2,
"atacado": -1,
"más seguro": 2,
"fortalecimiento": 2,
"desear": 1,
"espantado": -2,
"infracción": -2,
"veneno": -2
}