[
  {
    "alpha2": "aa",
    "alpha3": "aar",
    "name": "Afar"
  },
  {
    "alpha2": "ab",
    "alpha3": "abk",
    "name": "Abkhazian"
  },
  {
    "alpha2": "af",
    "alpha3": "afr",
    "name": "Afrikaans"
  },
  {
    "alpha2": "ak",
    "alpha3": "aka",
    "name": "Akan"
  },
  {
    "alpha2": "am",
    "alpha3": "amh",
    "name": "Amharic"
  },
  {
    "alpha2": "ar",
    "alpha3": "arb",
    "name": "Arabic"
  },
  {
    "alpha2": "an",
    "alpha3": "arg",
    "name": "Aragonese"
  },
  {
    "alpha2": "as",
    "alpha3": "asm",
    "name": "Assamese"
  },
  {
    "alpha2": "av",
    "alpha3": "ava",
    "name": "Avaric"
  },
  {
    "alpha2": "ae",
    "alpha3": "ave",
    "name": "Avestan"
  },
  {
    "alpha2": "ay",
    "alpha3": "aym",
    "name": "Aymara"
  },
  {
    "alpha2": "az",
    "alpha3": "aze",
    "name": "Azerbaijani"
  },
  {
    "alpha2": "ba",
    "alpha3": "bak",
    "name": "Bashkir"
  },
  {
    "alpha2": "bm",
    "alpha3": "bam",
    "name": "Bambara"
  },
  {
    "alpha2": "be",
    "alpha3": "bel",
    "name": "Belarusian"
  },
  {
    "alpha2": "bn",
    "alpha3": "ben",
    "name": "Bengali"
  },
  {
    "alpha2": "bh",
    "alpha3": "bih",
    "name": "Bihari languages"
  },
  {
    "alpha2": "bi",
    "alpha3": "bis",
    "name": "Bislama"
  },
  {
    "alpha2": "bo",
    "alpha3": "bod",
    "name": "Tibetan"
  },
  {
    "alpha2": "bs",
    "alpha3": "bos",
    "name": "Bosnian"
  },
  {
    "alpha2": "br",
    "alpha3": "bre",
    "name": "Breton"
  },
  {
    "alpha2": "bg",
    "alpha3": "bul",
    "name": "Bulgarian"
  },
  {
    "alpha2": "ca",
    "alpha3": "cat",
    "name": "Catalan"
  },
  {
    "alpha2": "cs",
    "alpha3": "ces",
    "name": "Czech"
  },
  {
    "alpha2": "ch",
    "alpha3": "cha",
    "name": "Chamorro"
  },
  {
    "alpha2": "ce",
    "alpha3": "che",
    "name": "Chechen"
  },
  {
    "alpha2": "cu",
    "alpha3": "chu",
    "name": "Church Slavic"
  },
  {
    "alpha2": "cv",
    "alpha3": "chv",
    "name": "Chuvash"
  },
  {
    "alpha2": "kw",
    "alpha3": "cor",
    "name": "Cornish"
  },
  {
    "alpha2": "co",
    "alpha3": "cos",
    "name": "Corsican"
  },
  {
    "alpha2": "cr",
    "alpha3": "cre",
    "name": "Cree"
  },
  {
    "alpha2": "cy",
    "alpha3": "cym",
    "name": "Welsh"
  },
  {
    "alpha2": "da",
    "alpha3": "dan",
    "name": "Danish"
  },
  {
    "alpha2": "de",
    "alpha3": "deu",
    "name": "German"
  },
  {
    "alpha2": "dv",
    "alpha3": "div",
    "name": "Divehi"
  },
  {
    "alpha2": "dz",
    "alpha3": "dzo",
    "name": "Dzongkha"
  },
  {
    "alpha2": "el",
    "alpha3": "ell",
    "name": "Greek"
  },
  {
    "alpha2": "en",
    "alpha3": "eng",
    "name": "English"
  },
  {
    "alpha2": "eo",
    "alpha3": "epo",
    "name": "Esperanto"
  },
  {
    "alpha2": "et",
    "alpha3": "est",
    "name": "Estonian"
  },
  {
    "alpha2": "eu",
    "alpha3": "eus",
    "name": "Basque"
  },
  {
    "alpha2": "ee",
    "alpha3": "ewe",
    "name": "Ewe"
  },
  {
    "alpha2": "fo",
    "alpha3": "fao",
    "name": "Faroese"
  },
  {
    "alpha2": "fa",
    "alpha3": "fas",
    "name": "Persian"
  },
  {
    "alpha2": "fj",
    "alpha3": "fij",
    "name": "Fijian"
  },
  {
    "alpha2": "fi",
    "alpha3": "fin",
    "name": "Finnish"
  },
  {
    "alpha2": "fr",
    "alpha3": "fra",
    "name": "French"
  },
  {
    "alpha2": "fy",
    "alpha3": "fry",
    "name": "Western Frisian"
  },
  {
    "alpha2": "ff",
    "alpha3": "ful",
    "name": "Fulah"
  },
  {
    "alpha2": "gd",
    "alpha3": "gla",
    "name": "Gaelic"
  },
  {
    "alpha2": "ga",
    "alpha3": "gle",
    "name": "Irish"
  },
  {
    "alpha2": "gl",
    "alpha3": "glg",
    "name": "Galician"
  },
  {
    "alpha2": "gv",
    "alpha3": "glv",
    "name": "Manx"
  },
  {
    "alpha2": "gn",
    "alpha3": "grn",
    "name": "Guarani"
  },
  {
    "alpha2": "gu",
    "alpha3": "guj",
    "name": "Gujarati"
  },
  {
    "alpha2": "ht",
    "alpha3": "hat",
    "name": "Haitian"
  },
  {
    "alpha2": "ha",
    "alpha3": "hau",
    "name": "Hausa"
  },
  {
    "alpha2": "he",
    "alpha3": "heb",
    "name": "Hebrew"
  },
  {
    "alpha2": "hz",
    "alpha3": "her",
    "name": "Herero"
  },
  {
    "alpha2": "hi",
    "alpha3": "hin",
    "name": "Hindi"
  },
  {
    "alpha2": "ho",
    "alpha3": "hmo",
    "name": "Hiri Motu"
  },
  {
    "alpha2": "hr",
    "alpha3": "hrv",
    "name": "Croatian"
  },
  {
    "alpha2": "hu",
    "alpha3": "hun",
    "name": "Hungarian"
  },
  {
    "alpha2": "hy",
    "alpha3": "hye",
    "name": "Armenian"
  },
  {
    "alpha2": "ig",
    "alpha3": "ibo",
    "name": "Igbo"
  },
  {
    "alpha2": "io",
    "alpha3": "ido",
    "name": "Ido"
  },
  {
    "alpha2": "ii",
    "alpha3": "iii",
    "name": "Sichuan Yi"
  },
  {
    "alpha2": "iu",
    "alpha3": "iku",
    "name": "Inuktitut"
  },
  {
    "alpha2": "ie",
    "alpha3": "ile",
    "name": "Interlingue"
  },
  {
    "alpha2": "ia",
    "alpha3": "ina",
    "name": "Interlingua"
  },
  {
    "alpha2": "id",
    "alpha3": "ind",
    "name": "Indonesian"
  },
  {
    "alpha2": "ik",
    "alpha3": "ipk",
    "name": "Inupiaq"
  },
  {
    "alpha2": "is",
    "alpha3": "isl",
    "name": "Icelandic"
  },
  {
    "alpha2": "it",
    "alpha3": "ita",
    "name": "Italian"
  },
  {
    "alpha2": "jv",
    "alpha3": "jav",
    "name": "Javanese"
  },
  {
    "alpha2": "ja",
    "alpha3": "jpn",
    "name": "Japanese"
  },
  {
    "alpha2": "kl",
    "alpha3": "kal",
    "name": "Kalaallisut"
  },
  {
    "alpha2": "kn",
    "alpha3": "kan",
    "name": "Kannada"
  },
  {
    "alpha2": "ks",
    "alpha3": "kas",
    "name": "Kashmiri"
  },
  {
    "alpha2": "ka",
    "alpha3": "kat",
    "name": "Georgian"
  },
  {
    "alpha2": "kr",
    "alpha3": "kau",
    "name": "Kanuri"
  },
  {
    "alpha2": "kk",
    "alpha3": "kaz",
    "name": "Kazakh"
  },
  {
    "alpha2": "km",
    "alpha3": "khm",
    "name": "Central Khmer"
  },
  {
    "alpha2": "ki",
    "alpha3": "kik",
    "name": "Kikuyu"
  },
  {
    "alpha2": "rw",
    "alpha3": "kin",
    "name": "Kinyarwanda"
  },
  {
    "alpha2": "ky",
    "alpha3": "kir",
    "name": "Kirghiz"
  },
  {
    "alpha2": "kv",
    "alpha3": "kom",
    "name": "Komi"
  },
  {
    "alpha2": "kg",
    "alpha3": "kon",
    "name": "Kongo"
  },
  {
    "alpha2": "ko",
    "alpha3": "kor",
    "name": "Korean"
  },
  {
    "alpha2": "kj",
    "alpha3": "kua",
    "name": "Kuanyama"
  },
  {
    "alpha2": "ku",
    "alpha3": "kur",
    "name": "Kurdish"
  },
  {
    "alpha2": "lo",
    "alpha3": "lao",
    "name": "Lao"
  },
  {
    "alpha2": "la",
    "alpha3": "lat",
    "name": "Latin"
  },
  {
    "alpha2": "lv",
    "alpha3": "lav",
    "name": "Latvian"
  },
  {
    "alpha2": "li",
    "alpha3": "lim",
    "name": "Limburgan"
  },
  {
    "alpha2": "ln",
    "alpha3": "lin",
    "name": "Lingala"
  },
  {
    "alpha2": "lt",
    "alpha3": "lit",
    "name": "Lithuanian"
  },
  {
    "alpha2": "lb",
    "alpha3": "ltz",
    "name": "Luxembourgish"
  },
  {
    "alpha2": "lu",
    "alpha3": "lub",
    "name": "Luba-Katanga"
  },
  {
    "alpha2": "lg",
    "alpha3": "lug",
    "name": "Ganda"
  },
  {
    "alpha2": "mh",
    "alpha3": "mah",
    "name": "Marshallese"
  },
  {
    "alpha2": "ml",
    "alpha3": "mal",
    "name": "Malayalam"
  },
  {
    "alpha2": "mr",
    "alpha3": "mar",
    "name": "Marathi"
  },
  {
    "alpha2": "mk",
    "alpha3": "mkd",
    "name": "Macedonian"
  },
  {
    "alpha2": "mg",
    "alpha3": "mlg",
    "name": "Malagasy"
  },
  {
    "alpha2": "mt",
    "alpha3": "mlt",
    "name": "Maltese"
  },
  {
    "alpha2": "mn",
    "alpha3": "mon",
    "name": "Mongolian"
  },
  {
    "alpha2": "mi",
    "alpha3": "mri",
    "name": "Maori"
  },
  {
    "alpha2": "ms",
    "alpha3": "msa",
    "name": "Malay"
  },
  {
    "alpha2": "my",
    "alpha3": "mya",
    "name": "Burmese"
  },
  {
    "alpha2": "na",
    "alpha3": "nau",
    "name": "Nauru"
  },
  {
    "alpha2": "nv",
    "alpha3": "nav",
    "name": "Navajo"
  },
  {
    "alpha2": "nr",
    "alpha3": "nbl",
    "name": "Ndebele, South"
  },
  {
    "alpha2": "nd",
    "alpha3": "nde",
    "name": "Ndebele, North"
  },
  {
    "alpha2": "ng",
    "alpha3": "ndo",
    "name": "Ndonga"
  },
  {
    "alpha2": "ne",
    "alpha3": "nep",
    "name": "Nepali"
  },
  {
    "alpha2": "nl",
    "alpha3": "nld",
    "name": "Dutch"
  },
  {
    "alpha2": "nn",
    "alpha3": "nno",
    "name": "Norwegian Nynorsk"
  },
  {
    "alpha2": "nb",
    "alpha3": "nob",
    "name": "Bokmål, Norwegian"
  },
  {
    "alpha2": "no",
    "alpha3": "nor",
    "name": "Norwegian"
  },
  {
    "alpha2": "ny",
    "alpha3": "nya",
    "name": "Chichewa"
  },
  {
    "alpha2": "oc",
    "alpha3": "oci",
    "name": "Occitan"
  },
  {
    "alpha2": "oj",
    "alpha3": "oji",
    "name": "Ojibwa"
  },
  {
    "alpha2": "or",
    "alpha3": "ori",
    "name": "Oriya"
  },
  {
    "alpha2": "om",
    "alpha3": "orm",
    "name": "Oromo"
  },
  {
    "alpha2": "os",
    "alpha3": "oss",
    "name": "Ossetian"
  },
  {
    "alpha2": "pa",
    "alpha3": "pan",
    "name": "Panjabi"
  },
  {
    "alpha2": "pi",
    "alpha3": "pli",
    "name": "Pali"
  },
  {
    "alpha2": "pl",
    "alpha3": "pol",
    "name": "Polish"
  },
  {
    "alpha2": "pt",
    "alpha3": "por",
    "name": "Portuguese"
  },
  {
    "alpha2": "ps",
    "alpha3": "pus",
    "name": "Pushto"
  },
  {
    "alpha2": "qu",
    "alpha3": "que",
    "name": "Quechua"
  },
  {
    "alpha2": "rm",
    "alpha3": "roh",
    "name": "Romansh"
  },
  {
    "alpha2": "ro",
    "alpha3": "ron",
    "name": "Romanian"
  },
  {
    "alpha2": "rn",
    "alpha3": "run",
    "name": "Rundi"
  },
  {
    "alpha2": "ru",
    "alpha3": "rus",
    "name": "Russian"
  },
  {
    "alpha2": "sg",
    "alpha3": "sag",
    "name": "Sango"
  },
  {
    "alpha2": "sa",
    "alpha3": "san",
    "name": "Sanskrit"
  },
  {
    "alpha2": "si",
    "alpha3": "sin",
    "name": "Sinhala"
  },
  {
    "alpha2": "sk",
    "alpha3": "slk",
    "name": "Slovak"
  },
  {
    "alpha2": "sl",
    "alpha3": "slv",
    "name": "Slovenian"
  },
  {
    "alpha2": "se",
    "alpha3": "sme",
    "name": "Northern Sami"
  },
  {
    "alpha2": "sm",
    "alpha3": "smo",
    "name": "Samoan"
  },
  {
    "alpha2": "sn",
    "alpha3": "sna",
    "name": "Shona"
  },
  {
    "alpha2": "sd",
    "alpha3": "snd",
    "name": "Sindhi"
  },
  {
    "alpha2": "so",
    "alpha3": "som",
    "name": "Somali"
  },
  {
    "alpha2": "st",
    "alpha3": "sot",
    "name": "Sotho, Southern"
  },
  {
    "alpha2": "es",
    "alpha3": "spa",
    "name": "Spanish"
  },
  {
    "alpha2": "sq",
    "alpha3": "sqi",
    "name": "Albanian"
  },
  {
    "alpha2": "sc",
    "alpha3": "srd",
    "name": "Sardinian"
  },
  {
    "alpha2": "sr",
    "alpha3": "srp",
    "name": "Serbian"
  },
  {
    "alpha2": "ss",
    "alpha3": "ssw",
    "name": "Swati"
  },
  {
    "alpha2": "su",
    "alpha3": "sun",
    "name": "Sundanese"
  },
  {
    "alpha2": "sw",
    "alpha3": "swa",
    "name": "Swahili"
  },
  {
    "alpha2": "sv",
    "alpha3": "swe",
    "name": "Swedish"
  },
  {
    "alpha2": "ty",
    "alpha3": "tah",
    "name": "Tahitian"
  },
  {
    "alpha2": "ta",
    "alpha3": "tam",
    "name": "Tamil"
  },
  {
    "alpha2": "tt",
    "alpha3": "tat",
    "name": "Tatar"
  },
  {
    "alpha2": "te",
    "alpha3": "tel",
    "name": "Telugu"
  },
  {
    "alpha2": "tg",
    "alpha3": "tgk",
    "name": "Tajik"
  },
  {
    "alpha2": "tl",
    "alpha3": "tgl",
    "name": "Tagalog"
  },
  {
    "alpha2": "th",
    "alpha3": "tha",
    "name": "Thai"
  },
  {
    "alpha2": "ti",
    "alpha3": "tir",
    "name": "Tigrinya"
  },
  {
    "alpha2": "to",
    "alpha3": "ton",
    "name": "Tonga"
  },
  {
    "alpha2": "tn",
    "alpha3": "tsn",
    "name": "Tswana"
  },
  {
    "alpha2": "ts",
    "alpha3": "tso",
    "name": "Tsonga"
  },
  {
    "alpha2": "tk",
    "alpha3": "tuk",
    "name": "Turkmen"
  },
  {
    "alpha2": "tr",
    "alpha3": "tur",
    "name": "Turkish"
  },
  {
    "alpha2": "tw",
    "alpha3": "twi",
    "name": "Twi"
  },
  {
    "alpha2": "ug",
    "alpha3": "uig",
    "name": "Uighur"
  },
  {
    "alpha2": "uk",
    "alpha3": "ukr",
    "name": "Ukrainian"
  },
  {
    "alpha2": "ur",
    "alpha3": "urd",
    "name": "Urdu"
  },
  {
    "alpha2": "uz",
    "alpha3": "uzb",
    "name": "Uzbek"
  },
  {
    "alpha2": "ve",
    "alpha3": "ven",
    "name": "Venda"
  },
  {
    "alpha2": "vi",
    "alpha3": "vie",
    "name": "Vietnamese"
  },
  {
    "alpha2": "vo",
    "alpha3": "vol",
    "name": "Volapük"
  },
  {
    "alpha2": "wa",
    "alpha3": "wln",
    "name": "Walloon"
  },
  {
    "alpha2": "wo",
    "alpha3": "wol",
    "name": "Wolof"
  },
  {
    "alpha2": "xh",
    "alpha3": "xho",
    "name": "Xhosa"
  },
  {
    "alpha2": "yi",
    "alpha3": "yid",
    "name": "Yiddish"
  },
  {
    "alpha2": "yo",
    "alpha3": "yor",
    "name": "Yoruba"
  },
  {
    "alpha2": "za",
    "alpha3": "zha",
    "name": "Zhuang"
  },
  {
    "alpha2": "zh",
    "alpha3": "cmn",
    "name": "Chinese"
  },
  {
    "alpha2": "zu",
    "alpha3": "zul",
    "name": "Zulu"
  }
]
