{
  "Amsterdams": 0,
  "Angelsaksisch": 0.1,
  "Arabisch": 0,
  "Ardens": 0,
  "Arnhems": 0,
  "Assens": 0,
  "Boedapests": 0,
  "Bourgondisch": 0.8,
  "Brussels": 0,
  "Byzantijns": 0,
  "Eindhovens": 0,
  "Emmens": 0,
  "Enschedees": 0,
  "Flevolands": 0,
  "Gronings": 0,
  "Hollands": 0,
  "IJslands": 0,
  "Jakartaans": 0,
  "Lelystads": 0,
  "Londens": 0,
  "Macaus": 0,
  "Moskous": 0,
  "Nederlandstalig": 0,
  "Neurenbergs": 0.7,
  "Oost-Europees": -0.2,
  "Romaans": 0,
  "Romeins": 0.7,
  "Sanmarinees": 0,
  "Siciliaans": 0,
  "Transsylvanisch": 0,
  "Trojaans": -0.4,
  "Utrechts": 0,
  "Victoriaans": -0.1,
  "aanbevelenswaardig": 0.6,
  "aanbiddelijk": 0.7,
  "aandachtig": 0.5,
  "aandoenlijk": 0.4,
  "aangebrand": -0.6,
  "aangelegd": 0.7,
  "aangenaam": 0.5,
  "aangeschoten": -0.3,
  "aangeslagen": -0.2,
  "aangrijpend": 0.4,
  "aanhoudend": -0.1,
  "aanlokkelijk": 0.6,
  "aanmatigend": -0.9,
  "aanmerkelijk": 0.1,
  "aannemelijk": 0.4,
  "aanraden": 0.2,
  "aanrader": 0.6,
  "aanschouwelijk": 0.4,
  "aansprakelijk": -0.3,
  "aanstekelijk": 0.6,
  "aanstellerig": -0.6,
  "aantoonbaar": 0.1,
  "aantrekkelijk": 0.8,
  "aanvaardbaar": 0.1,
  "aanvallig": 0.3,
  "aanvankelijk": 0,
  "aanvechtbaar": -0.4,
  "aanverwant": 0,
  "aanwezig": 0.1,
  "aanwijsbaar": 0.4,
  "aanzienlijk": 0.4,
  "aardig": 0.6,
  "aardrijkskundig": 0,
  "aards": 0,
  "aartslui": -0.7,
  "abnormaal": -0.9,
  "abominabel": -0.7,
  "abrupt": -0.2,
  "absolutistisch": -0.2,
  "absoluut": 0.1,
  "abstract": 0,
  "absurd": -0.2,
  "absurdistisch": 0.1,
  "acceptabel": 0.1,
  "accuraat": 0.1,
  "achteloos": -0.4,
  "achterbaks": -0.3,
  "achterdochtig": -0.5,
  "achterhaald": -0.3,
  "actueel": 0.1,
  "acuut": -0.1,
  "additioneel": 0,
  "adembenemend": 1,
  "ademloos": 0.2,
  "adequaat": 0.5,
  "administratiefrechtelijk": 0,
  "afbreekbaar": 0.6,
  "affectief": 0.1,
  "afgedraaid": -0.5,
  "afgeladen": -0.1,
  "afgeleefd": -0.1,
  "afgepast": 0.4,
  "afgetrapt": -0.4,
  "afgezaagd": -0.5,
  "afgrijselijk": -0.9,
  "afgunstig": -0.6,
  "afhankelijk": -0.1,
  "afkerig": -0.1,
  "afknapper": -0.6,
  "afkomstig": 0,
  "afschaffen": -0.1,
  "afschepen": -0.1,
  "afschrikwekkend": -0.3,
  "afschuwelijk": -1,
  "afschuwwekkend": -0.8,
  "afstandelijk": -0.5,
  "afstotelijk": -0.6,
  "aftands": -0.3,
  "afzienbaar": 0.1,
  "afzonderlijk": 0,
  "agressief": -0.4,
  "akelig": -0.3,
  "alfabetisch": -0.1,
  "algebraïsch": 0,
  "algeheel": 0.1,
  "algemeen": -0.4,
  "alledaags": -0.5,
  "allegorisch": 0.1,
  "alleraardigst": 0.4,
  "allerbelangrijkst": 0.4,
  "allerbest": 1,
  "allereerst": 0,
  "allerergst": -0.3,
  "allerhoogst": 0.1,
  "allerlaatst": 0,
  "allerlei": 0,
  "allerleukst": 0.9,
  "allerminst": -0.2,
  "allermooist": 1,
  "allesoverheersend": 0,
  "alomvattend": 0.3,
  "aloud": 0.2,
  "altruïstisch": 0.7,
  "amateuristisch": -0.6,
  "ambitieus": 0.9,
  "amicaal": 0.3,
  "amoureus": 0.3,
  "amusant": 0.6,
  "anaal": -0.8,
  "anachronistisch": 0.4,
  "analoog": 0,
  "anarchistisch": 0,
  "anatomisch": 0,
  "ander": 0,
  "anderhalf": 0,
  "anders": 0,
  "anekdotisch": -0.1,
  "anglicaans": 0,
  "angstaanjagend": -0.9,
  "angstig": -0.2,
  "angstwekkend": -0.6,
  "anticommunistisch": -0.3,
  "antifascistisch": 0.3,
  "antiquarisch": 0,
  "antiracistisch": 0.6,
  "antisemitisch": -0.4,
  "antropologisch": 0,
  "apart": 0.4,
  "apathisch": -0.9,
  "apert": 0.3,
  "apetrots": 0.8,
  "apocalyptisch": -0.5,
  "apodictisch": 0,
  "apostolisch": 0,
  "arbeidsintensief": -0.2,
  "arbeidsongeschikt": -0.5,
  "arbeidzaam": 0.1,
  "arbitrair": -0.4,
  "archaïsch": -0.4,
  "archeologisch": 0,
  "architectonisch": 0.1,
  "argeloos": -0.2,
  "arglistig": -0.7,
  "argwanend": -0.4,
  "arm": -0.4,
  "armetierig": -0.4,
  "armoedig": -0.7,
  "armzalig": -0.7,
  "arrogant": -0.9,
  "artistiek": 0.1,
  "asblond": 0,
  "ascetisch": 0.2,
  "asgrauw": -0.1,
  "asociaal": -0.6,
  "associatief": 0.2,
  "astmatisch": -0.7,
  "astraal": -0.1,
  "astronomisch": 0.4,
  "atheïstisch": 0,
  "atonaal": 0.1,
  "atoomvrij": 0.4,
  "attent": 0.2,
  "attractief": 0.8,
  "autarkisch": 0,
  "auteursrechtelijk": 0.1,
  "authentiek": 0.4,
  "autistisch": -0.2,
  "autobiografisch": 0,
  "autoloos": 0,
  "automatisch": 0.1,
  "avant-gardistisch": 0,
  "averechts": -0.4,
  "avontuurlijk": 0.5,
  "baanbrekend": 0.5,
  "baarlijk": 0.3,
  "babbelziek": -0.8,
  "badinerend": -0.3,
  "baldadig": -0.4,
  "balorig": -0.4,
  "banaal": -0.5,
  "bancair": -0.1,
  "bang": -0.5,
  "bangelijk": -0.4,
  "bangig": -0.3,
  "bar": -0.3,
  "barbaars": -0.9,
  "barok": -0.2,
  "bars": -0.8,
  "barstensvol": -0.1,
  "basaal": 0.1,
  "bazig": -0.8,
  "bedaagd": 0,
  "bedaard": 0.1,
  "bedachtzaam": 0.6,
  "bedenkelijk": -0.4,
  "bedlegerig": -0.7,
  "bedompt": 0.1,
  "bedroefd": -0.5,
  "beduidend": 0.1,
  "beeldend": 0,
  "beeldrijk": 0.2,
  "beeldschoon": 1,
  "beestachtig": -1,
  "befaamd": 0.5,
  "begaafd": 0.7,
  "begaanbaar": 0.3,
  "begeerlijk": 0.6,
  "begeesterd": 0.6,
  "begenadigd": 0.7,
  "beginselvast": 0,
  "begrijpbaar": 0.4,
  "begrijpelijk": 0.4,
  "behaaglijk": 0.4,
  "beheersbaar": 0,
  "behendig": 0.6,
  "behoeftig": -0.6,
  "behoorlijk": 0.4,
  "bejaard": -0.1,
  "bekakt": -0.8,
  "bekeken": 0.8,
  "bekend": 0.4,
  "beklagenswaardig": -0.7,
  "beklemmend": -0.5,
  "beklonken": 0.1,
  "bekneld": -0.1,
  "beknopt": 0.1,
  "bekocht": -0.5,
  "bekrompen": -0.6,
  "bekwaam": 0.4,
  "belabberd": -0.6,
  "belachelijk": -1,
  "belangeloos": 0.8,
  "belanghebbend": 0,
  "belangrijk": 0.4,
  "belangwekkend": 0.7,
  "belastend": -0.4,
  "belazerd": -0.7,
  "beleefd": 0.5,
  "belerend": -0.5,
  "belezen": 0,
  "beloftevol": 0.6,
  "belust": 0.1,
  "bemiddeld": 0.4,
  "bemoeiziek": -0.7,
  "bemost": -0.1,
  "benard": -0.5,
  "benauwd": -0.4,
  "benieuwd": 0.4,
  "benig": -0.2,
  "benodigd": 0.5,
  "bepaald": 0.2,
  "beperkt": -0.4,
  "bereid": 0.3,
  "bereikbaar": 0.4,
  "berekend": 0.2,
  "berijdbaar": 0.3,
  "beroemd": 0.5,
  "beroerd": -0.6,
  "berooid": -0.6,
  "berouwvol": -0.5,
  "berucht": -0.1,
  "beschaafd": 0.1,
  "beschamend": -0.5,
  "bescheiden": -0.3,
  "bescheten": -0.4,
  "beschikbaar": 0.4,
  "beschonken": -0.5,
  "beslist": 0.1,
  "besmet": -0.2,
  "besmettelijk": -0.6,
  "besmuikt": -0.2,
  "besodemieterd": -0.7,
  "bespottelijk": -1,
  "best": 0.6,
  "bestuurlijk": 0,
  "bestuursrechtelijk": 0,
  "betaalbaar": 0.4,
  "betekenisloos": -0.1,
  "betekenisvol": 0.4,
  "beteuterd": -0.5,
  "betonnen": 0,
  "betraand": -0.3,
  "betrekkelijk": 0,
  "betrokken": 0,
  "betrouwbaar": 0.8,
  "betwistbaar": -0.3,
  "beurs": -0.4,
  "bevallig": 0.6,
  "bevindelijk": 0.1,
  "bevredigend": 0.5,
  "bevreesd": -0.4,
  "beweegbaar": 0,
  "beweeglijk": 0,
  "bewolkt": -0.1,
  "bewonderenswaardig": 0.7,
  "bewust": 0,
  "bezeten": 0.2,
  "bezienswaardig": 0.8,
  "bezig": 0.1,
  "bezorgd": -0.1,
  "bezweet": -0.2,
  "bijbehorend": 0.2,
  "bijbels": 0,
  "bijbelvast": 0,
  "bijgelovig": -0.5,
  "bijgenaamd": -0.1,
  "bijster": -0.4,
  "bijtend": -0.4,
  "bijvoeglijk": 0.1,
  "bijzonder": 0.6,
  "bikkelhard": -0.1,
  "bilateraal": 0,
  "billijk": 0.3,
  "binnenlands": 0,
  "biografisch": 0,
  "biologisch": 0.1,
  "bitter": -0.8,
  "bitterzoet": 0.1,
  "bizar": -0.1,
  "blabla": -0.3,
  "bladstil": 0,
  "blanco": 0,
  "blank": 0,
  "blasfemisch": -0.8,
  "blauw": 0,
  "blij": 0.6,
  "blijkbaar": 0,
  "blijmoedig": 0.5,
  "bliksems": -0.3,
  "bliksemsnel": 0.1,
  "blind": -0.2,
  "blits": 0.1,
  "bloeddoorlopen": -0.2,
  "bloederig": -0.6,
  "bloedheet": -0.2,
  "bloedig": -0.5,
  "bloedmooi": 1,
  "bloedserieus": 0,
  "bloedstollend": 0.8,
  "bloemrijk": 0.2,
  "blokkade": -0.1,
  "blokkades": -0.1,
  "blokkeren": -0.1,
  "blond": 0,
  "bloot": 0.1,
  "blut": -0.4,
  "bochtig": -0.1,
  "bodemloos": 0.3,
  "boeiend": 0.9,
  "boekhoudkundig": 0,
  "boers": -0.6,
  "bol": 0,
  "bombastisch": -0.5,
  "bomvol": -0.1,
  "bondig": 0.4,
  "boordevol": 0.2,
  "boos": -0.8,
  "borstelig": 0,
  "bot": -0.3,
  "bovenaards": 0.1,
  "bovengenoemd": 0,
  "bovenmenselijk": -0.3,
  "bovennatuurlijk": 0.1,
  "bovenst": -0.1,
  "bovenstaand": 0,
  "bovenvermeld": 0,
  "boycot": -0.1,
  "boycotten": -0.1,
  "braaf": 0.2,
  "braak": 0,
  "brak": -0.3,
  "brandend": -0.6,
  "branderig": 0.5,
  "breed": -0.1,
  "breedgebouwd": 0.1,
  "breedgeschouderd": 0.4,
  "briljant": 1,
  "broederlijk": 0.3,
  "broeierig": -0.6,
  "bronzen": 0.2,
  "broodmager": -0.2,
  "broodnuchter": 0.5,
  "broos": -0.5,
  "bruin": -0.2,
  "brutaal": -0.3,
  "bruusk": -0.5,
  "bruut": -0.5,
  "buiig": -0.5,
  "buikig": 0,
  "buitenaards": 0.1,
  "buitenechtelijk": -0.2,
  "buitengewoon": 0.9,
  "buitenissig": -0.4,
  "buitenlands": 0,
  "buitenmatig": 0.2,
  "buitensporig": -0.3,
  "calvinistisch": 0.1,
  "capabel": 0.6,
  "catastrofaal": -0.6,
  "categoriaal": 0,
  "categorisch": -0.1,
  "causaal": 0,
  "centraal": 0,
  "chagrijnig": -0.5,
  "chaotisch": -0.5,
  "charismatisch": 0.8,
  "charitatief": 0.5,
  "charlatan": -0.6,
  "charlatanisme": -0.5,
  "charmant": 0.2,
  "chassidisch": 0,
  "chauvinistisch": -0.5,
  "chic": 0.5,
  "chloorhoudend": -0.4,
  "cholerisch": -0.5,
  "choreografisch": 0,
  "christelijk": 0,
  "christen-democratisch": 0,
  "chronisch": -0.3,
  "chronologisch": 0,
  "cinematografisch": 0,
  "civiel": 0,
  "civielrechtelijk": 0,
  "clandestien": -0.3,
  "classicistisch": -0.1,
  "clash": -0.2,
  "claustrofobisch": -0.6,
  "clever": 0.8,
  "cliché": -0.4,
  "clichématig": -0.5,
  "clinch": -0.2,
  "close": 0.8,
  "coherent": 0.4,
  "collectief": 0,
  "collegiaal": 0.1,
  "comfortabel": 0.2,
  "commercieel": -0.1,
  "communicatief": 0.1,
  "communistisch": 0,
  "competent": 0.4,
  "compleet": 0.1,
  "complex": -0.1,
  "compositorisch": 0.1,
  "computergestuurd": 0,
  "conceptueel": 0.1,
  "concreet": 0.4,
  "concurrerend": -0.1,
  "confessioneel": 0,
  "confronterend": -0.6,
  "congruent": 0.1,
  "conjunctureel": 0,
  "consciëntieus": 0,
  "consequent": 0,
  "conservatief": -0.1,
  "consistent": 0,
  "constant": 0,
  "constructief": 0.1,
  "contemporain": 0.2,
  "content": 0.4,
  "contingent": 0,
  "continu": 0,
  "controversieel": -0.5,
  "conventioneel": -0.4,
  "cool": 0.7,
  "copieus": 0.6,
  "corduroy": 0,
  "corpulent": -0.1,
  "correct": 0.5,
  "cosmetisch": -0.1,
  "coulant": 0.6,
  "courant": 0,
  "coöperatief": 0,
  "crazy": 0.5,
  "creatief": 0.6,
  "crimineel": -0.2,
  "criminologisch": 0,
  "cru": -0.5,
  "cruciaal": 0.4,
  "cryptisch": -0.4,
  "culinair": 0,
  "cultureel": 0.1,
  "cultuurhistorisch": 0,
  "cumulatief": 0.1,
  "curatief": 0.1,
  "curieus": 0.2,
  "cursief": 0,
  "cynisch": -0.6,
  "cyrillisch": 0,
  "daadwerkelijk": 0.2,
  "daaropvolgend": 0,
  "dagelijks": -0.1,
  "dagenlang": -0.1,
  "dagvers": -0.1,
  "dakloos": -0.1,
  "danig": 0,
  "dankbaar": 0.7,
  "dapper": 0.8,
  "daverend": 0.4,
  "decadent": -0.6,
  "decoratief": 0,
  "deductief": 0.4,
  "deels": 0,
  "deemoedig": -0.1,
  "deerlijk": -0.7,
  "deerniswekkend": -0.4,
  "defaitistisch": -0.6,
  "definitief": 0,
  "deftig": 0.4,
  "degelijk": 0.4,
  "deksels": 0,
  "demagogisch": -0.4,
  "dement": -0.7,
  "demissionair": 0,
  "demografisch": 0,
  "demonisch": -0.4,
  "demonstratief": -0.2,
  "denderend": 0.4,
  "denkbaar": 0.1,
  "departementaal": 0,
  "deplorabel": -0.5,
  "depressief": -0.7,
  "derdegraads": -0.5,
  "derderangs": -0.6,
  "dergelijk": 0,
  "desastreus": -0.5,
  "descriptief": 0.2,
  "desolaat": -0.4,
  "destructief": -0.8,
  "deugdelijk": 0,
  "deugdzaam": -0.1,
  "devoot": 0.4,
  "dezelfde": 0,
  "diabolisch": -0.6,
  "dicht": 0.1,
  "dichtbij": 0.1,
  "dichterbij": 0.1,
  "dichterlijk": 0.2,
  "dictatoriale": -0.3,
  "didactisch": 0.1,
  "dienstverlenend": -0.1,
  "diep": 0.6,
  "diepblauw": 0.1,
  "diepgaand": 0.4,
  "diepgeworteld": -0.1,
  "diepgravend": 0.5,
  "diepliggend": 0,
  "dieptepunt": -0.3,
  "diepzinnig": 0.6,
  "dierbaar": 0.7,
  "diffuus": 0,
  "digitaal": 0,
  "dik": -0.5,
  "dilettanterig": -0.5,
  "diplomatiek": 0,
  "direct": 0.4,
  "discutabel": -0.4,
  "disproportioneel": -0.1,
  "disputabel": -0.4,
  "dissonant": -0.6,
  "divers": 0,
  "dodelijk": -0.6,
  "doelbewust": 0.2,
  "doelgericht": -0.1,
  "doelloos": -0.3,
  "doeltreffend": 0.6,
  "doenlijk": 0,
  "dof": 0.4,
  "dogmatisch": -0.5,
  "dol": -0.1,
  "dolblij": 0.6,
  "doldriest": -0.6,
  "dolenthousiast": 0.5,
  "dolgelukkig": 0.6,
  "dom": -0.7,
  "donker": -0.6,
  "donkerblauw": 0,
  "donkerblond": 0,
  "donkergrijs": -0.2,
  "donkerrood": 0,
  "dood": -0.2,
  "doodeenvoudig": 0.1,
  "doodgeboren": -0.5,
  "doodgewoon": -0.1,
  "doodkalm": -0.9,
  "doodmoe": -0.5,
  "doodnormaal": -0.4,
  "doods": -0.1,
  "doodsbleek": -0.6,
  "doodsimpel": 0.2,
  "doodziek": -0.7,
  "doopsgezind": 0,
  "doordacht": 0.8,
  "doordeweeks": -0.6,
  "doorgaand": -0.3,
  "doorgewinterd": 0.5,
  "doorslaand": 0.4,
  "doorslaggevend": 0.2,
  "doorsnee": -0.1,
  "doortimmerd": 0.1,
  "doorwrocht": 0.7,
  "doorzichtig": 0.2,
  "dorstig": -0.4,
  "draagbaar": 0,
  "draagkrachtig": 0.4,
  "draaibaar": 0.2,
  "drabbig": -0.4,
  "draconisch": -0.5,
  "drakerig": -0.6,
  "dramatisch": -0.1,
  "drammerig": -0.4,
  "drastisch": -0.1,
  "dreigend": -0.2,
  "driedimensionaal": 0.1,
  "driedubbel": 0,
  "driejaarlijks": 0,
  "driekwart": 0,
  "driest": -0.7,
  "drinkbaar": 0.4,
  "droef": -0.5,
  "droevig": -0.5,
  "dromerig": 0.3,
  "dronken": -0.3,
  "droog": -0.1,
  "druilerig": -0.5,
  "druk": -0.2,
  "dubbel": 0,
  "dubbelhartig": -0.9,
  "dubieus": -0.4,
  "duidelijk": 0.3,
  "duister": -0.2,
  "duivels": -0.5,
  "duizelig": -0.1,
  "duizelingwekkend": 0.5,
  "duizendjarig": 0,
  "dun": -0.2,
  "dusdanig": 0,
  "duur": 0.1,
  "duurzaam": 0.1,
  "dwangmatig": -0.6,
  "dwars": 0,
  "dwarsbomen": -0.2,
  "dweperig": -0.5,
  "dynamisch": 0.1,
  "dyslectisch": -0.5,
  "echt": 0.1,
  "eclatant": 0.6,
  "edel": -0.7,
  "eeltig": -0.1,
  "eendimensionaal": -0.2,
  "eendrachtig": 0.2,
  "eenduidig": 0.4,
  "eenheidsworst": -0.3,
  "eenhoevig": 0.1,
  "eenmalig": 0,
  "eenparig": 0.1,
  "eens": 0.1,
  "eensluidend": 0.4,
  "eentonig": -0.1,
  "eenvoudig": 0.5,
  "eenzaam": -0.1,
  "eenzelvig": -0.4,
  "eenzijdig": -0.5,
  "eerbiedig": 0.1,
  "eerder": 0,
  "eerlijk": 0.6,
  "eerloos": -0.5,
  "eersteklas": 0.9,
  "eersterangs": 0.5,
  "eerstgenoemd": 0,
  "eerstkomend": 0,
  "eerzaam": 0.3,
  "eerzuchtig": -0.8,
  "eeuwenlang": 0,
  "eeuwenoud": 0,
  "eeuwig": -0.1,
  "effectief": 0.2,
  "efficiënt": 0.5,
  "egocentrisch": -0.7,
  "egoïstisch": -0.9,
  "eigen": 0,
  "eigenaardig": 0,
  "eigenlijk": 0,
  "eigentijds": 0.4,
  "eigenwijs": -0.2,
  "eigenzinnig": -0.1,
  "eindeloos": 0.7,
  "eivol": 0.2,
  "elastieken": -0.1,
  "electoraal": 0,
  "elegant": 0.8,
  "elektronisch": 0,
  "elementair": 0.1,
  "ellendig": -0.6,
  "ellenlang": -0.2,
  "embryonaal": 0,
  "emotieloos": -0.4,
  "emotioneel": 0,
  "empirisch": 0.1,
  "encyclopedisch": 0,
  "energiek": 0.5,
  "energiezuinig": 0.4,
  "enerverend": -0.7,
  "eng": -0.3,
  "enig": 0.7,
  "enigst": 0.4,
  "enkel": 0,
  "enorm": 0.7,
  "enthousiast": 0.6,
  "epidemisch": -0.5,
  "episch": 0.1,
  "equivalent": 0.2,
  "erbarmelijk": -0.6,
  "erg": -0.1,
  "ergerlijk": -0.8,
  "ergerniswekkend": -0.6,
  "ergonomisch": 0,
  "erkend": 0.3,
  "ernstig": -0.1,
  "erotisch": 0.6,
  "erudiet": 0.5,
  "ervaren": 0.8,
  "escaleren": -0.1,
  "essentieel": 0.1,
  "esthetisch": 0.1,
  "ethisch": 0.2,
  "etnisch": 0,
  "etymologisch": 0,
  "evangelisch": 0,
  "eventueel": -0.1,
  "evenwichtig": 0.5,
  "evenwijdig": -0.1,
  "evident": 0.4,
  "evolutionair": 0,
  "exact": 0.3,
  "exceptioneel": 0.1,
  "excessief": -0.4,
  "exemplarisch": 0.2,
  "exhibitionistisch": -0.7,
  "existentieel": 0.2,
  "exorbitant": 0,
  "exotisch": 0.4,
  "experimenteel": 0.1,
  "expliciet": 0,
  "explosief": 0.4,
  "expressief": 0.1,
  "expressionistisch": 0,
  "exquis": 0.7,
  "extatisch": 0.6,
  "extra": 0.4,
  "extreem": 0.1,
  "extreem-links": -0.6,
  "extreem-nationalistisch": 0,
  "extreem-rechts": 0,
  "extremistisch": -0.5,
  "exuberant": -0.4,
  "fabelachtig": 0.9,
  "fabuleus": 0.7,
  "fail": -0.3,
  "failliet": -0.3,
  "fair": 0.6,
  "faliekant": -0.7,
  "fameus": 0.5,
  "familiaal": 0.3,
  "fanatiek": -0.2,
  "fantasierijk": 0.6,
  "fantasievol": 0.6,
  "fantastisch": 0,
  "fascinerend": 0.8,
  "fascistisch": 0.1,
  "fataal": -0.6,
  "fatsoenlijk": 0.4,
  "fatterig": -0.1,
  "favoriet": 0.5,
  "feest": 0.5,
  "feestelijk": 0.7,
  "feeëriek": 0.7,
  "feilloos": 0.7,
  "feitelijk": 0,
  "fel": -0.4,
  "felbegeerd": 0.2,
  "fenomenaal": 0.9,
  "ferm": 0.7,
  "fervent": 0.4,
  "fiasco": -0.5,
  "fictief": -0.1,
  "fictioneel": -0.1,
  "figuratief": 0,
  "figuurlijk": 0,
  "fijn": 0.2,
  "fijnbesnaard": 0.4,
  "fijnzinnig": 0.4,
  "fiks": 0.2,
  "filantropisch": 0.6,
  "filmisch": 0,
  "filosofisch": 0.2,
  "finaal": 0,
  "financieel": 0,
  "fit": 0.5,
  "flagrant": 0,
  "flamboyant": 0.4,
  "flauw": -0.6,
  "fleurig": 0.9,
  "flink": 0.6,
  "flinkgebouwd": 0.1,
  "flinterdun": -0.2,
  "flitsend": -0.1,
  "flop": -0.5,
  "florissant": 0.7,
  "fluks": 0.2,
  "flut": -0.6,
  "fnuikend": -0.6,
  "forfaitair": 0,
  "formeel": 0,
  "formidabel": 1,
  "fors": 0.1,
  "forsgebouwd": 0.1,
  "fortuinlijk": 0.9,
  "fout": -0.5,
  "foutief": -0.5,
  "fraai": 0.6,
  "fragmentarisch": 0,
  "frank": -0.2,
  "frappant": 0.3,
  "frauduleus": -0.6,
  "frequent": 0.1,
  "fris": 0.6,
  "fruitig": 0.6,
  "frustratie": -0.6,
  "functioneel": 0.6,
  "fundamentalistisch": 0,
  "fundamenteel": 0.2,
  "funest": -0.6,
  "furieus": -0.7,
  "futiel": -0.4,
  "futloos": -0.4,
  "futuristisch": 0,
  "fysiek": 0,
  "fysiologisch": 0,
  "gaaf": 1,
  "gaar": 0,
  "gallisch": -0.4,
  "gans": 0.1,
  "gastvrij": 0.4,
  "gay": 0,
  "geacht": 0.5,
  "geavanceerd": 0.3,
  "gebeten": -0.3,
  "geboren": 0,
  "geborgen": 0.3,
  "gebronsd": 0.1,
  "gebruikelijk": 0,
  "gebruikersvriendelijk": 0.7,
  "gecharmeerd": 0.4,
  "gecompliceerd": -0.4,
  "gedachteloos": -0.4,
  "gedateerd": -0.3,
  "gedeeltelijk": -0.1,
  "gedegen": 0.6,
  "gedenkwaardig": 0.6,
  "gedesillusioneerd": -0.6,
  "gedetailleerd": 0.4,
  "gedoemd": -0.6,
  "geducht": -0.4,
  "gedupeerd": -0.4,
  "geel": 0,
  "geestdodend": -0.4,
  "geestdriftig": 0.6,
  "geestelijk": 0,
  "geestig": 0.8,
  "geestverruimend": 0,
  "geeuw": -0.1,
  "gefingeerd": -0.1,
  "geforceerd": -0.3,
  "gefundeerd": 0,
  "gegoed": 0.4,
  "gegrond": 0.2,
  "gehaaid": -0.8,
  "gehaast": -0.1,
  "gehandicapt": -0.6,
  "geheel": 0.1,
  "geheim": 0,
  "geheimzinnig": 0.1,
  "gehoorzaam": 0,
  "gehuwd": 0,
  "geinig": 0.5,
  "gek": 0.9,
  "gekmakend": -0.7,
  "geknipt": 0.8,
  "gekrenkt": -0.8,
  "gekunsteld": -0.5,
  "gekwetst": -0.2,
  "gelaten": -0.1,
  "gelauwerd": 0.8,
  "geldig": 0.4,
  "geldverslindend": -0.4,
  "geldverspilling": -0.4,
  "geleidelijk": 0.1,
  "geletterd": 0.2,
  "gelezen": 0.3,
  "geliefd": 0.8,
  "geliefde": 0.6,
  "gelig": 0,
  "gelijk": 0.1,
  "gelijkgestemd": 0,
  "gelijkgezind": 0,
  "gelijkluidend": 0,
  "gelijkmatig": 0.6,
  "gelijknamig": 0,
  "gelijksoortig": 0,
  "gelikt": -0.4,
  "geloofwaardig": 0.4,
  "gelovig": 0,
  "geluidloos": 0,
  "geluidsoverlast": -0.2,
  "gelukkig": 0.7,
  "gelukzalig": 0.6,
  "gemaakt": -0.6,
  "gemakkelijk": 0.5,
  "gemakzuchtig": -0.9,
  "gemaskerd": -0.4,
  "gemeen": 0,
  "gemeenschappelijk": 0,
  "gemeentelijk": 0,
  "gemiddeld": 0,
  "gemotiveerd": 0,
  "genaamd": -0.1,
  "genadeloos": -0.6,
  "genealogisch": 0,
  "geneeskundig": 0.1,
  "generaal": 0,
  "geniaal": 0.7,
  "geniepig": 0.1,
  "genitaal": 0,
  "genoeglijk": 0.8,
  "genoegzaam": -0.1,
  "genot": 0.5,
  "genoten": 0.4,
  "genuanceerd": 0,
  "geologisch": 0,
  "gepantserd": -0.5,
  "gepassioneerd": 0.6,
  "geprononceerd": 0,
  "geraffineerd": -0.1,
  "gerechtelijk": 0,
  "gerechtigd": 0.6,
  "gereformeerd": 0,
  "geregeld": 0,
  "geremd": -0.4,
  "gerenommeerd": 0.4,
  "gereputeerd": 0.5,
  "gerespecteerd": 0.5,
  "geriatrisch": 0,
  "gerimpeld": -0.1,
  "gering": -0.5,
  "geringschattend": -0.1,
  "geroutineerd": 0.8,
  "geruchtmakend": -0.1,
  "geruim": 0,
  "geruisloos": 0.2,
  "gerust": 0.4,
  "geschiedkundig": 0,
  "geschikt": 0.6,
  "gesetteld": 0,
  "geslaagd": 0.8,
  "geslachtsrijp": 0.1,
  "gespannen": -0.5,
  "gespecialiseerd": 0,
  "gestaag": 0.1,
  "gestoord": -0.4,
  "gestreept": 0,
  "gestrekt": 0,
  "gestructureerd": 0.2,
  "getalenteerd": 0.7,
  "getapt": 0.2,
  "getiteld": -0.1,
  "getogen": 0,
  "getrouw": 0.1,
  "geurig": -0.1,
  "gevaarlijk": -0.6,
  "gevarieerd": 0.2,
  "gevat": 0.3,
  "gevecht": -0.2,
  "gevoelig": 0.1,
  "gevoelsarm": -0.1,
  "gevoelsmatig": 0,
  "gevorkt": -0.1,
  "gewapend": -0.1,
  "geweldadig": -0.5,
  "gewelddadig": -0.4,
  "geweldig": 0.9,
  "geweldloos": 0.4,
  "gewend": -0.1,
  "gewerveld": 0.1,
  "gewetenloos": -0.6,
  "gewichtig": 0.4,
  "gewis": 0,
  "gewonnen": 0.3,
  "gewoon": 0.1,
  "gewraakt": -0.7,
  "gezaag": -0.3,
  "gezagsgetrouw": 0.4,
  "gezamenlijk": 0,
  "gezapig": -0.1,
  "gezellig": 0.8,
  "gezind": 0.6,
  "gezond": 0.6,
  "gezouten": -0.4,
  "gezwind": 0.2,
  "geëmancipeerd": 0.2,
  "geïsoleerd": -0.1,
  "giechelig": 0.5,
  "giftig": -0.6,
  "gigantisch": 0.4,
  "gijzelen": -0.2,
  "gis": 0.8,
  "gitzwart": -0.1,
  "glansloos": -0.4,
  "glansrijk": 0.7,
  "glasachtig": 0,
  "glashelder": 0.3,
  "glazig": 0.3,
  "glibberig": -0.2,
  "globaal": -0.4,
  "gloednieuw": 0.4,
  "glorierijk": 0.5,
  "glorieus": 0.5,
  "goddelijk": 0.7,
  "godgans": 0.1,
  "godsdienstig": 0,
  "godsgruwelijk": -1,
  "godsjammerlijk": -0.7,
  "godslasterlijk": -0.4,
  "godsonmogelijk": -0.4,
  "godverdoms": -0.5,
  "godverlaten": -0.7,
  "godvruchtig": 0.8,
  "goed": 0.5,
  "goedbedoelend": 0.2,
  "goede": 0.5,
  "goedgeefs": 0.4,
  "goedgelovig": -0.2,
  "goedkeurend": 0.3,
  "goedkoop": -0.6,
  "goedlopend": 0.1,
  "goedmoedig": 0.6,
  "goedwillend": 0.3,
  "goeie": 0.6,
  "golvend": -0.1,
  "goor": -0.7,
  "gortdroog": -0.9,
  "gortig": -0.4,
  "gotisch": 0,
  "gouden": 0.1,
  "gracieus": 0.4,
  "gradueel": 0,
  "grandioos": 0.9,
  "grappig": 0.6,
  "gratis": 0.4,
  "gratuit": -0.5,
  "grauw": -0.1,
  "gregoriaans": 0.2,
  "grenzeloos": 0.2,
  "gretig": 0.5,
  "grieperig": -0.5,
  "griezelig": -0.8,
  "grif": -0.2,
  "grijpgraag": -0.4,
  "grijs": -0.1,
  "grijsblauw": 0,
  "grillig": -0.3,
  "grimmig": -0.5,
  "groen": 0.4,
  "grof": -0.2,
  "grofgebouwd": 0.1,
  "groggy": -0.4,
  "grondig": 0.6,
  "groot": 0.4,
  "grootmoedig": 0.4,
  "groots": 0.9,
  "grootschalig": 0.3,
  "grootscheeps": 0.2,
  "grootstedelijk": 0,
  "grotendeels": 0,
  "grotesk": -0.7,
  "gruwel": -0.6,
  "gruwelijk": -1,
  "gruwzaam": -0.9,
  "guitig": 0.4,
  "gul": 0.4,
  "gunstig": 0.4,
  "guur": -0.4,
  "gynaecologisch": 0.1,
  "gênant": -0.6,
  "haarscherp": 0.4,
  "haastig": -0.1,
  "hachelijk": -0.5,
  "half": -0.1,
  "halfautomatisch": -0.1,
  "halfbakken": -0.6,
  "halfdood": -0.4,
  "halfhartig": -0.6,
  "halfleeg": -0.3,
  "halfnaakt": 0.1,
  "hallucinant": -0.6,
  "halsstarrig": -0.8,
  "halve": 0,
  "handig": 0.6,
  "handtastelijk": -0.3,
  "handzaam": 0.4,
  "hanig": -0.7,
  "happig": 0.5,
  "hard": -0.2,
  "hardhandig": -0.6,
  "hardleers": -0.8,
  "hardnekkig": -0.2,
  "hardvochtig": -0.5,
  "hardwerkend": 0.4,
  "harkerig": -0.1,
  "harmonieus": 0.6,
  "harmonisch": 0.3,
  "hartelijk": 0.7,
  "hartig": 0.7,
  "hartstochtelijk": 0.6,
  "hartveroverend": 0.2,
  "hartverscheurend": -0.2,
  "hartverwarmend": 0.8,
  "hartvormig": 0.2,
  "hatelijk": -0.5,
  "hautain": -0.9,
  "haveloos": -0.4,
  "hebberig": -0.4,
  "hecht": 0.4,
  "hectisch": -0.4,
  "hedendaags": 0.2,
  "hedonistisch": -0.3,
  "heel": 0.1,
  "heerlijk": 0,
  "hees": -0.3,
  "heet": 0.1,
  "heetgebakerd": -0.4,
  "heftig": 0.1,
  "heilig": -0.6,
  "heilloos": -0.6,
  "heimelijk": -0.4,
  "helblauw": 0,
  "helder": 0.6,
  "heldhaftig": 0.7,
  "hels": 0,
  "helwit": 0,
  "hemels": 0.9,
  "hemelsbreed": 0.2,
  "hemeltergend": -0.4,
  "herfstig": -0.4,
  "herhaald": 0,
  "herkenbaar": 0.1,
  "hermetisch": 0,
  "hersenloos": -0.7,
  "heteroseksueel": 0.4,
  "hetzelfde": 0,
  "heuristisch": 0,
  "heus": 0.1,
  "heuvelachtig": 0,
  "heuvelig": 0,
  "hevig": 0.2,
  "high": 0,
  "hightech": 0,
  "hilarisch": 0.7,
  "hinderlijk": -0.6,
  "hip": 0.4,
  "historisch": 0,
  "hobbelig": -0.3,
  "hologig": -0.1,
  "homoseksueel": 0.4,
  "honderdjarig": 0.1,
  "honds": -0.8,
  "hondsdol": -0.3,
  "hongerig": 0.5,
  "hoofdstedelijk": 0,
  "hoofs": 0,
  "hoog": 0.2,
  "hoogbegaafd": 0.2,
  "hoogbejaard": -0.1,
  "hoogblond": 0,
  "hoogdravend": -0.6,
  "hooggeplaatst": 0.6,
  "hooggespannen": -0.1,
  "hooghartig": -0.9,
  "hoogmoedig": -0.9,
  "hoognodig": 0.3,
  "hoogstaand": 0.6,
  "hoogstwaarschijnlijk": 0.1,
  "hoogwaardig": 0.6,
  "hoogzwanger": 0,
  "hoopgevend": 0.6,
  "hoopvol": 0.6,
  "hoorbaar": 0,
  "hopeloos": -0.6,
  "horizontaal": -0.3,
  "houterig": -0.4,
  "hovaardig": -0.9,
  "huidig": 0,
  "huiselijk": 0,
  "huishoudelijk": 0.6,
  "huiverig": -0.5,
  "huiveringwekkend": -0.6,
  "hulpeloos": -0.5,
  "humaan": 0.5,
  "humanistisch": 0,
  "humeurig": -0.4,
  "humoristisch": 0.6,
  "humorvol": 0.7,
  "hups": 0.3,
  "huwbaar": 0.4,
  "hyperactief": -0.5,
  "hypermodern": 0.6,
  "hypnotisch": 0.1,
  "hypocriet": -0.9,
  "hypothetisch": -0.3,
  "ideaal": 0.9,
  "idealistisch": 0.5,
  "ideëel": 0.6,
  "idioot": -0.8,
  "idioten": -0.6,
  "idolaat": 0.3,
  "ijl": -0.1,
  "ijselijk": -0.9,
  "ijskoud": -0.9,
  "ijsvrij": 0.4,
  "ijzersterk": 1,
  "ijzig": -0.1,
  "ijzingwekkend": -0.7,
  "illegaal": -0.6,
  "illusoir": -0.1,
  "illuster": 0.7,
  "illustratief": 0.4,
  "immens": 0.2,
  "immoreel": -0.6,
  "immunologisch": 0,
  "imperialistisch": -0.3,
  "impertinent": -0.5,
  "impliciet": 0.1,
  "impopulair": -0.4,
  "imposant": 0.6,
  "impressief": 0.6,
  "impressionistisch": 0,
  "improductief": -0.2,
  "impulsief": 0,
  "incidenteel": 0.1,
  "inclusief": 0,
  "incoherent": -0.5,
  "inconsequent": -0.8,
  "incorrect": -0.5,
  "indirect": 0,
  "indiscreet": -0.2,
  "indringend": 0.5,
  "indrukwekkend": 0.6,
  "industrieel": 0.4,
  "ineffectief": -0.5,
  "infantiel": -0.7,
  "inferieur": -0.8,
  "inflatoir": -0.2,
  "informatief": 0.3,
  "infrastructureel": 0.6,
  "ingeboren": 0,
  "ingenieus": 0.7,
  "ingetogen": 0.1,
  "ingevroren": -0.2,
  "ingewikkeld": -0.3,
  "ingrijpend": 0.1,
  "inhoudelijk": 0,
  "inktzwart": -0.1,
  "innerlijk": 0,
  "innig": 0.3,
  "insolvent": -0.1,
  "inspannend": -0.3,
  "inspirerend": 0.5,
  "instemmend": 0.1,
  "instinctief": 0,
  "instinctmatig": 0.3,
  "instructief": 0.6,
  "instrumentaal": 0.1,
  "instrumenteel": 0.6,
  "integer": 0.5,
  "intellectueel": 0.3,
  "intelligent": 0.8,
  "intens": 0.4,
  "interessant": 0.6,
  "intergemeentelijk": 0,
  "internationaal": 0,
  "intiem": 0.4,
  "intolerant": -0.8,
  "intrigerend": 0.6,
  "intrinsiek": 0.2,
  "invalide": -0.1,
  "inventief": 0.5,
  "invloedrijk": 0.8,
  "inzichtelijk": 0.4,
  "ironisch": 0.2,
  "irrationeel": -0.6,
  "irrelevant": -0.3,
  "irreëel": -0.4,
  "irritant": -0.7,
  "irritatie": -0.4,
  "jachtig": 0.2,
  "jaloers": -0.6,
  "jammer": -0.5,
  "jammerlijk": -0.5,
  "jarenlang": 0,
  "jarig": 0.1,
  "jazzy": 0.1,
  "jemig": 0.3,
  "jeugdig": 0.4,
  "jolig": -0.4,
  "jong": 0.1,
  "jonggestorven": -0.1,
  "journalistiek": 0.1,
  "juist": 0.5,
  "juridisch": 0,
  "justitieel": 0,
  "juweeltje": 0.6,
  "kaarsrecht": 0.1,
  "kaduuk": -0.4,
  "kakelvers": 0.2,
  "kalm": 0.4,
  "kankerverwekkend": -0.6,
  "kansarm": -0.1,
  "kansloos": -0.4,
  "kansrijk": 0.3,
  "kant-en-klaar": 0.6,
  "kapot": -0.3,
  "kardinaal": 0.1,
  "karig": -0.3,
  "karikaturaal": -0.3,
  "katholiek": 0.2,
  "katoenen": 0,
  "katterig": 0,
  "keigoed": 1,
  "keihard": 0.1,
  "keiig": 0.7,
  "kenmerkend": 0,
  "kennelijk": 0,
  "kerks": 0,
  "kerngezond": 0.6,
  "kernwapenvrij": 0.4,
  "ketters": -0.6,
  "keurig": 0.4,
  "kien": 0.8,
  "kies": 0,
  "kiesgerechtigd": 0.1,
  "kil": -0.6,
  "kilometerslang": -0.1,
  "kinderachtig": -0.7,
  "kinderlijk": -0.2,
  "kinderloos": -0.5,
  "kinds": -0.1,
  "kiplekker": 0.3,
  "klaaglijk": -0.7,
  "klaar": 0.4,
  "klaarblijkelijk": 0,
  "klaarlicht": 0.5,
  "klagen": -0.3,
  "klagerig": -0.4,
  "klam": -0.1,
  "klassiek": -0.1,
  "klef": -0.6,
  "klein": 0.1,
  "kleinburgerlijk": -0.6,
  "kleinzerig": -0.6,
  "kleinzielig": -0.7,
  "klemmend": -0.4,
  "kleurig": -0.1,
  "kleurloos": -0.5,
  "kleurrijk": 0.6,
  "kleverig": -0.4,
  "klierig": 0,
  "klimatologisch": -0.5,
  "klinisch": 0.1,
  "klinkklaar": 0.4,
  "kloek": 0.1,
  "kloosterlijk": 0,
  "kloot": -0.2,
  "klote": -0.5,
  "kloten": -0.2,
  "klucht": -0.6,
  "kluchtig": 0.3,
  "klungelig": -0.6,
  "knap": 0.7,
  "knapperig": 0.1,
  "knobbelig": 0,
  "knoeierig": -0.5,
  "knokig": -0.2,
  "knullig": -0.6,
  "knus": 0.8,
  "koddig": 0.5,
  "koel": -0.6,
  "koeltjes": -0.6,
  "kogelrond": 0,
  "kogelvrij": 0.1,
  "kokendheet": 0,
  "koket": 0.6,
  "kolderiek": -0.8,
  "koloniaal": -0.5,
  "kolossaal": 0.2,
  "komend": 0,
  "komisch": 0.8,
  "kommerlijk": -0.7,
  "kommervol": -0.7,
  "kooplustig": 0.1,
  "koortsachtig": -0.1,
  "koortsig": -0.2,
  "kopen": 0.1,
  "kort": 0,
  "kortaangebonden": -0.4,
  "kortdurend": 0.1,
  "kortzichtig": -0.7,
  "kostbaar": 0.7,
  "kostelijk": 0.9,
  "kostenbesparend": -0.3,
  "koud": -0.6,
  "kouwelijk": -0.2,
  "kraakhelder": 0.3,
  "krachtdadig": 0.6,
  "krachtig": 0.6,
  "krakkemikkig": -0.5,
  "krampachtig": -0.6,
  "krankjorum": 0.9,
  "krankzinnig": -0.8,
  "krap": -0.1,
  "kras": 0.3,
  "kregelig": -0.5,
  "krengerig": -0.3,
  "kreupel": -0.4,
  "kribbig": -0.4,
  "kriebelig": -0.1,
  "krijgshaftig": 0.3,
  "kristalhelder": 0.5,
  "kritisch": 0.2,
  "krokant": 0.1,
  "krom": -0.5,
  "kronkelig": -0.2,
  "kroostrijk": 0.1,
  "krukkig": -0.1,
  "kubistisch": 0,
  "kunsthistorisch": 0,
  "kunstig": 0.6,
  "kunstminnend": 0.5,
  "kurkdroog": 0,
  "kwaad": -0.7,
  "kwaadaardig": -0.6,
  "kwalijk": -0.6,
  "kwalitatief": 0.4,
  "kwestieus": -0.4,
  "kwetsbaar": -0.1,
  "kwiek": 0.6,
  "kwijt": -0.4,
  "kwistig": -0.1,
  "laag": -0.7,
  "laag-bij-de-gronds": -0.6,
  "laaghartig": -0.9,
  "laaiend": 0.2,
  "laakbaar": -0.6,
  "laat": -0.3,
  "laatdunkend": -0.3,
  "laatst": 0,
  "labiel": -0.5,
  "lachwekkend": 0.2,
  "laconiek": -0.1,
  "ladderzat": -0.7,
  "laf": -0.7,
  "lafhartig": -1,
  "laks": -0.2,
  "lam": -0.2,
  "lamentabel": -0.7,
  "landbouwkundig": 0,
  "lang": -0.2,
  "langdradig": -0.6,
  "langdurig": -0.1,
  "langer": 0,
  "langlevend": -0.1,
  "langlopend": 0.1,
  "langzaam": -0.4,
  "lankmoedig": 0.6,
  "larmoyant": -0.3,
  "last": -0.1,
  "lasterlijk": -0.6,
  "lastig": -0.6,
  "latent": -0.1,
  "later": 0,
  "lauw": -0.4,
  "laveloos": -0.4,
  "leed": -0.5,
  "leefbaar": 0.4,
  "leeg": -0.4,
  "leerplichtig": 0.4,
  "leerzaam": 0.6,
  "leesbaar": 0.2,
  "legendarisch": 0.7,
  "legio": 0,
  "legitiem": 0.1,
  "leidinggevend": 0.6,
  "leien": 0,
  "lekker": 0.6,
  "lelijk": -0.7,
  "letterlijk": 0.1,
  "leugenaar": -0.4,
  "leugenaars": -0.5,
  "leugenachtig": -0.6,
  "leuk": 0.6,
  "levendig": 0.4,
  "levenloos": -0.4,
  "levensecht": 0.3,
  "levensgevaarlijk": -0.6,
  "levensgroot": 0,
  "levenslang": -0.1,
  "levenslustig": 0.7,
  "leverbaar": 0,
  "lexicografisch": -0.1,
  "lezenswaardig": 0.5,
  "liberaal": 0,
  "lichamelijk": 0,
  "licht": 0.4,
  "lichtblauw": -0.1,
  "lichtblond": 0,
  "lichtelijk": 0,
  "lichtend": 0,
  "lichtgeel": 0.1,
  "lichtgeraakt": -0.4,
  "lichtgevend": 0.2,
  "lichtgrijs": 0,
  "lichtvoetig": 0.2,
  "lichtzinnig": -0.5,
  "lief": 0.7,
  "liefdadig": 0.5,
  "liefdeloos": -0.6,
  "liefdevol": 0.6,
  "lieflijk": 0.4,
  "liefst": 0.4,
  "liegen": -0.1,
  "lijfelijk": 0,
  "lijvig": -0.5,
  "lila": -0.1,
  "link": -0.1,
  "links": -0.5,
  "links-radicaal": -0.4,
  "linnen": 0,
  "listig": -0.6,
  "literair": 0.1,
  "lodderig": -0.5,
  "loeihard": -0.4,
  "logisch": 0.3,
  "logistiek": 0.1,
  "lokaal": 0,
  "lollig": 0.6,
  "lomp": -0.9,
  "loodgrijs": -0.1,
  "loodrecht": 0.1,
  "loodzwaar": -0.3,
  "loom": -0.3,
  "loos": 0.7,
  "los": 0.3,
  "losers": -0.7,
  "losliggend": 0,
  "louter": 0,
  "loyaal": 0.7,
  "luchtdicht": -0.1,
  "luchthartig": 0.4,
  "luchtig": 0.4,
  "lucratief": -0.1,
  "ludiek": 0.2,
  "luguber": -0.8,
  "lui": -0.7,
  "luid": 0.1,
  "lullig": -0.6,
  "lumineus": 0.8,
  "luthers": 0,
  "luttel": -0.1,
  "lux": 0.6,
  "luxe": 0.6,
  "luxueus": 0.6,
  "lyrisch": 0.4,
  "maandenlang": 0,
  "maatschappelijk": 0,
  "maatschappijkritisch": 0.2,
  "macaber": -0.7,
  "machiavellistisch": -0.9,
  "macho": -0.2,
  "machteloos": -0.5,
  "machtig": 0.9,
  "macrobiotisch": 0.6,
  "maf": 0.1,
  "mager": -0.6,
  "magisch": 0.4,
  "magistraal": 0.9,
  "magnifiek": 0.9,
  "makkelijk": 0.9,
  "mal": -0.2,
  "malafide": -0.7,
  "manhaftig": 0.7,
  "manisch-depressief": -0.2,
  "mank": -0.4,
  "manmoedig": 0.7,
  "mannelijk": 0,
  "margi's": -0.6,
  "marginaal": -0.1,
  "markant": 0.3,
  "masochistisch": -0.6,
  "massaal": 0.2,
  "mat": -0.5,
  "mateloos": -0.1,
  "matig": -0.5,
  "maximaal": 0.2,
  "mechanisch": 0,
  "mededeelzaam": 0.6,
  "medeplichtig": -0.4,
  "medeschuldig": -0.4,
  "medisch": 0.1,
  "meedogenloos": -0.8,
  "meegaand": 0.4,
  "meelijwekkend": -0.4,
  "meerderjarig": 0.1,
  "meerduidig": -0.3,
  "meerstemmig": 0.1,
  "meeslepend": 0.7,
  "meesterlijk": 0.9,
  "meesterwerk": 0.6,
  "meetbaar": 0.1,
  "mega": 0.4,
  "melancholiek": -0.4,
  "melancholisch": -0.4,
  "melig": 0.4,
  "melkachtig": 0,
  "melodieus": 0.4,
  "melodramatisch": -0.5,
  "memorabel": 0.5,
  "meneerke": -0.2,
  "menselijk": 0.4,
  "mensonterend": -0.7,
  "mensonwaardig": -0.7,
  "menswaardig": 0.1,
  "mentaal": 0,
  "merkbaar": 0.1,
  "merkwaardig": -0.2,
  "messcherp": 0,
  "metaforisch": 0,
  "metalen": 0,
  "meteorologisch": -0.5,
  "micro-economisch": 0.6,
  "microscopisch": 0,
  "middelbaar": 0,
  "middeleeuws": -0.8,
  "middelmatig": -0.1,
  "mierzoet": 0,
  "mieters": 0.8,
  "miezerig": -0.1,
  "milieubewust": 0.2,
  "milieuvriendelijk": 0.4,
  "militair": -0.1,
  "militant": -0.5,
  "min": -0.6,
  "minachtend": -0.4,
  "minderwaardig": -0.2,
  "mineraal": -0.1,
  "miniem": 0,
  "minimaal": -0.1,
  "minutieus": 0.3,
  "minzaam": -0.2,
  "miraculeus": 0.9,
  "mis": -0.6,
  "misdeeld": -0.3,
  "miserabel": -0.7,
  "miskleun": -0.4,
  "mislukking": -0.2,
  "mislukkeling": -0.5,
  "mismaakt": -0.4,
  "mismoedig": -0.4,
  "misplaatst": -0.8,
  "misprijzend": -0.6,
  "misselijk": -0.8,
  "misser": -0.2,
  "mistig": 0,
  "mistroostig": -0.6,
  "misvormd": -0.3,
  "modaal": -0.2,
  "modderig": -0.4,
  "modebewust": 0.2,
  "modern": 0.2,
  "modernistisch": 0.2,
  "modieus": 0.4,
  "moe": -0.5,
  "moedeloos": -0.3,
  "moedig": 0.9,
  "moeilijk": -0.4,
  "moeiteloos": 0.4,
  "moeizaam": -0.5,
  "mogelijk": 0.1,
  "momentaan": 0,
  "mondain": -0.2,
  "monddood": -0.4,
  "mondiaal": 0,
  "mondig": 0.3,
  "mongoloïde": -0.2,
  "monogaam": 0.4,
  "monsterachtig": -0.4,
  "monter": 0.4,
  "monumentaal": 0,
  "mooi": 0.7,
  "moppig": 0.7,
  "morbide": -0.8,
  "moreel": 0.2,
  "motorisch": 0,
  "muf": -0.6,
  "muffig": -0.5,
  "muisgrijs": 0,
  "mul": 0.1,
  "multifunctioneel": 0.4,
  "multilateraal": 0,
  "multinationaal": 0.4,
  "murw": -0.5,
  "must": 0.2,
  "muurvast": -0.3,
  "muzikaal": 0,
  "mwah": -0.3,
  "mysterieus": 0.4,
  "mystiek": 0,
  "mythisch": 0.4,
  "mythologisch": 0.2,
  "naadloos": 0.1,
  "naakt": 0,
  "naar": -0.7,
  "naargeestig": -0.7,
  "naarstig": 0.1,
  "naast": 0.2,
  "nabij": 0.1,
  "nadelig": -0.5,
  "nader": 0.2,
  "nalatig": -0.4,
  "naoorlogs": 0,
  "napoleontisch": -0.2,
  "narcistisch": -0.6,
  "narrig": -0.6,
  "nat": -0.1,
  "nationaal": 0,
  "nationalistisch": -0.1,
  "natuurlijk": 0.5,
  "natuurwetenschappelijk": 0,
  "nauw": 0.1,
  "nauwgezet": 0.4,
  "nauwkeurig": 0.4,
  "nauwsluitend": 0,
  "navoelbaar": 0,
  "navolgend": 0,
  "navrant": -0.6,
  "naïef": -0.5,
  "neergeknuppeld": -0.2,
  "nefast": -0.5,
  "negatief": -0.1,
  "neofascistisch": 0.1,
  "neonazistisch": -0.5,
  "nerveus": -0.5,
  "net": 0.5,
  "netelig": -0.4,
  "netjes": 0.5,
  "neurologisch": 0,
  "neurotisch": -0.5,
  "neutraal": 0,
  "nevelachtig": 0.1,
  "nevengeschikt": -0.3,
  "nichterig": -0.1,
  "niet-bindend": 0.2,
  "niet-commercieel": 0.3,
  "niet-westers": 0,
  "nietsvermoedend": -0.2,
  "nietszeggend": -0.5,
  "nieuw": 0.1,
  "nieuwbakken": 0,
  "nieuwsgierig": 0.5,
  "nihilistisch": 0,
  "nijpend": -0.2,
  "nipt": -0.1,
  "nobel": 0.6,
  "nodeloos": -0.5,
  "nodig": 0.1,
  "noemenswaardig": 0.1,
  "noest": 0,
  "non-profit": 0.3,
  "non-stop": -0.1,
  "nonchalant": -0.5,
  "noodgedwongen": -0.4,
  "noodlottig": -0.6,
  "noodzakelijk": -0.1,
  "normaal": 0.1,
  "nors": -0.5,
  "nostalgisch": -0.1,
  "nuchter": 0.2,
  "nukkig": -0.3,
  "nurks": -0.4,
  "nutteloos": -0.5,
  "nuttig": 0.6,
  "objectief": 0,
  "obligaat": 0,
  "obscuur": -0.5,
  "obsessief": -0.5,
  "obstinaat": -0.2,
  "occult": -0.5,
  "ocharme": -0.1,
  "oecumenisch": 0,
  "oenig": -0.6,
  "oersaai": -1,
  "oersterk": 0.6,
  "oeverloos": -0.2,
  "offensief": 0,
  "officieel": 0.1,
  "officieus": 0,
  "ogenblikkelijk": 0.4,
  "ogenschijnlijk": 0,
  "oliedom": -0.6,
  "olympisch": 0.2,
  "omineus": -0.6,
  "omslachtig": -0.5,
  "omzichtig": 0.4,
  "onaangenaam": -0.6,
  "onaangepast": -0.6,
  "onaangevochten": 0.3,
  "onaantastbaar": 0.8,
  "onaantrekkelijk": -0.8,
  "onaanzienlijk": -0.5,
  "onaardig": -0.6,
  "onacceptabel": -0.6,
  "onachtzaam": -0.1,
  "onaf": -0.3,
  "onafgebroken": 0,
  "onafhankelijk": 0.4,
  "onafwendbaar": -0.2,
  "onafzienbaar": -0.1,
  "onalledaags": 0.1,
  "onbaatzuchtig": 0.4,
  "onbarmhartig": -0.6,
  "onbeantwoord": -0.1,
  "onbedachtzaam": -0.3,
  "onbedoeld": -0.3,
  "onbedreigd": 0.1,
  "onbeduidend": 0,
  "onbedwingbaar": 0,
  "onbegaanbaar": -0.2,
  "onbegrensd": 0.2,
  "onbegrepen": -0.6,
  "onbegrijpelijk": -0.6,
  "onbehaaglijk": -0.4,
  "onbeheersbaar": -0.1,
  "onbeheerst": -0.4,
  "onbeholpen": -0.5,
  "onbehoorlijk": -0.6,
  "onbekend": -0.2,
  "onbelangrijk": -0.4,
  "onbeleefd": -0.6,
  "onbelemmerd": 0.4,
  "onbenullig": -0.4,
  "onbenut": -0.6,
  "onbepaald": 0.2,
  "onbeperkt": 0.2,
  "onberekenbaar": -0.4,
  "onberoerd": -0.4,
  "onbeschermd": -0.4,
  "onbeschoft": -0.6,
  "onbeschrijfelijk": 0.1,
  "onbestaand": -0.3,
  "onbestemd": -0.1,
  "onbestreden": 0.3,
  "onbesuisd": -0.3,
  "onbetamelijk": -0.6,
  "onbetreden": 0.1,
  "onbetrouwbaar": -0.8,
  "onbetwist": 0.3,
  "onbetwistbaar": 0.1,
  "onbevangen": 0.4,
  "onbevattelijk": -0.6,
  "onbevredigd": -0.6,
  "onbevredigend": -0.7,
  "onbewogen": -0.5,
  "onbewolkt": 0.1,
  "onbewust": -0.1,
  "onbezonnen": -0.6,
  "onbezorgd": 0.4,
  "onbillijk": -0.4,
  "onbreekbaar": 0.1,
  "onbuigzaam": -0.9,
  "onchristelijk": -0.4,
  "oncomfortabel": -0.9,
  "oncontroleerbaar": -0.1,
  "onconventioneel": 0.4,
  "ondankbaar": -0.4,
  "ondemocratisch": -0.2,
  "ondenkbaar": -0.2,
  "ondergeschikt": -0.1,
  "onderhoudend": 0.6,
  "onderhuids": -0.1,
  "onderliggend": 0,
  "onderling": 0,
  "ondermaats": -0.7,
  "onderontwikkeld": -0.5,
  "onderst": -0.1,
  "onderstaand": 0,
  "ondervoed": -0.5,
  "ondeskundig": -0.4,
  "ondeugdelijk": -0.1,
  "ondeugend": 0.4,
  "ondoelmatig": -0.4,
  "ondoenlijk": -0.4,
  "ondoordacht": -0.3,
  "ondoordringbaar": -0.2,
  "ondoorgrondelijk": -0.6,
  "ondoorzichtig": -0.6,
  "ondrinkbaar": -0.5,
  "ondubbelzinnig": 0.2,
  "onduidelijk": -0.4,
  "oneens": -0.4,
  "oneerbaar": -0.4,
  "oneerbiedig": -0.2,
  "oneerlijk": -0.6,
  "oneetbaar": -0.2,
  "oneffen": -0.3,
  "oneindig": -0.1,
  "onervaren": -0.6,
  "onevenaarbaar": 0.9,
  "onevenwichtig": -0.5,
  "onfatsoenlijk": -0.7,
  "onfeilbaar": 0.7,
  "onfris": -0.4,
  "ongeboren": 0,
  "ongebreideld": 0.3,
  "ongebruikelijk": 0,
  "ongecompliceerd": 0.4,
  "ongecontroleerd": -0.1,
  "ongecoördineerd": 0.3,
  "ongedisciplineerd": -0.6,
  "ongeduldig": -0.2,
  "ongefundeerd": -0.4,
  "ongehinderd": 0.3,
  "ongehoord": -0.3,
  "ongekend": 0.6,
  "ongekroond": 0.1,
  "ongekunsteld": 0.4,
  "ongeldig": 0,
  "ongelegen": -0.3,
  "ongelezen": 0.1,
  "ongelijk": -0.1,
  "ongelimiteerd": 0.1,
  "ongelofelijk": 0.6,
  "ongelofeloos": 0.9,
  "ongelooflijk": 0.2,
  "ongeloofwaardig": -0.6,
  "ongelovig": -0.5,
  "ongelukkig": -0.4,
  "ongemakkelijk": -0.6,
  "ongemerkt": -0.2,
  "ongenadig": -0.4,
  "ongeneeslijk": -0.5,
  "ongenuanceerd": -0.4,
  "ongepast": -0.6,
  "ongepeld": 0,
  "ongeremd": 0.3,
  "ongerept": 0,
  "ongerijmd": -0.1,
  "ongerust": -0.1,
  "ongeschikt": -0.6,
  "ongesteld": 0,
  "ongestoord": 0.4,
  "ongevaarlijk": 0.6,
  "ongewapend": 0.2,
  "ongewassen": -0.4,
  "ongewoon": 0,
  "ongezeglijk": -0.1,
  "ongezond": -0.6,
  "ongezouten": 0.4,
  "ongeëvenaard": 0.7,
  "ongeïnspireerd": -0.5,
  "ongrijpbaar": 0,
  "ongunstig": -0.4,
  "onguur": -0.4,
  "onhandig": -0.4,
  "onhebbelijk": -0.7,
  "onheilspellend": -0.6,
  "onherbergzaam": -0.2,
  "onherkenbaar": -0.2,
  "onherroepelijk": -0.2,
  "onheuglijk": -0.4,
  "onhoudbaar": -0.5,
  "onhygiënisch": -0.7,
  "oninteressant": -0.6,
  "onjuist": -0.4,
  "onkerkelijk": -0.1,
  "onkuis": -0.5,
  "onkwetsbaar": 0.5,
  "onleefbaar": -0.7,
  "onleesbaar": -0.7,
  "onlogisch": -0.4,
  "onlosmakelijk": 0.2,
  "onmachtig": -0.5,
  "onmenselijk": -0.9,
  "onmetelijk": 0.2,
  "onmiddellijk": 0,
  "onmisbaar": 0.4,
  "onmiskenbaar": 0.1,
  "onmogelijk": -0.6,
  "onmondig": 0,
  "onnadrukkelijk": 0.6,
  "onnaspeurbaar": -0.6,
  "onnaspeurlijk": -0.6,
  "onnatuurlijk": -0.6,
  "onnavolgbaar": 0.4,
  "onneembaar": 0,
  "onnodig": -0.4,
  "onnozel": -0.4,
  "onofficieel": -0.1,
  "onomstotelijk": 0.1,
  "onomstreden": 0.3,
  "onomwonden": -0.1,
  "ononderbroken": 0,
  "onontbeerlijk": 0.4,
  "onontkoombaar": -0.1,
  "onooglijk": -0.4,
  "onopgehelderd": -0.1,
  "onopgelost": -0.3,
  "onopgevoed": -0.3,
  "onophoudelijk": 0,
  "onoplosbaar": -0.1,
  "onopvallend": -0.5,
  "onoverbrugbaar": -0.6,
  "onoverkomelijk": -0.1,
  "onovertroffen": 1,
  "onoverwinnelijk": 0.7,
  "onoverzichtelijk": -0.5,
  "onpeilbaar": -0.6,
  "onpersoonlijk": -0.5,
  "onplezierig": -0.6,
  "onprettig": -0.6,
  "onproductief": -0.3,
  "onrealistisch": -0.4,
  "onrechtvaardig": -0.7,
  "onredelijk": -0.4,
  "onrendabel": -0.3,
  "onrijp": -0.2,
  "onrustbarend": -0.4,
  "onrustig": -0.1,
  "onsamenhangend": -0.5,
  "onschadelijk": 0.6,
  "onschatbaar": 0.4,
  "onscherp": -0.2,
  "onschuldig": 0.1,
  "onsmakelijk": -0.9,
  "onsportief": -0.5,
  "onsterfelijk": 0.7,
  "onstuimig": 0.3,
  "onstuitbaar": 0.2,
  "onsympathiek": -0.7,
  "ontelbaar": 0,
  "ontembaar": 0,
  "onterecht": -0.4,
  "ontevreden": -0.4,
  "ontgoocheld": -0.4,
  "onthand": -0.6,
  "onthutst": -0.6,
  "ontluisterend": -0.4,
  "ontoegankelijk": -0.2,
  "ontoerekeningsvatbaar": -0.3,
  "ontploffen": -0.3,
  "ontroerend": 0.5,
  "ontspannen": 0.6,
  "ontspannend": 0.9,
  "ontvlambaar": -0.6,
  "ontzaglijk": 0.2,
  "ontzagwekkend": 0.6,
  "ontzet": -0.6,
  "ontzettend": 0.2,
  "ontzettende": -0.1,
  "ontzield": -0.3,
  "onuitputtelijk": 0.9,
  "onuitroeibaar": -0.5,
  "onuitsprekelijk": -0.4,
  "onuitstaanbaar": -0.8,
  "onuitvoerbaar": -0.4,
  "onuitwisbaar": 0.2,
  "onveilig": -0.6,
  "onverantwoord": -0.7,
  "onverantwoordelijk": -0.7,
  "onverbloemd": 0.2,
  "onverbrekelijk": 0.4,
  "onverdacht": 0.1,
  "onverdeeld": 0.1,
  "onverdroten": 0.4,
  "onverenigbaar": -0.1,
  "onvergankelijk": 0.4,
  "onvergeeflijk": -0.5,
  "onvergetelijk": 0.8,
  "onverhard": -0.4,
  "onverhoeds": -0.1,
  "onverklaarbaar": -0.1,
  "onverkwikkelijk": -0.6,
  "onvermijdelijk": -0.1,
  "onverstaanbaar": -0.2,
  "onverstandig": -0.6,
  "onvertogen": -0.6,
  "onverwacht": 0.1,
  "onverwachts": 0.1,
  "onverzettelijk": -0.9,
  "onvoldoende": -0.4,
  "onvolledig": -0.2,
  "onvolmaakt": -0.4,
  "onvolprezen": 0.6,
  "onvolwassen": -0.6,
  "onvoorspelbaar": 0.3,
  "onvoorstelbaar": 0.1,
  "onvoorwaardelijk": 0.1,
  "onvoorzichtig": -0.6,
  "onvoorzien": 0,
  "onvriendelijk": -0.5,
  "onvrijwillig": -0.2,
  "onwaarschijnlijk": -0.4,
  "onwankelbaar": 0,
  "onweerlegbaar": 0.2,
  "onweerstaanbaar": 0.6,
  "onwelkom": -0.7,
  "onwennig": -0.1,
  "onwenselijk": -0.3,
  "onwerkbaar": -0.5,
  "onwerkelijk": -0.1,
  "onwetend": -0.1,
  "onwezenlijk": -0.1,
  "onwijs": 0.9,
  "onwillekeurig": 0.1,
  "onwrikbaar": -0.5,
  "onzacht": -0.1,
  "onzalig": -0.6,
  "onzedelijk": -0.6,
  "onzeker": -0.4,
  "onzichtbaar": 0,
  "onzindelijk": -0.6,
  "onzinnig": -0.6,
  "onzuiver": -0.5,
  "oordeelkundig": 0.1,
  "oorlogszuchtig": -0.3,
  "oorlogvoerend": 0.1,
  "oorspronkelijk": 0.2,
  "oorverdovend": 0,
  "oorzakelijk": 0,
  "oosters": 0,
  "opbouwend": 0.4,
  "opdringerig": -0.4,
  "open": 0.6,
  "openbaar": 0.1,
  "openhartig": 0.6,
  "openlijk": 0.4,
  "opgeklopt": -0.3,
  "opgelaten": -0.1,
  "opgelucht": 0.5,
  "opgezet": -0.1,
  "oplosbaar": 0.3,
  "opmerkelijk": 0.4,
  "oppervlakkig": -0.8,
  "opportunistisch": -0.6,
  "oprecht": 0.8,
  "opruiend": -0.1,
  "opstopping": -0.1,
  "optimaal": 0.7,
  "optimistisch": 0.6,
  "opvallend": 0.5,
  "opvliegend": -0.6,
  "opvoedbaar": 0.2,
  "opvoedkundig": 0.2,
  "opwaarts": 0.2,
  "opwekkend": 0.4,
  "opwindend": 0.8,
  "opzettelijk": -0.4,
  "opzichtig": -0.4,
  "opzienbarend": 0.5,
  "ordelijk": 0.4,
  "ordinair": -0.7,
  "organisatorisch": 0.1,
  "origineel": 0.1,
  "orthodox": -0.2,
  "ostentatief": 0,
  "oubollig": -0.4,
  "oud": 0,
  "oudbakken": -0.3,
  "oude": -0.1,
  "ouderloos": -0.1,
  "ouderwets": -0.4,
  "oudheidkundig": 0,
  "ovationeel": 0.3,
  "ovenvers": 0.1,
  "overbekend": 0.4,
  "overbodig": -0.5,
  "overdadig": -0.3,
  "overdrachtelijk": 0,
  "overdreven": -0.4,
  "overduidelijk": 0.3,
  "overgelukkig": 0.8,
  "overgroot": 0.1,
  "overhaast": -0.6,
  "overheerlijk": 0.7,
  "overig": 0,
  "overijld": 0,
  "overijverig": 0,
  "overkoepelend": 0,
  "overmatig": -0.3,
  "overmoedig": -0.2,
  "overrijp": -0.3,
  "overspannen": -0.1,
  "overtollig": 0,
  "overtuigend": 0.7,
  "oververhit": -0.4,
  "overvol": -0.1,
  "overweldigend": 0.4,
  "overwinning": 0.6,
  "overzichtelijk": 0.5,
  "pacifistisch": 0,
  "pafferig": -0.2,
  "pakkende": 0.4,
  "paniekerig": -0.6,
  "panklaar": 0.4,
  "paradijselijk": 0.4,
  "paradoxaal": -0.2,
  "parallel": 0,
  "paramedisch": 0,
  "paranormaal": 0,
  "paranoïde": -0.6,
  "particulier": 0,
  "partieel": -0.1,
  "partijloos": 0,
  "pasgeboren": 0,
  "pasklaar": 0.5,
  "passé": -0.3,
  "paternalistisch": -0.9,
  "pathetisch": -0.6,
  "pathologisch": 0,
  "patriottisch": 0,
  "pauselijk": 0,
  "peilloos": 0.3,
  "pejoratief": 0,
  "penetrant": 0.3,
  "penibel": -0.5,
  "pensioengerechtigd": 0.1,
  "peperduur": -0.4,
  "perfect": 1,
  "perkamentachtig": -0.5,
  "permanent": 0.1,
  "perplex": -0.4,
  "persistent": 0,
  "persoonlijk": 0,
  "pertinent": 0,
  "pervers": -0.8,
  "pessimistisch": -0.5,
  "petieterig": -0.8,
  "piekfijn": 0.5,
  "pienter": 0.8,
  "piepjong": 0.1,
  "piepklein": 0.1,
  "pijlsnel": 0,
  "pijnlijk": -0.6,
  "pijnloos": 0.1,
  "pikant": 0.6,
  "pissig": -0.7,
  "pittig": -0.3,
  "pittoresk": 0.1,
  "plaatselijk": 0,
  "plaatsvervangend": 0,
  "plagerig": 0.2,
  "plakkerig": -0.4,
  "plastisch": 0.1,
  "plat": -0.7,
  "platvloers": -0.5,
  "plausibel": 0.4,
  "plechtig": 0.3,
  "plechtstatig": 0,
  "plenair": 0,
  "plezant": 0.4,
  "plezierig": 0.7,
  "plichtmatig": 0.1,
  "plichtsgetrouw": 0,
  "plots": 0,
  "plotseling": 0,
  "poeslief": -0.1,
  "poliklinisch": 0.1,
  "politiek": 0,
  "politioneel": -0.1,
  "pompeus": -0.2,
  "populair": 0.1,
  "populistisch": -0.1,
  "positief": 0.1,
  "postjes": -0.2,
  "postmodern": 0.1,
  "potent": 0.3,
  "potentieel": 0,
  "potig": 0.3,
  "potsierlijk": -0.2,
  "pover": -0.5,
  "poëtisch": 0.2,
  "praalziek": -0.3,
  "praatziek": -0.5,
  "prachtig": 1,
  "praktisch": 0.6,
  "precair": -0.5,
  "precies": 0.4,
  "prematuur": 0.1,
  "prenataal": 0,
  "presbyteriaans": 0,
  "pretentieus": -0.6,
  "prettig": 0.7,
  "prijsbewust": 0.4,
  "prijzig": -0.4,
  "pril": 0,
  "prima": 0.7,
  "primordiaal": 0.1,
  "principaal": 0.1,
  "principieel": 0.3,
  "privaat": -0.2,
  "privaatrechtelijk": -0.2,
  "privé": 0,
  "probaat": 0.6,
  "problemen": -0.2,
  "proefondervindelijk": 0.1,
  "professioneel": 0.5,
  "profetisch": 0.7,
  "profijtelijk": -0.1,
  "progressief": 0,
  "proletarisch": -0.1,
  "prominent": 0.3,
  "prompt": 0,
  "propagandistisch": 0,
  "proportioneel": -0.1,
  "propvol": 0.2,
  "protectionistisch": -0.3,
  "protest": -0.1,
  "protestant": 0,
  "protestants": 0,
  "protocollair": 0,
  "protserig": -0.3,
  "provinciaal": -0.5,
  "provocateurs": -0.2,
  "provoceren": -0.2,
  "prozaïsch": -0.1,
  "psychisch": 0,
  "psychologisch": 0,
  "psychopathisch": -0.6,
  "psychosociaal": 0,
  "psychosomatisch": 0,
  "puberaal": -0.5,
  "publiek": 0.1,
  "publieksvriendelijk": 0.3,
  "puik": 0.9,
  "punctueel": 0.4,
  "puntig": 0,
  "puur": 0.4,
  "raadselachtig": 0.1,
  "raak": 0.4,
  "raar": -0.4,
  "raciaal": -0.1,
  "racist": -0.5,
  "racistisch": -0.7,
  "rad": 0,
  "ragfijn": -0.1,
  "raisonnabel": 0.3,
  "ramp": -0.4,
  "rampspoedig": -0.7,
  "rampzalig": -0.6,
  "rancuneus": -0.5,
  "ranzig": -0.8,
  "rap": 0,
  "ras": 0.2,
  "rasperig": -0.6,
  "rationalistisch": 0,
  "rationeel": 0.1,
  "rauw": 0,
  "razend": 0.8,
  "razendsnel": 0.1,
  "reactionair": -0.1,
  "realiseerbaar": 0.6,
  "realistisch": 0.1,
  "recalcitrant": -0.6,
  "recent": 0,
  "recht": 0.4,
  "rechtgeaard": 0.2,
  "rechtlijnig": 0,
  "rechts": -0.2,
  "rechts-radicaal": 0,
  "rechtschapen": 0.4,
  "rechtstreeks": 0.4,
  "rechtvaardig": 0.2,
  "reddeloos": -0.3,
  "redekundig": 0,
  "redelijk": 0.1,
  "redeloos": -0.4,
  "regelbaar": 0.1,
  "regelmatig": 0.1,
  "regelrecht": 0,
  "regenachtig": -0.2,
  "reikhalzend": 0.4,
  "rein": 0.4,
  "rekbaar": -0.4,
  "rekenkundig": 0,
  "relatief": 0,
  "relationeel": 0,
  "relaxed": 0.6,
  "relevant": 0.4,
  "religieus": 0,
  "remonstrants": 0,
  "renaissancistisch": -0.1,
  "repressief": -0.5,
  "republikeins": 0,
  "resistent": -0.1,
  "respectabel": 0.3,
  "respectievelijk": -0.1,
  "respectloos": -0.7,
  "respectvol": 0.5,
  "restrictief": -0.5,
  "retorisch": -0.2,
  "retrospectief": -0.4,
  "reumatisch": 0,
  "reusachtig": 0.4,
  "reuze": 0.9,
  "reëel": 0.1,
  "riant": 0.7,
  "ridicuul": -1,
  "rigide": -0.5,
  "rigoureus": -0.2,
  "rijk": 0.6,
  "rijp": 0.4,
  "rimpelig": -0.2,
  "riskant": -0.4,
  "robuust": 0.1,
  "roekeloos": -0.7,
  "roemloos": -0.6,
  "roemrijk": 0.5,
  "roemrucht": 0.7,
  "roemruchtig": 0.5,
  "roemvol": 0.8,
  "roerend": 0,
  "roerig": -0.2,
  "roerloos": -0.2,
  "roestkleurig": -0.6,
  "roetzwart": -0.4,
  "rokerig": 0.1,
  "romantisch": 0.1,
  "rommelig": -0.4,
  "rood": -0.1,
  "roodbruin": 0,
  "rooms": 0,
  "rooms-katholiek": 0,
  "rooskleurig": 0.6,
  "rossig": 0,
  "rot": -0.9,
  "rotsvast": 0,
  "routinematig": -0.1,
  "routineus": -0.4,
  "royaal": 0.1,
  "roze": -0.1,
  "rudimentair": -0.1,
  "ruim": 0,
  "ruimdenkend": 0.2,
  "ruimhartig": 0.6,
  "ruimschoots": 0.1,
  "rul": 0.1,
  "rusteloos": -0.4,
  "rustiek": -0.8,
  "rustig": 0.4,
  "ruw": -0.5,
  "rücksichtslos": -0.6,
  "ruzie": -0.2,
  "ruziën": -0.2,
  "ruziemaken": -0.2,
  "saai": -0.7,
  "sadistisch": -0.7,
  "safe": 0.4,
  "saillant": 0.3,
  "samenhangend": 0.4,
  "sappig": 0.2,
  "sarcastisch": 0.1,
  "sardonisch": -0.4,
  "satanisch": -0.6,
  "scandaleus": -0.2,
  "sceptisch": -0.1,
  "schaamteloos": -0.5,
  "schaapachtig": -0.2,
  "schaars": 0,
  "schadelijk": -0.5,
  "schadevrij": 0.2,
  "schalks": 0,
  "schamel": -0.1,
  "schamper": -0.2,
  "schandalig": -0.6,
  "schande": -0.4,
  "schandelijk": -0.8,
  "schappelijk": 0.3,
  "schatrijk": 0.6,
  "scheef": -0.5,
  "scheel": -0.3,
  "scheidsrechterlijk": 0,
  "schelden": -0.2,
  "schemerachtig": 0,
  "scherp": 0.6,
  "scherpzinnig": 0.5,
  "schichtig": -0.4,
  "schietklaar": -0.1,
  "schijnbaar": -0.1,
  "schilderachtig": 0.5,
  "schilferig": -0.4,
  "schimmelig": -0.8,
  "schimmig": -0.7,
  "schitterend": 0.4,
  "schizofreen": -0.7,
  "schlemielig": -0.5,
  "schokkend": -0.1,
  "schonkig": -0.7,
  "schoolmeesterachtig": -0.4,
  "schoon": 0,
  "schor": -0.3,
  "schrander": 0.3,
  "schriel": -0.5,
  "schrijnend": -0.6,
  "schrikbarend": -0.5,
  "schril": -0.4,
  "schuchter": -0.4,
  "schuin": -0.6,
  "schuins": -0.5,
  "schuldig": -0.1,
  "schunnig": -0.6,
  "schurftig": -0.3,
  "schuw": -0.6,
  "scrupuleus": 0.4,
  "secuur": 0.4,
  "sefardisch": 0,
  "seismisch": 0,
  "seksistisch": -0.7,
  "seksueel": 0.2,
  "sektarisch": -0.5,
  "selfmade": 0.5,
  "senior": 0.4,
  "sensatiebelust": -0.2,
  "sensationeel": 0.6,
  "sensibel": 0.1,
  "sentimenteel": -0.1,
  "separaat": 0,
  "sereen": 0,
  "serieus": 0.3,
  "sexy": 0.8,
  "sfeerloos": -0.6,
  "sfeervol": 0.6,
  "shabby": -0.5,
  "significant": 0.2,
  "simpel": -0.6,
  "simplistisch": -0.5,
  "simultaan": 0,
  "sinister": -0.5,
  "sip": -0.5,
  "sjofel": -0.2,
  "slaafs": -0.8,
  "slaapverwekkend": -0.9,
  "slap": -0.3,
  "slapeloos": -0.4,
  "slecht": -0.7,
  "slijmerig": -0.4,
  "slim": 0.8,
  "slinks": -0.3,
  "sloom": -0.6,
  "slopend": -0.6,
  "slordig": -0.2,
  "smaakloos": 0.2,
  "smaakvol": 0.5,
  "smachtend": 0.5,
  "smadelijk": -0.7,
  "smakelijk": 0.6,
  "smakeloos": -0.7,
  "smal": 0,
  "smartelijk": -0.8,
  "smerig": -0.6,
  "smetteloos": 0.4,
  "smeuïg": 0.6,
  "smoorverliefd": 0.8,
  "snedig": -0.2,
  "snel": 0.6,
  "snelgroeiend": 0.1,
  "snibbig": -0.1,
  "snijdend": 0.2,
  "snikheet": -0.6,
  "snipverkouden": -0.7,
  "snood": -0.7,
  "snugger": 0.8,
  "sober": 0.3,
  "sociaal": 0.1,
  "sociaal-cultureel": 0,
  "sociaal-democratisch": 0,
  "socialistisch": 0,
  "sociologisch": 0,
  "soepel": 0.6,
  "solide": 0.5,
  "sollen": -0.2,
  "somber": -0.6,
  "somptueus": 0.6,
  "soortgelijk": 0,
  "spannend": 0.1,
  "speciaal": 0.6,
  "specifiek": 0,
  "spectaculair": 0.7,
  "speels": 0.6,
  "speltechnisch": 0.6,
  "spichtig": -0.5,
  "spiernaakt": 0.8,
  "spierwit": -0.1,
  "spijkerhard": 0.1,
  "spijtig": -0.5,
  "spiksplinternieuw": 0.4,
  "spiritueel": 0.1,
  "spits": 0.7,
  "spitsvondig": 0.5,
  "splinternieuw": 0.4,
  "spoedig": 0.1,
  "spontaan": 0.6,
  "spookachtig": -0.9,
  "spoorloos": -0.3,
  "sporadisch": 0.1,
  "spotziek": -0.5,
  "spraakmakend": 0.4,
  "sprakeloos": 0.4,
  "spreekwoordelijk": 0,
  "sprekend": 0.2,
  "sprookjesachtig": 0.7,
  "staalblauw": 0,
  "staatsgevaarlijk": -0.5,
  "stampvol": -0.1,
  "standaard": 0,
  "standvastig": -0.4,
  "statistisch": 0,
  "statutair": 0,
  "steekhoudend": 0.4,
  "steels": -0.3,
  "steengoed": 1,
  "steenhard": -0.2,
  "steenkoud": -0.4,
  "steenrijk": 0.6,
  "steil": 0.1,
  "stekend": -0.2,
  "stemhebbend": 0.2,
  "stemmig": 0.3,
  "stereotiep": -0.3,
  "sterfelijk": -0.2,
  "sterk": 0.4,
  "stevig": 0.1,
  "stiefmoederlijk": -0.7,
  "stiekem": -0.3,
  "stijf": -0.2,
  "stijlloos": -0.5,
  "stijlvol": 0.9,
  "stil": -0.4,
  "stilistisch": 0,
  "stilzwijgend": 0,
  "stipt": 0.4,
  "stoer": 0.3,
  "stoethaspelig": -0.5,
  "stoffig": -0.4,
  "stokoud": 0,
  "stom": -0.6,
  "stomdronken": -0.3,
  "stompzinnig": -0.9,
  "stomverbaasd": 0.4,
  "storend": -0.8,
  "stormachtig": 0.1,
  "stout": 0.5,
  "stoutmoedig": 0.9,
  "straatarm": -0.4,
  "straf": 0.5,
  "strafrechtelijk": 0,
  "straight": 0,
  "strak": 0.4,
  "strakblauw": 0.1,
  "stralend": -0.3,
  "strategisch": 0,
  "streng": -0.5,
  "strijdig": -0.3,
  "strijdvaardig": 0.5,
  "strikt": -0.5,
  "stringent": -0.5,
  "stroef": -0.5,
  "strontvervelend": -0.4,
  "stroperig": -0.6,
  "structureel": 0,
  "stumperig": -0.5,
  "stuntelig": -0.5,
  "stupide": -0.4,
  "stuurloos": -0.4,
  "stuurs": -0.6,
  "subjectief": -0.1,
  "subliem": 0.9,
  "subsidiair": -0.1,
  "substantieel": 0.4,
  "subtiel": 0.4,
  "subtropisch": 0.3,
  "succesrijk": 0.7,
  "succesvol": 0.7,
  "suf": -0.6,
  "suffig": -0.6,
  "suggestief": 0.2,
  "sukkelig": -0.5,
  "sullig": -0.5,
  "summier": -0.3,
  "super": 0.9,
  "supergoed": 1,
  "superieur": 0.7,
  "superleuk": 1,
  "supermooi": 1,
  "supersnel": 0.6,
  "superspannend": 1,
  "superspannende": 0.8,
  "surrealistisch": -0.2,
  "suïcidaal": -0.7,
  "symbolisch": 0,
  "symfonisch": 0.2,
  "sympathiek": 0.6,
  "symptomatisch": -0.3,
  "systematisch": 0.1,
  "taai": -0.6,
  "taalkundig": 0.1,
  "taboe": -0.3,
  "tactisch": -0.1,
  "tactvol": 0.6,
  "talentvol": 0.7,
  "talloos": 0,
  "talrijk": 0,
  "tam": -0.3,
  "tamelijk": 0,
  "tandheelkundig": 0,
  "tastbaar": 0.1,
  "technisch": 0,
  "technologisch": 0.1,
  "teder": 0.6,
  "tegendraads": -0.3,
  "tegengesteld": -0.1,
  "tegenovergesteld": -0.1,
  "tegenoverliggend": -0.2,
  "tegenstrijdig": -0.4,
  "tegenvallen": -0.4,
  "tegenvaller": -0.4,
  "tegenwoordig": 0,
  "teleurgesteld": -0.4,
  "teleurstellend": -0.6,
  "teleurstelling": -0.4,
  "temerig": -0.4,
  "temperamentvol": -0.5,
  "tendentieus": -0.2,
  "tenger": 0.1,
  "terecht": 0.4,
  "tergend": -0.6,
  "terloops": 0,
  "terminaal": -0.7,
  "terroristisch": -0.5,
  "tersluiks": -0.3,
  "terugkrabbelen": -0.2,
  "tevergeefs": -0.6,
  "tevreden": 0.4,
  "theatraal": 0,
  "theoretisch": 0,
  "thermisch": 0,
  "tiens": -0.1,
  "tijdelijk": 0,
  "tijdig": -0.1,
  "tijdloos": 0.3,
  "tijdrovend": -0.1,
  "tijdsgebonden": -0.3,
  "timide": -0.1,
  "tiranniek": -0.3,
  "tjeef": -0.4,
  "tjeven": -0.4,
  "tjevenstreken": -0.7,
  "tjokvol": -0.1,
  "tochtig": 0.9,
  "toegankelijk": 0.4,
  "toegedaan": 0.3,
  "toegewijd": 0.3,
  "toekomend": 0,
  "toekomstig": 0.1,
  "toenmalig": 0,
  "toepasbaar": 0,
  "toepasselijk": 0.4,
  "toereikend": 0.4,
  "toevallig": 0,
  "tof": 0.6,
  "tomeloos": -0.1,
  "toonaangevend": 0.6,
  "toonloos": -0.3,
  "toornig": -0.6,
  "top": 0.6,
  "totaal": 0.1,
  "toverachtig": 0.3,
  "toxisch": -0.3,
  "traag": -0.3,
  "traangas": -0.1,
  "tragikomisch": 0.4,
  "tragisch": -0.8,
  "transcendent": 0.1,
  "traumatisch": -0.6,
  "treffend": 0.2,
  "trefzeker": 0.7,
  "trendy": 0.4,
  "treurig": -0.6,
  "triest": -0.5,
  "triomfantelijk": 0.1,
  "triviaal": -0.2,
  "troebel": -0.1,
  "troosteloos": -0.6,
  "trots": -0.5,
  "trouw": 0.7,
  "trouweloos": -0.6,
  "trouwhartig": 0.6,
  "truttig": -0.5,
  "tsjeef": -0.4,
  "tsjeven": -0.4,
  "tumultueus": -0.4,
  "turbulent": -0.3,
  "tussenliggend": -0.1,
  "tussentijds": -0.1,
  "tuttig": -0.5,
  "tweedehands": -0.1,
  "tweederangs": -0.6,
  "tweederangskandidaat": -0.6,
  "tweeledig": -0.1,
  "tweestemmig": 0.1,
  "twijfelachtig": -0.4,
  "twistziek": -0.7,
  "typerend": 0,
  "typisch": 0.2,
  "typografisch": 0,
  "uitbundig": 0.3,
  "uiteindelijk": 0,
  "uiterlijk": 0,
  "uiterst": 0,
  "uitgebreid": 0.1,
  "uitgekookt": -0.6,
  "uitgelezen": 0.8,
  "uitgemergeld": -0.3,
  "uitgestrekt": 0.1,
  "uitgevallen": 0,
  "uitgewerkt": 0.3,
  "uitheems": 0.4,
  "uitlaatgassen": -0.2,
  "uitmuntend": 1,
  "uitnemend": 0.2,
  "uitstekend": 0.9,
  "uitverkocht": 0.3,
  "uitvoerbaar": 0.3,
  "uitvoerig": 0.4,
  "uitzichtloos": -0.6,
  "uitzinnig": 0,
  "uitzonderlijk": 0.8,
  "ultiem": 0.4,
  "unaniem": 0,
  "uniek": 0.6,
  "unilateraal": -0.1,
  "universeel": 0.4,
  "up-to-date": 0,
  "urenlang": -0.2,
  "urgent": -0.2,
  "utopisch": -0.4,
  "vaag": -0.4,
  "vaardig": 0.5,
  "vakbekwaam": 0.6,
  "vakkundig": 0.5,
  "valide": 0.1,
  "vals": -0.5,
  "vanzelfsprekend": 0.1,
  "variabel": 0,
  "vast": -0.1,
  "vastbesloten": 0.5,
  "vatbaar": -0.4,
  "veelbelovend": 0.6,
  "veelbewogen": 0.6,
  "veelgelezen": 0.5,
  "veelgeprezen": 0.5,
  "veelomvattend": -0.1,
  "veelsoortig": 0,
  "veelvuldig": 0.1,
  "veelzeggend": 0.4,
  "veelzijdig": 0.2,
  "veilig": 0.4,
  "venijnig": -0.4,
  "ver": -0.2,
  "verantwoordelijk": 0.4,
  "verbaal": -0.8,
  "verbaasd": 0.1,
  "verbazingwekkend": 0.5,
  "verblindend": 0.7,
  "verbluffend": 0.6,
  "verbolgen": -0.6,
  "verborgen": -0.1,
  "verdedigbaar": 0.3,
  "verdekt": -0.3,
  "verder": 0,
  "verderfelijk": -0.8,
  "verdicht": -0.1,
  "verdienstelijk": 0.3,
  "verdoofd": -0.4,
  "verdraagzaam": 0.4,
  "verdrietig": -0.6,
  "vereist": 0.4,
  "verfrissend": 0.7,
  "vergaand": -0.3,
  "vergeefs": -0.5,
  "vergelijkbaar": 0,
  "vergenoegd": 0.4,
  "vergevorderd": 0,
  "vergezocht": -0.5,
  "verhandelbaar": 0.8,
  "verheugd": 0.4,
  "verheven": 1,
  "verhit": 0,
  "verkeerd": -0.5,
  "verkeersellende": -0.1,
  "verkeersinfarct": -0.1,
  "verkeken": -0.6,
  "verklaarbaar": 0.4,
  "verklarend": 0.2,
  "verkloten": -0.4,
  "verknipt": -0.4,
  "verkrijgbaar": 0.1,
  "verleden": 0,
  "verlegen": -0.1,
  "verlekkerd": 0.5,
  "verlicht": 0,
  "verliefd": 0.9,
  "verliesgevend": -0.1,
  "verliezer": 0.5,
  "verlokkelijk": 0.4,
  "verloren": -0.2,
  "vermaard": 0.5,
  "vermakelijk": 0.6,
  "vermaledijd": -0.2,
  "vermeend": -0.1,
  "vermetel": 0.9,
  "vermoedelijk": 0.1,
  "vermoeid": -0.5,
  "vermoeiend": -0.4,
  "vermogend": 0.3,
  "vernederend": -0.4,
  "vernieuwing": 0.2,
  "vernuftig": 0.7,
  "verontwaardigd": -0.4,
  "verpleegkundig": 0,
  "verpletterend": -0.4,
  "verplichtend": -0.1,
  "verrassend": 0.6,
  "verrast": 0.4,
  "verregaand": -0.2,
  "verrukkelijk": 0.9,
  "vers": 0,
  "verschillend": 0,
  "verschrikkelijk": -0.1,
  "verschuldigd": -0.2,
  "verslaafd": -0.4,
  "verslavend": 0,
  "verslechtert": -0.2,
  "verstaanbaar": 0.2,
  "verstandig": 0.6,
  "versteld": 0,
  "verstokt": -0.3,
  "verstoord": -0.4,
  "verstrekkend": -0.1,
  "verstrooid": 0,
  "versuft": -0.5,
  "verteerbaar": 0,
  "vertrouwd": 0.5,
  "vertrouwenwekkend": 0.1,
  "vervangbaar": -0.5,
  "verveeld": -0.4,
  "vervelend": -0.6,
  "vervelens": -0.4,
  "vervloekt": -0.4,
  "verwaarloosbaar": -0.3,
  "verwachtingsvol": 0.3,
  "verwant": 0,
  "verwarren": -0.2,
  "verwarrend": -0.5,
  "verwend": -0.3,
  "verwerpelijk": -0.4,
  "verwijfd": -0.3,
  "verwoed": 0.1,
  "verwoestend": -0.6,
  "verwondingen": -0.1,
  "verzachtend": 0.1,
  "verzengend": -0.6,
  "verziend": 0.1,
  "vet": -0.2,
  "vettig": -0.5,
  "vierkant": 0.1,
  "vies": -0.7,
  "vijandelijk": -0.5,
  "vindingrijk": 0.6,
  "vinnig": 0.3,
  "violet": 0,
  "virtueel": 0,
  "virtuoos": 1,
  "visrijk": 0.5,
  "visueel": 0.1,
  "vitaal": 0,
  "vlak": -0.1,
  "vlekkeloos": 0.8,
  "vleselijk": 0.2,
  "vliegensvlug": 0.1,
  "vlijmscherp": -0.3,
  "vloeiend": 0.9,
  "vlot": 0,
  "vluchtig": 0,
  "vlug": 0.1,
  "vocaal": 0.1,
  "vochtig": 0.1,
  "voedselarm": -0.3,
  "voedzaam": 0.6,
  "voelbaar": 0,
  "vogelvrij": -0.4,
  "vol": 0.1,
  "volautomatisch": 0,
  "voldaan": 0.4,
  "voldoende": 0.3,
  "volgeboekt": -0.1,
  "volgend": 0,
  "volkenrechtelijk": 0,
  "volkomen": 0.1,
  "volks": -0.4,
  "volledig": 0.1,
  "volleerd": 0.5,
  "volmaakt": 1,
  "volmondig": -0.1,
  "volslagen": 0,
  "volstrekt": 0.1,
  "volwaardig": 0.6,
  "volwassen": 0.1,
  "vooraanstaand": 0.8,
  "voorbarig": -0.1,
  "voorbij": 0,
  "voorgaand": 0,
  "voorlaatst": 0,
  "voorlopig": -0.1,
  "voormalig": 0,
  "voornaam": 0.3,
  "voornamelijk": 0,
  "voorspelbaar": -0.5,
  "voorspellend": -0.1,
  "voorspoedig": 0.5,
  "voorstelbaar": 0.1,
  "voortdurend": -0.1,
  "voortijdig": -0.1,
  "voortreffelijk": 0.9,
  "voortvarend": 0.1,
  "voortvluchtig": -0.3,
  "vooruitstrevend": 0.1,
  "voorwaardelijk": -0.1,
  "voorzichtig": 0.4,
  "vorig": 0,
  "vraatzuchtig": -0.2,
  "vredig": 0.1,
  "vreemd": -0.5,
  "vrekkig": -0.3,
  "vreselijk": -0.9,
  "vreugdeloos": -0.4,
  "vriendelijk": 0.5,
  "vrij": 0.6,
  "vrijblijvend": 0.1,
  "vrijgevochten": 0.1,
  "vrijpostig": -0.5,
  "vrijwillig": 0.2,
  "vrijzinnig": 0.1,
  "vroed": 0,
  "vroeg": 0.1,
  "vroeger": 0,
  "vroegrijp": 0.1,
  "vroegtijdig": 0.1,
  "vrolijk": 0.9,
  "vrouwelijk": 0,
  "vruchteloos": -0.4,
  "vuil": 0,
  "vuistdik": -0.1,
  "vulgair": -0.9,
  "vurig": 0,
  "vuurgevaarlijk": -0.7,
  "waanwijs": -0.5,
  "waanzinnig": -0.5,
  "waar": 0.2,
  "waard": 0.2,
  "waardeloos": -0.8,
  "waardevol": 0.8,
  "waardevrij": 0,
  "waardig": 0.6,
  "waargebeurd": 0.1,
  "waarheidsgetrouw": 0.6,
  "waarneembaar": 0.1,
  "waarschijnlijk": 0.1,
  "wakker": 0.5,
  "walgelijk": -0.9,
  "wanhopig": -0.6,
  "wankel": -0.5,
  "wantrouwend": -0.5,
  "wantrouwig": -0.3,
  "warm": 0.9,
  "warmbloedig": 0.4,
  "warrig": -0.4,
  "waterdicht": 0.1,
  "waterig": 0,
  "waterrijk": 0.4,
  "wauw": 0.8,
  "wazig": -0.4,
  "wederzijds": 0.1,
  "wee": 0.3,
  "weelderig": 0.6,
  "weemoedig": -0.4,
  "weerbarstig": -0.5,
  "weergaloos": 1,
  "weerlegbaar": -0.2,
  "weerloos": -0.4,
  "weerzinwekkend": -0.9,
  "weetgierig": 0.1,
  "weigerachtig": -0.7,
  "wekenlang": 0,
  "welbekend": 0.2,
  "welbewust": 0.4,
  "weldenkend": 0.5,
  "weldoordacht": 0.5,
  "weledelzeergeleerd": 1,
  "welgemeend": 0.1,
  "welgeschapen": 0.8,
  "welgesteld": 0.4,
  "welkom": 0.8,
  "welletjes": -0.4,
  "wellevend": 0,
  "weloverwogen": 0.4,
  "welriekend": 0.1,
  "welsprekend": 0.1,
  "welvarend": 0.4,
  "welvoeglijk": 0.2,
  "wenselijk": 0.4,
  "wereldberoemd": 0.5,
  "wereldomvattend": 0,
  "werelds": 0,
  "wereldschokkend": -0.7,
  "wereldvermaard": 0.5,
  "wereldwijd": 0,
  "werkbaar": 0.1,
  "werkelijk": 0.1,
  "werkloos": -0.5,
  "werkzaam": 0.1,
  "wervelend": 0.6,
  "westers": 0.1,
  "wetenschappelijk": 0,
  "wezenlijk": 0.1,
  "wezenloos": -0.4,
  "wijd": 0,
  "wijlen": -0.1,
  "wijs": 0.7,
  "wijsgerig": 0.2,
  "wild": 0.6,
  "willekeurig": -0.1,
  "willoos": -0.6,
  "wilskrachtig": 0.6,
  "winderig": -0.3,
  "windstil": 0.4,
  "winnaar": 0.5,
  "winstgevend": 0,
  "wis": 0.3,
  "wiskundig": 0,
  "wispelturig": -0.6,
  "wisselvallig": -0.1,
  "wit": 0.2,
  "woedend": -0.5,
  "woelig": -0.5,
  "wolkeloos": 0.1,
  "wolkenloos": 0.1,
  "wollig": -0.2,
  "wonder": 0.4,
  "wonderbaar": 0.9,
  "wonderbaarlijk": 0.9,
  "wonderlijk": 0.8,
  "wonderschoon": 0.9,
  "woonachtig": 0,
  "woordblind": -0.5,
  "wormstekig": -0.5,
  "would-be": -0.2,
  "wraakzuchtig": -0.9,
  "wrang": -0.4,
  "wreed": -0.9,
  "wreedaardig": -0.9,
  "wulps": 0.7,
  "zacht": 0.5,
  "zachtaardig": 0.6,
  "zakelijk": 0.2,
  "zalig": 0.1,
  "zanderig": -0.4,
  "zat": -0.2,
  "zedelijk": 0.2,
  "zedenkundig": 0.2,
  "zeer": -0.5,
  "zeeziek": -0.4,
  "zeker": 0.3,
  "zeldzaam": 0.3,
  "zelfbewust": 0.3,
  "zelfgebakken": 0,
  "zelfgekozen": -0.2,
  "zelfgemaakt": 0,
  "zelfstandig": 0.4,
  "zelfverzekerd": 0.4,
  "zelfvoldaan": -0.2,
  "zenuwachtig": -0.4,
  "zenuwslopend": -0.4,
  "zenuwziek": -0.8,
  "zeurderig": -0.8,
  "zever": -0.8,
  "zeveren": -0.8,
  "zichtbaar": 0,
  "ziek": -0.8,
  "ziekelijk": -0.7,
  "zielig": -0.5,
  "zielloos": -0.3,
  "zijden": 0,
  "zilt": 0.4,
  "zilveren": 0.2,
  "zinloos": -0.6,
  "zinnelijk": 0.4,
  "zinnig": 0.5,
  "zinvol": 0.6,
  "zionistisch": 0,
  "zoel": 0.1,
  "zoet": 0.4,
  "zoetgevooisd": -0.2,
  "zoetsappig": -0.5,
  "zoetzuur": -0.1,
  "zogeheten": -0.1,
  "zogenaamd": -0.2,
  "zogenoemd": -0.1,
  "zomers": 0.6,
  "zonaal": 0,
  "zondags": 0.6,
  "zonderling": -0.1,
  "zondig": -0.6,
  "zonneklaar": 0.2,
  "zonneslag": -0.2,
  "zonnig": 0.5,
  "zorgelijk": -0.4,
  "zorgeloos": 0.4,
  "zorgvuldig": 0.4,
  "zorgwekkend": -0.4,
  "zorgzaam": 0.7,
  "zout": 0.4,
  "zouteloos": 0.1,
  "zoutloos": -0.1,
  "zootje": -0.6,
  "zoölogisch": 0,
  "zuiver": 0.1,
  "zurig": -0.4,
  "zusterlijk": 0,
  "zuur": -0.1,
  "zuurstofarm": -0.5,
  "zuurverdiend": 0.4,
  "zwaar": -0.1,
  "zwaargebouwd": 0.1,
  "zwaargewond": -0.6,
  "zwaarmoedig": -0.4,
  "zwaarwichtig": -0.2,
  "zwak": -0.5,
  "zwakbegaafd": -0.6,
  "zwanger": 0.2,
  "zwart": 0,
  "zwart-wit": -0.4,
  "zwartgallig": -0.6,
  "zweterig": -0.4,
  "zweverig": -0.5,
  "zwoel": 0.8
}